Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005159.5(ACTC1):c.*137A>T	ACTC1|GJD2-DT		not provided|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000885082	15	35082476	15	34790275	885082	873286	rs149031785	NC_000015.10:34790274:T:A
NM_005159.5(ACTC1):c.*116G>A	ACTC1|GJD2-DT		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001264743	15	35082497	15	34790296	1264743	1256364		NC_000015.10:34790295:C:T
NM_005159.5(ACTC1):c.*40G>A	ACTC1|GJD2-DT		Dilated cardiomyopathy 1R|Hypertrophic cardiomyopathy 11	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000315700	15	35082573	15	34790372	315700	322310	rs377546862	NC_000015.10:34790371:C:T
NM_005159.5(ACTC1):c.*39C>T	ACTC1|GJD2-DT		Atrial septal defect 5|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Uncertain significance(Last reviewed: Sep 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000885083	15	35082574	15	34790373	885083	873287	rs3729758	NC_000015.10:34790372:G:A
NM_005159.5(ACTC1):c.*35A>T	ACTC1|GJD2-DT		Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000315701	15	35082578	15	34790377	315701	331602	rs748053539	NC_000015.10:34790376:T:A
NM_005159.5(ACTC1):c.*22C>T	ACTC1|GJD2-DT		Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R|not provided	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000885999	15	35082591	15	34790390	885999	873288	rs28730667	NC_000015.10:34790389:G:A
NM_005159.5(ACTC1):c.*20T>A	ACTC1|GJD2-DT		Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000886000	15	35082593	15	34790392	886000	873289	rs143407466	NC_000015.10:34790391:A:T
NM_005159.5(ACTC1):c.*16C>T	ACTC1|GJD2-DT		not provided	Likely benign(Last reviewed: Jan 24, 2018)	criteria provided, single submitter	VCV001206677	15	35082597	15	34790396	1206677	1198595		NC_000015.10:34790395:G:A
NM_005159.5(ACTC1):c.*5C>G	ACTC1|GJD2-DT		Cardiomyopathy|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Aug 20, 2019)	criteria provided, conflicting interpretations	VCV000381369	15	35082608	15	34790407	381369	373378	rs756594449	NC_000015.10:34790406:G:C
NM_005159.5(ACTC1):c.*3T>C	ACTC1|GJD2-DT		not specified	Uncertain significance(Last reviewed: Dec 17, 2010)	criteria provided, single submitter	VCV000177944	15	35082610	15	34790409	177944	176097	rs727504415	NC_000015.10:34790408:A:G
NM_005159.5(ACTC1):c.*1G>T	ACTC1|GJD2-DT		Cardiomyopathy	Uncertain significance(Last reviewed: Dec 18, 2019)	criteria provided, single submitter	VCV000926175	15	35082612	15	34790411	926175	912590	rs1226132498	NC_000015.10:34790410:C:A
NM_005159.5(ACTC1):c.384C>T (p.Thr128=)	ACTC1|GJD2-DT		Atrial septal defect 5|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Likely benign(Last reviewed: Sep 22, 2022)	criteria provided, single submitter	VCV002031882	15	35085516	15	34793315	2031882	2085942		NC_000015.10:34793314:G:A
NM_005159.5(ACTC1):c.327G>A (p.Glu109=)	ACTC1|GJD2-DT		Cardiovascular phenotype	Likely benign(Last reviewed: May 2, 2022)	criteria provided, single submitter	VCV001729717	15	35085573	15	34793372	1729717	1795392		NC_000015.10:34793371:C:T
NM_005159.5(ACTC1):c.312C>G (p.Pro104=)	ACTC1|GJD2-DT		Atrial septal defect 5|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Likely benign(Last reviewed: Aug 29, 2022)	criteria provided, single submitter	VCV002148458	15	35085588	15	34793387	2148458	1880786		NC_000015.10:34793386:G:C
NM_005159.5(ACTC1):c.231C>T (p.Ile77=)	ACTC1|GJD2-DT		Cardiovascular phenotype	Likely benign(Last reviewed: May 17, 2022)	criteria provided, single submitter	VCV001789544	15	35085669	15	34793468	1789544	1847675		NC_000015.10:34793467:G:A
NM_005159.5(ACTC1):c.195C>T (p.Gly65=)	ACTC1|GJD2-DT		Atrial septal defect 5|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Likely benign(Last reviewed: May 12, 2022)	criteria provided, single submitter	VCV002040294	15	35085705	15	34793504	2040294	2102065		NC_000015.10:34793503:G:A
NM_005159.5(ACTC1):c.150T>C (p.Gly50=)	ACTC1|GJD2-DT		Dilated cardiomyopathy 1R|Hypertrophic cardiomyopathy 11|Atrial septal defect 5	Likely benign(Last reviewed: Jul 3, 2022)	criteria provided, single submitter	VCV002013618	15	35085750	15	34793549	2013618	2067701		NC_000015.10:34793548:A:G
NM_005159.5(ACTC1):c.132A>C (p.Gly44=)	ACTC1|GJD2-DT		Dilated cardiomyopathy 1R|Atrial septal defect 5|Hypertrophic cardiomyopathy 11	Likely benign(Last reviewed: Dec 24, 2021)	criteria provided, single submitter	VCV002057989	15	35085768	15	34793567	2057989	2113276		NC_000015.10:34793566:T:G
NM_005159.5(ACTC1):c.-1G>A	ACTC1|GJD2-DT		Cardiomyopathy	Uncertain significance(Last reviewed: Mar 5, 2020)	criteria provided, single submitter	VCV000928457	15	35087010	15	34794809	928457	912628	rs748380799	NC_000015.10:34794808:C:T
NM_005159.5(ACTC1):c.-3A>T	ACTC1|GJD2-DT		Cardiovascular phenotype	Uncertain significance(Last reviewed: Jan 4, 2023)	criteria provided, single submitter	VCV002447970	15	35087012	15	34794811	2447970	2428914		NC_000015.10:34794810:T:A
NM_005159.5(ACTC1):c.-12A>G	ACTC1|GJD2-DT		Cardiomyopathy	Uncertain significance(Last reviewed: Sep 23, 2019)	criteria provided, single submitter	VCV000922903	15	35087021	15	34794820	922903	912629	rs372036883	NC_000015.10:34794819:T:C
NM_005159.5(ACTC1):c.-14G>C	ACTC1|GJD2-DT		Cardiomyopathy	Uncertain significance(Last reviewed: Jan 4, 2021)	criteria provided, single submitter	VCV001171825	15	35087023	15	34794822	1171825	1161119		NC_000015.10:34794821:C:G
NM_005159.5(ACTC1):c.-17C>G	GJD2-DT|ACTC1		not specified	Likely benign(Last reviewed: Jan 22, 2018)	criteria provided, single submitter	VCV000514966	15	35087026	15	34794825	514966	505216	rs1411090601	NC_000015.10:34794824:G:C
NM_005159.5(ACTC1):c.-36C>G	ACTC1|GJD2-DT		Dilated Cardiomyopathy, Dominant|not specified|Hypertrophic cardiomyopathy|Familial restrictive cardiomyopathy|Atrial septal defect|Left ventricular noncompaction cardiomyopathy	Conflicting interpretations of pathogenicity(Last reviewed: Feb 6, 2017)	criteria provided, conflicting interpretations	VCV000315713	15	35087720	15	34795519	315713	338610	rs886051091	NC_000015.10:34795518:G:C
NM_005159.5(ACTC1):c.-38A>C	ACTC1|GJD2-DT		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001237511	15	35087722	15	34795521	1237511	1229132		NC_000015.10:34795520:T:G
NM_005159.5(ACTC1):c.-44G>A	ACTC1|GJD2-DT		not specified	Likely benign(Last reviewed: Feb 27, 2017)	criteria provided, single submitter	VCV000507617	15	35087728	15	34795527	507617	504958	rs909469426	NC_000015.10:34795526:C:T
NM_005159.5(ACTC1):c.-50G>A	ACTC1|GJD2-DT		not provided|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000888269	15	35087734	15	34795533	888269	873290	rs139691739	NC_000015.10:34795532:C:T
NM_005159.5(ACTC1):c.-55C>A	GJD2-DT|ACTC1		Dilated Cardiomyopathy, Dominant|Hypertrophic cardiomyopathy|Familial restrictive cardiomyopathy|Atrial septal defect|Left ventricular noncompaction cardiomyopathy	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000315715	15	35087739	15	34795538	315715	338623	rs886051093	NC_000015.10:34795537:G:T
NM_005159.5(ACTC1):c.-57T>C	ACTC1|GJD2-DT		not provided|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000315716	15	35087741	15	34795540	315716	331634	rs113178069	NC_000015.10:34795539:A:G
