Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_004329.3(BMPR1A):c.-534G>A	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000880281	10	88516410	10	86756653	880281	866464	rs1257043581	NC_000010.11:86756652:G:A
NM_004329.3(BMPR1A):c.-500A>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880282	10	88516444	10	86756687	880282	866465	rs1027922647	NC_000010.11:86756686:A:C
NM_004329.3(BMPR1A):c.-473G>A	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301345	10	88516471	10	86756714	301345	323025	rs886047357	NC_000010.11:86756713:G:A
NM_004329.3(BMPR1A):c.-468G>A	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880283	10	88516476	10	86756719	880283	866466	rs1230247470	NC_000010.11:86756718:G:A
NM_004329.3(BMPR1A):c.-447T>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301346	10	88516497	10	86756740	301346	323640	rs886047358	NC_000010.11:86756739:T:C
NM_004329.3(BMPR1A):c.-349T>C	BMPR1A		not provided|Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Apr 27, 2017)	criteria provided, multiple submitters, no conflicts	VCV000301347	10	88516595	10	86756838	301347	323644	rs34755052	NC_000010.11:86756837:T:C
NM_004329.3(BMPR1A):c.-336C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877500	10	88516608	10	86756851	877500	866467	rs371471802	NC_000010.11:86756850:C:T
NM_004329.3(BMPR1A):c.-314C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000877501	10	88516630	10	86756873	877501	866468	rs1589700298	NC_000010.11:86756872:C:T
NM_004329.3(BMPR1A):c.-287A>T	BMPR1A		not specified	Likely benign(Last reviewed: Nov 8, 2017)	criteria provided, single submitter	VCV000513176	10	88516657	10	86756900	513176	503787	rs730881438	NC_000010.11:86756899:A:T
NM_004329.3(BMPR1A):c.-287A>G	BMPR1A		not specified|Generalized juvenile polyposis/juvenile polyposis coli	Conflicting interpretations of pathogenicity(Last reviewed: Apr 27, 2017)	criteria provided, conflicting interpretations	VCV000182072	10	88516657	10	86756900	182072	180365	rs730881438	NC_000010.11:86756899:A:G
NM_004329.3(BMPR1A):c.-283G>A	BMPR1A		not specified	Likely benign(Last reviewed: Apr 14, 2017)	criteria provided, single submitter	VCV000377560	10	88516661	10	86756904	377560	371507	rs888074910	NC_000010.11:86756903:G:A
NM_004329.3(BMPR1A):c.-277T>C	BMPR1A		not specified	Likely benign(Last reviewed: Sep 25, 2017)	criteria provided, single submitter	VCV000512395	10	88516667	10	86756910	512395	502907	rs1331916382	NC_000010.11:86756909:T:C
NM_004329.3(BMPR1A):c.-275G>C	BMPR1A		not specified	Likely benign(Last reviewed: Feb 13, 2017)	criteria provided, single submitter	VCV000507399	10	88516669	10	86756912	507399	503795	rs1554875173	NC_000010.11:86756911:G:C
NM_004329.3(BMPR1A):c.-262T>C	BMPR1A		not specified	Likely benign(Last reviewed: Mar 15, 2017)	criteria provided, single submitter	VCV000377562	10	88598627	10	86838870	377562	373532	rs925994606	NC_000010.11:86838869:T:C
NM_004329.3(BMPR1A):c.-164C>T	BMPR1A		not specified	Likely benign(Last reviewed: Mar 24, 2016)	criteria provided, single submitter	VCV000385042	10	88598725	10	86838968	385042	371839	rs1057522104	NC_000010.11:86838967:C:T
NM_004329.3(BMPR1A):c.-148C>G	BMPR1A		not specified	Likely benign(Last reviewed: May 25, 2016)	criteria provided, single submitter	VCV000386510	10	88635628	10	86875871	386510	370927	rs1057522518	NC_000010.11:86875870:C:G
NM_004329.3(BMPR1A):c.-147G>A	BMPR1A		not specified	Likely benign(Last reviewed: May 17, 2016)	criteria provided, single submitter	VCV000377563	10	88635629	10	86875872	377563	371840	rs1057520242	NC_000010.11:86875871:G:A
NM_004329.3(BMPR1A):c.-140A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301348	10	88635636	10	86875879	301348	323027	rs886047359	NC_000010.11:86875878:A:G
NM_004329.3(BMPR1A):c.-137A>G	BMPR1A		not specified|Generalized juvenile polyposis/juvenile polyposis coli	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000301349	10	88635639	10	86875882	301349	323652	rs886047360	NC_000010.11:86875881:A:G
NM_004329.3(BMPR1A):c.-132G>C	BMPR1A		not specified	Likely benign(Last reviewed: Jul 27, 2015)	criteria provided, single submitter	VCV000380335	10	88635644	10	86875887	380335	371510	rs925256154	NC_000010.11:86875886:G:C
NM_004329.3(BMPR1A):c.-43A>G	BMPR1A		not specified	Likely benign(Last reviewed: Nov 12, 2016)	criteria provided, single submitter	VCV000377564	10	88635733	10	86875976	377564	373534	rs757299584	NC_000010.11:86875975:A:G
NM_004329.3(BMPR1A):c.-25A>G	BMPR1A		Hereditary cancer-predisposing syndrome|not provided|Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000301350	10	88635751	10	86875994	301350	323653	rs116346662	NC_000010.11:86875993:A:G
NM_004329.3(BMPR1A):c.-20G>A	BMPR1A		Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Aug 29, 2018)	criteria provided, multiple submitters, no conflicts	VCV000246071	10	88635756	10	86875999	246071	244561	rs528738896	NC_000010.11:86875998:G:A
NM_004329.3(BMPR1A):c.-14A>C	BMPR1A		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 17, 2021)	criteria provided, single submitter	VCV000925360	10	88635762	10	86876005	925360	911147	rs1554886795	NC_000010.11:86876004:A:C
NM_004329.3(BMPR1A):c.-14A>G	BMPR1A		Hereditary cancer-predisposing syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Dec 7, 2020)	criteria provided, conflicting interpretations	VCV000506301	10	88635762	10	86876005	506301	503494	rs1554886795	NC_000010.11:86876004:A:G
NM_004329.3(BMPR1A):c.-10C>T	BMPR1A		Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Apr 18, 2019)	criteria provided, multiple submitters, no conflicts	VCV000801056	10	88635766	10	86876009	801056	789488	rs1589757001	NC_000010.11:86876008:C:T
NM_004329.3(BMPR1A):c.-8A>G	BMPR1A		Hereditary cancer-predisposing syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: May 30, 2021)	criteria provided, conflicting interpretations	VCV000377565	10	88635768	10	86876011	377565	371843	rs546681014	NC_000010.11:86876010:A:G
NM_004329.3(BMPR1A):c.-6T>C	BMPR1A		not specified|Hereditary cancer-predisposing syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 19, 2022)	criteria provided, conflicting interpretations	VCV000511690	10	88635770	10	86876013	511690	503807	rs1047677696	NC_000010.11:86876012:T:C
NM_004329.3(BMPR1A):c.-3A>G	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000489679	10	88635773	10	86876016	489679	482741	rs1361969768	NC_000010.11:86876015:A:G
NM_004329.3(BMPR1A):c.-1A>C	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 1, 2019)	criteria provided, single submitter	VCV000820478	10	88635775	10	86876018	820478	809977	rs1159402588	NC_000010.11:86876017:A:C
NM_004329.3(BMPR1A):c.39C>G (p.Ala13=)	BMPR1A		Hereditary cancer-predisposing syndrome|Juvenile polyposis syndrome	Likely benign(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV001736855	10	88635814	10	86876057	1736855	1793897		NC_000010.11:86876056:C:G
NM_004329.3(BMPR1A):c.48C>T (p.Phe16=)	BMPR1A		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 3, 2021)	criteria provided, single submitter	VCV001743945	10	88635823	10	86876066	1743945	1802289		NC_000010.11:86876065:C:T
NM_004329.3(BMPR1A):c.51C>T (p.Ile17=)	BMPR1A		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 1, 2021)	criteria provided, single submitter	VCV001746015	10	88635826	10	86876069	1746015	1799612		NC_000010.11:86876068:C:T
NM_004329.3(BMPR1A):c.63T>C (p.Val21=)	BMPR1A		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 4, 2020)	criteria provided, single submitter	VCV001753334	10	88635838	10	86876081	1753334	1811658		NC_000010.11:86876080:T:C
NM_004329.3(BMPR1A):c.*1T>C	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 1, 2019)	criteria provided, single submitter	VCV000925636	10	88683477	10	86923720	925636	911205	rs1843704052	NC_000010.11:86923719:T:C
NM_004329.3(BMPR1A):c.*2G>A	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 5, 2015)	criteria provided, single submitter	VCV000233754	10	88683478	10	86923721	233754	233838	rs876660618	NC_000010.11:86923720:G:A
NM_004329.3(BMPR1A):c.*7A>G	BMPR1A		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 15, 2017)	criteria provided, single submitter	VCV000630429	10	88683483	10	86923726	630429	617582	rs1564725864	NC_000010.11:86923725:A:G
NM_004329.3(BMPR1A):c.*11A>G	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 26, 2019)	criteria provided, single submitter	VCV000490974	10	88683487	10	86923730	490974	484077	rs770781608	NC_000010.11:86923729:A:G
NM_004329.3(BMPR1A):c.*13C>T	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 19, 2019)	criteria provided, single submitter	VCV000490975	10	88683489	10	86923732	490975	484186	rs773995160	NC_000010.11:86923731:C:T
NM_004329.3(BMPR1A):c.*14G>A	BMPR1A		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 9, 2019)	criteria provided, single submitter	VCV000921301	10	88683490	10	86923733	921301	911206	rs760997608	NC_000010.11:86923732:G:A
NM_004329.3(BMPR1A):c.*17G>A	BMPR1A		not specified|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 21, 2017)	criteria provided, multiple submitters, no conflicts	VCV000379803	10	88683493	10	86923736	379803	371543	rs574861235	NC_000010.11:86923735:G:A
NM_004329.3(BMPR1A):c.*47T>A	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301355	10	88683523	10	86923766	301355	317045	rs542274831	NC_000010.11:86923765:T:A
NM_004329.3(BMPR1A):c.*67T>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301356	10	88683543	10	86923786	301356	323032	rs560698193	NC_000010.11:86923785:T:G
NM_004329.3(BMPR1A):c.*83A>T	BMPR1A		not provided	Likely benign(Last reviewed: Jul 20, 2018)	criteria provided, single submitter	VCV001206482	10	88683559	10	86923802	1206482	1198089		NC_000010.11:86923801:A:T
NM_004329.3(BMPR1A):c.*85G>A	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301357	10	88683561	10	86923804	301357	317046	rs531153431	NC_000010.11:86923803:G:A
NM_004329.3(BMPR1A):c.*321C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301358	10	88683797	10	86924040	301358	311468	rs546449017	NC_000010.11:86924039:C:T
NM_004329.3(BMPR1A):c.*335G>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877547	10	88683811	10	86924054	877547	866469	rs1185798745	NC_000010.11:86924053:G:T
NM_004329.3(BMPR1A):c.*422C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301359	10	88683898	10	86924141	301359	311470	rs186843872	NC_000010.11:86924140:C:T
NM_004329.3(BMPR1A):c.*487A>G	BMPR1A		Polyposis syndrome, hereditary mixed, 2|Juvenile polyposis syndrome|Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000301360	10	88683963	10	86924206	301360	323033	rs886047362	NC_000010.11:86924205:A:G
NM_004329.3(BMPR1A):c.*542G>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301361	10	88684018	10	86924261	301361	323039	rs575024211	NC_000010.11:86924260:G:T
NM_004329.3(BMPR1A):c.*545G>A	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000878572	10	88684021	10	86924264	878572	866470	rs12773754	NC_000010.11:86924263:G:A
NM_004329.3(BMPR1A):c.*641A>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000878573	10	88684117	10	86924360	878573	866471	rs1234049470	NC_000010.11:86924359:A:C
NM_004329.3(BMPR1A):c.*654A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000878574	10	88684130	10	86924373	878574	866472	rs575853350	NC_000010.11:86924372:A:G
NM_004329.3(BMPR1A):c.*662A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000879167	10	88684138	10	86924381	879167	866473	rs1288197063	NC_000010.11:86924380:A:G
NM_004329.3(BMPR1A):c.*664C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301362	10	88684140	10	86924383	301362	311474	rs886047363	NC_000010.11:86924382:C:T
NM_004329.3(BMPR1A):c.*746A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301363	10	88684222	10	86924465	301363	317054	rs61856965	NC_000010.11:86924464:A:G
NM_004329.3(BMPR1A):c.*764T>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Likely benign(Last reviewed: Jan 19, 2018)	criteria provided, single submitter	VCV000301364	10	88684240	10	86924483	301364	323042	rs150762162	NC_000010.11:86924482:T:C
NM_004329.3(BMPR1A):c.*869T>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000879168	10	88684345	10	86924588	879168	866474	rs913973227	NC_000010.11:86924587:T:G
NM_004329.3(BMPR1A):c.*886C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Likely benign(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000301365	10	88684362	10	86924605	301365	323045	rs149499991	NC_000010.11:86924604:C:T
NM_004329.3(BMPR1A):c.*893T>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301366	10	88684369	10	86924612	301366	311484	rs200051592	NC_000010.11:86924611:T:C
NM_004329.3(BMPR1A):c.*946A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301367	10	88684422	10	86924665	301367	311486	rs61856966	NC_000010.11:86924664:A:G
NM_004329.3(BMPR1A):c.*1056A>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880367	10	88684532	10	86924775	880367	866475	rs1013976124	NC_000010.11:86924774:A:C
NM_004329.3(BMPR1A):c.*1194A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880368	10	88684670	10	86924913	880368	866476	rs546825674	NC_000010.11:86924912:A:G
NM_004329.3(BMPR1A):c.*1224A>G	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301368	10	88684700	10	86924943	301368	317058	rs557287047	NC_000010.11:86924942:A:G
NM_004329.3(BMPR1A):c.*1342G>C	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301369	10	88684818	10	86925061	301369	323057	rs189436139	NC_000010.11:86925060:G:C
NM_004329.3(BMPR1A):c.*1349G>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000301370	10	88684825	10	86925068	301370	311490	rs886047364	NC_000010.11:86925067:G:T
NM_004329.3(BMPR1A):c.*1426C>T	BMPR1A		Generalized juvenile polyposis/juvenile polyposis coli	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000301371	10	88684902	10	86925145	301371	317059	rs886047365	NC_000010.11:86925144:C:T
