Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001136571.2(ZAR1L):c.-430T>C	BRCA2|LOC106721785|ZAR1L		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jul 15, 2020)	criteria provided, single submitter	VCV002174981	13	32889492	13	32315355	2174981	1901121		NC_000013.11:32315354:A:G
NM_000059.4(BRCA2):c.-197A>C	BRCA2|LOC106721785		Breast-ovarian cancer, familial, susceptibility to, 2	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000802916	13	32889647	13	32315510	802916	791299	rs370721506	NC_000013.11:32315509:A:C
NM_000059.4(BRCA2):c.-196G>A	BRCA2|LOC106721785		not specified	Uncertain significance(Last reviewed: Mar 13, 2017)	criteria provided, single submitter	VCV000434530	13	32889648	13	32315511	434530	429490	rs1555279932	NC_000013.11:32315510:G:A
NM_000059.4(BRCA2):c.-188C>T	BRCA2|LOC106721785		not specified|Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 23, 2022)	criteria provided, conflicting interpretations	VCV000434531	13	32889656	13	32315519	434531	429491	rs556172218	NC_000013.11:32315518:C:T
NM_000059.4(BRCA2):c.-175C>T	BRCA2|LOC106721785		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209599	13	32889669	13	32315532	209599	205809	rs55880202	NC_000013.11:32315531:C:T
NM_000059.4(BRCA2):c.-174T>G	LOC106721785|BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000802917	13	32889670	13	32315533	802917	791300	rs1593879677	NC_000013.11:32315532:T:G
NM_000059.4(BRCA2):c.-162G>A	BRCA2|LOC106721785		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Sep 28, 2016)	reviewed by expert panel	VCV000264955	13	32889682	13	32315545	264955	259407	rs567110692	NC_000013.11:32315544:G:A
NM_000059.4(BRCA2):c.-143C>T	BRCA2|LOC106721785		not specified	Uncertain significance(Last reviewed: Jan 7, 2020)	criteria provided, single submitter	VCV001337514	13	32889701	13	32315564	1337514	1328523		NC_000013.11:32315563:C:T
NM_000059.4(BRCA2):c.-125G>C	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Feb 19, 2022)	criteria provided, single submitter	VCV002144940	13	32889719	13	32315582	2144940	1873342		NC_000013.11:32315581:G:C
NM_000059.4(BRCA2):c.-123G>T	BRCA2|LOC106721785		Breast-ovarian cancer, familial, susceptibility to, 2	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000802918	13	32889721	13	32315584	802918	791301	rs55641815	NC_000013.11:32315583:G:T
NM_000059.4(BRCA2):c.-88G>T	BRCA2|LOC106721785		not provided|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000993212	13	32889756	13	32315619	993212	981099	rs917232759	NC_000013.11:32315618:G:T
NM_000059.4(BRCA2):c.-60A>G	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 14, 2020)	criteria provided, conflicting interpretations	VCV000387446	13	32889784	13	32315647	387446	372669	rs1057522793	NC_000013.11:32315646:A:G
NM_000059.4(BRCA2):c.-57A>G	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome|not provided	Uncertain significance(Last reviewed: Jul 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000807001	13	32889787	13	32315650	807001	796936	rs1593879801	NC_000013.11:32315649:A:G
NM_000059.4(BRCA2):c.-56C>A	BRCA2|LOC106721785		not specified|Hereditary breast ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Mar 25, 2021)	criteria provided, conflicting interpretations	VCV000506545	13	32889788	13	32315651	506545	504734	rs1555279958	NC_000013.11:32315650:C:A
NM_000059.4(BRCA2):c.-55T>C	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Apr 16, 2022)	criteria provided, single submitter	VCV001154030	13	32889789	13	32315652	1154030	1144102		NC_000013.11:32315651:T:C
NM_000059.4(BRCA2):c.-54G>A	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jun 15, 2021)	criteria provided, single submitter	VCV001400968	13	32889790	13	32315653	1400968	1463820		NC_000013.11:32315652:G:A
NM_000059.4(BRCA2):c.-53C>T	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jun 13, 2020)	criteria provided, single submitter	VCV001038113	13	32889791	13	32315654	1038113	1031258	rs2072248746	NC_000013.11:32315653:C:T
NM_000059.4(BRCA2):c.-52A>C	LOC106721785|BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jan 19, 2022)	criteria provided, single submitter	VCV001981989	13	32889792	13	32315655	1981989	2042449		NC_000013.11:32315654:A:C
NM_000059.4(BRCA2):c.-52A>G	BRCA2|LOC106721785		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209600	13	32889792	13	32315655	209600	205810	rs206118	NC_000013.11:32315654:A:G
NM_000059.4(BRCA2):c.-51C>T	BRCA2|LOC106721785		not specified|Hereditary breast ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 22, 2022)	criteria provided, conflicting interpretations	VCV000384062	13	32889793	13	32315656	384062	373649	rs1057521841	NC_000013.11:32315655:C:T
NM_000059.4(BRCA2):c.-50C>A	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Jun 24, 2019)	criteria provided, single submitter	VCV001144050	13	32889794	13	32315657	1144050	1144103		NC_000013.11:32315656:C:A
NM_000059.4(BRCA2):c.-48C>G	LOC106721785|BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Mar 18, 2022)	criteria provided, single submitter	VCV002113396	13	32889796	13	32315659	2113396	2160931		NC_000013.11:32315658:C:G
NM_000059.4(BRCA2):c.-45G>C	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Sep 11, 2022)	criteria provided, single submitter	VCV001140880	13	32889799	13	32315662	1140880	1123256		NC_000013.11:32315661:G:C
NM_000059.4(BRCA2):c.-43G>T	LOC106721785|BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Apr 17, 2022)	criteria provided, single submitter	VCV002127106	13	32889801	13	32315664	2127106	2178419		NC_000013.11:32315663:G:T
NM_000059.4(BRCA2):c.-43G>A	LOC106721785|BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Mar 10, 2022)	criteria provided, single submitter	VCV001505260	13	32889801	13	32315664	1505260	1414128		NC_000013.11:32315663:G:A
NM_000059.4(BRCA2):c.-42C>G	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Jan 27, 2022)	criteria provided, single submitter	VCV001113812	13	32889802	13	32315665	1113812	1101786		NC_000013.11:32315664:C:G
NM_000059.4(BRCA2):c.-42C>A	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Oct 5, 2022)	criteria provided, single submitter	VCV000701875	13	32889802	13	32315665	701875	688159	rs536354307	NC_000013.11:32315664:C:A
NM_000059.4(BRCA2):c.-42C>T	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Mar 26, 2022)	criteria provided, single submitter	VCV000565656	13	32889802	13	32315665	565656	572254	rs536354307	NC_000013.11:32315664:C:T
NM_000059.4(BRCA2):c.-41G>A	LOC106721785|BRCA2		not specified|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Conflicting interpretations of pathogenicity(Last reviewed: Oct 12, 2022)	criteria provided, conflicting interpretations	VCV000252427	13	32889803	13	32315666	252427	246784	rs879255312	NC_000013.11:32315665:G:A
NM_000059.4(BRCA2):c.-40G>A	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Mar 13, 2022)	criteria provided, single submitter	VCV000965884	13	32889804	13	32315667	965884	957049	rs1555279967	NC_000013.11:32315666:G:A
NM_000059.4(BRCA2):c.-40G>T	BRCA2|LOC106721785		Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000566022	13	32889804	13	32315667	566022	565886	rs1555279967	NC_000013.11:32315666:G:T
NM_000059.4(BRCA2):c.-40G>C	BRCA2|LOC106721785		Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jul 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000491197	13	32889804	13	32315667	491197	484514	rs1555279967	NC_000013.11:32315666:G:C
NM_000059.4(BRCA2):c.-38C>T	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV001002811	13	32890560	13	32316423	1002811	995507	rs2072259699	NC_000013.11:32316422:C:T
NM_000059.4(BRCA2):c.-37T>C	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Aug 29, 2022)	criteria provided, single submitter	VCV002027116	13	32890561	13	32316424	2027116	2085036		NC_000013.11:32316423:T:C
NM_000059.4(BRCA2):c.-37T>A	BRCA2		not specified	Likely benign(Last reviewed: May 31, 2022)	no assertion criteria provided	VCV001697435	13	32890561	13	32316424	1697435	1689821		NC_000013.11:32316423:T:A
NM_000059.4(BRCA2):c.-36T>C	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Sep 25, 2022)	criteria provided, single submitter	VCV002189608	13	32890562	13	32316425	2189608	1922229		NC_000013.11:32316424:T:C
NM_000059.4(BRCA2):c.-35A>G	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Sep 30, 2022)	criteria provided, single submitter	VCV002118286	13	32890563	13	32316426	2118286	2176068		NC_000013.11:32316425:A:G
NM_000059.4(BRCA2):c.-34T>C	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Sep 27, 2022)	criteria provided, single submitter	VCV000125958	13	32890564	13	32316427	125958	131496	rs276174797	NC_000013.11:32316426:T:C
NM_000059.4(BRCA2):c.-33T>C	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Dec 9, 2021)	criteria provided, single submitter	VCV000051034	13	32890565	13	32316428	51034	65702	rs397507566	NC_000013.11:32316427:T:C
NM_000059.4(BRCA2):c.-30C>T	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Jun 15, 2022)	criteria provided, single submitter	VCV000733130	13	32890568	13	32316431	733130	739031	rs775945279	NC_000013.11:32316430:C:T
NM_000059.4(BRCA2):c.-29C>T	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Dec 8, 2021)	criteria provided, single submitter	VCV000756656	13	32890569	13	32316432	756656	769458	rs1270246215	NC_000013.11:32316431:C:T
NM_000059.4(BRCA2):c.-26G>T	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jun 4, 2021)	criteria provided, single submitter	VCV000125967	13	32890572	13	32316435	125967	131505	rs1799943	NC_000013.11:32316434:G:T
NM_000059.4(BRCA2):c.-26G>C	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jun 12, 2000)	no assertion criteria provided	VCV000125966	13	32890572	13	32316435	125966	131504	rs1799943	NC_000013.11:32316434:G:C
NM_000059.4(BRCA2):c.-26G>A	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000125965	13	32890572	13	32316435	125965	131503	rs1799943	NC_000013.11:32316434:G:A
NM_000059.4(BRCA2):c.-23T>C	BRCA2		Hereditary breast ovarian cancer syndrome|not specified	Likely benign(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000381020	13	32890575	13	32316438	381020	373340	rs757349122	NC_000013.11:32316437:T:C
NM_000059.4(BRCA2):c.-21G>A	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jul 16, 2021)	criteria provided, single submitter	VCV001470481	13	32890577	13	32316440	1470481	1372443		NC_000013.11:32316439:G:A
NM_000059.4(BRCA2):c.-20G>T	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Sep 20, 2019)	criteria provided, single submitter	VCV001151212	13	32890578	13	32316441	1151212	1144106		NC_000013.11:32316440:G:T
NM_000059.4(BRCA2):c.-20G>A	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Oct 3, 2019)	criteria provided, single submitter	VCV001114959	13	32890578	13	32316441	1114959	1101789		NC_000013.11:32316440:G:A
NM_000059.4(BRCA2):c.-18G>C	BRCA2		not specified	Uncertain significance(Last reviewed: May 26, 2020)	criteria provided, single submitter	VCV000932192	13	32890580	13	32316443	932192	920498	rs1593880555	NC_000013.11:32316442:G:C
NM_000059.4(BRCA2):c.-18G>T	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Oct 12, 2022)	criteria provided, single submitter	VCV000797683	13	32890580	13	32316443	797683	784567	rs1593880555	NC_000013.11:32316442:G:T
NM_000059.4(BRCA2):c.-17G>C	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Feb 8, 2021)	criteria provided, single submitter	VCV001531017	13	32890581	13	32316444	1531017	1604435		NC_000013.11:32316443:G:C
NM_000059.4(BRCA2):c.-16A>T	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Jan 16, 2022)	criteria provided, single submitter	VCV002080111	13	32890582	13	32316445	2080111	2139331		NC_000013.11:32316444:A:T
NM_000059.4(BRCA2):c.-15A>T	BRCA2		Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 10, 2020)	criteria provided, conflicting interpretations	VCV000495432	13	32890583	13	32316446	495432	487397	rs138705202	NC_000013.11:32316445:A:T
NM_000059.4(BRCA2):c.-15A>C	BRCA2		Hereditary cancer-predisposing syndrome|not provided|not specified|Hereditary breast ovarian cancer syndrome	Benign/Likely benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000037714	13	32890583	13	32316446	37714	46270	rs138705202	NC_000013.11:32316445:A:C
NM_000059.4(BRCA2):c.-14T>C	BRCA2		Hereditary cancer-predisposing syndrome|not specified|Hereditary breast ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 1, 2022)	criteria provided, conflicting interpretations	VCV000125972	13	32890584	13	32316447	125972	131510	rs276174796	NC_000013.11:32316446:T:C
NM_000059.4(BRCA2):c.-13A>G	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Mar 16, 2020)	criteria provided, single submitter	VCV001152735	13	32890585	13	32316448	1152735	1144107		NC_000013.11:32316447:A:G
NM_000059.4(BRCA2):c.-12T>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Nov 30, 1998)	no assertion criteria provided	VCV000125975	13	32890586	13	32316449	125975	131513	rs276174795	NC_000013.11:32316448:T:G
NM_000059.4(BRCA2):c.-12T>C	BRCA2		Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 22, 2022)	criteria provided, conflicting interpretations	VCV000125974	13	32890586	13	32316449	125974	131512	rs276174795	NC_000013.11:32316448:T:C
NM_000059.4(BRCA2):c.-11C>G	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001037615	13	32890587	13	32316450	1037615	1031259	rs76874770	NC_000013.11:32316449:C:G
NM_000059.4(BRCA2):c.-11C>T	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000125976	13	32890587	13	32316450	125976	131514	rs76874770	NC_000013.11:32316449:C:T
NM_000059.4(BRCA2):c.-10G>A	BRCA2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 19, 2019)	criteria provided, single submitter	VCV000927174	13	32890588	13	32316451	927174	912084	rs754814638	NC_000013.11:32316450:G:A
NM_000059.4(BRCA2):c.-10G>C	BRCA2		Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Aug 10, 2022)	criteria provided, conflicting interpretations	VCV000386906	13	32890588	13	32316451	386906	373348	rs754814638	NC_000013.11:32316450:G:C
NM_000059.4(BRCA2):c.-9T>C	BRCA2		not specified|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|not provided|Hereditary breast ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Oct 7, 2022)	criteria provided, conflicting interpretations	VCV000037717	13	32890589	13	32316452	37717	46273	rs276174802	NC_000013.11:32316451:T:C
NM_000059.4(BRCA2):c.-8A>G	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Jun 5, 2019)	criteria provided, single submitter	VCV001144093	13	32890590	13	32316453	1144093	1144108		NC_000013.11:32316452:A:G
NM_000059.4(BRCA2):c.-7G>A	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Apr 27, 2022)	criteria provided, single submitter	VCV001507194	13	32890591	13	32316454	1507194	1449484		NC_000013.11:32316453:G:A
NM_000059.4(BRCA2):c.-6G>C	BRCA2		Hereditary breast ovarian cancer syndrome	Uncertain significance(Last reviewed: Feb 1, 2022)	criteria provided, single submitter	VCV002091680	13	32890592	13	32316455	2091680	2156063		NC_000013.11:32316454:G:C
NM_000059.4(BRCA2):c.-3A>G	BRCA2		Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 17, 2021)	criteria provided, conflicting interpretations	VCV000096758	13	32890595	13	32316458	96758	102661	rs431825277	NC_000013.11:32316457:A:G
NM_000059.4(BRCA2):c.-2A>G	BRCA2		Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000836487	13	32890596	13	32316459	836487	840623	rs1358226474	NC_000013.11:32316458:A:G
NM_000059.4(BRCA2):c.-1A>T	BRCA2		Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Oct 9, 2021)	criteria provided, conflicting interpretations	VCV000232627	13	32890597	13	32316460	232627	234589	rs876659884	NC_000013.11:32316459:A:T
NM_000059.4(BRCA2):c.99A>G (p.Glu33=)	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Jan 3, 2022)	criteria provided, single submitter	VCV001975141	13	32893245	13	32319108	1975141	2030412		NC_000013.11:32319107:A:G
NM_000059.4(BRCA2):c.122C>A (p.Pro41His)	BRCA2	P41H	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 30, 2022)	criteria provided, single submitter	VCV002468468	13	32893268	13	32319131	2468468	2444604		NC_000013.11:32319130:C:A
NM_000059.4(BRCA2):c.147A>G (p.Glu49=)	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 16, 2022)	criteria provided, single submitter	VCV002451515	13	32893293	13	32319156	2451515	2429819		NC_000013.11:32319155:A:G
NM_000059.4(BRCA2):c.174A>C (p.Glu58Asp)	BRCA2	E58D	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 17, 2022)	criteria provided, single submitter	VCV002451493	13	32893320	13	32319183	2451493	2429797		NC_000013.11:32319182:A:C
NM_000059.4(BRCA2):c.197A>C (p.Gln66Pro)	BRCA2	Q66P	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 13, 2023)	criteria provided, single submitter	VCV002451551	13	32893343	13	32319206	2451551	2429855		NC_000013.11:32319205:A:C
NM_000059.4(BRCA2):c.210T>G (p.Ser70=)	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 29, 2021)	criteria provided, single submitter	VCV001786090	13	32893356	13	32319219	1786090	1846843		NC_000013.11:32319218:T:G
NM_000059.4(BRCA2):c.264G>A (p.Leu88=)	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 23, 2022)	criteria provided, single submitter	VCV001794313	13	32893410	13	32319273	1794313	1852059		NC_000013.11:32319272:G:A
NM_000059.4(BRCA2):c.270G>A (p.Leu90=)	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: May 2, 2022)	criteria provided, single submitter	VCV002198640	13	32893416	13	32319279	2198640	1930389		NC_000013.11:32319278:G:A
NM_000059.4(BRCA2):c.297T>C (p.Asp99=)	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Apr 29, 2022)	criteria provided, single submitter	VCV002131907	13	32893443	13	32319306	2131907	2187748		NC_000013.11:32319305:T:C
NM_000059.4(BRCA2):c.330C>A (p.Pro110=)	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 8, 2021)	criteria provided, single submitter	VCV001730050	13	32899226	13	32325089	1730050	1792256		NC_000013.11:32325088:C:A
NM_000059.4(BRCA2):c.351T>C (p.Leu117=)	BRCA2		Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Feb 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV001732265	13	32899247	13	32325110	1732265	1789296		NC_000013.11:32325109:T:C
NM_000059.4(BRCA2):c.366T>G (p.Thr122=)	BRCA2		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Feb 24, 2022)	criteria provided, single submitter	VCV002102464	13	32899262	13	32325125	2102464	2165509		NC_000013.11:32325124:T:G
NM_000059.4(BRCA2):c.366T>C (p.Thr122=)	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 26, 2021)	criteria provided, single submitter	VCV001733785	13	32899262	13	32325125	1733785	1789535		NC_000013.11:32325124:T:C
NM_000059.4(BRCA2):c.*1G>C	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 18, 2016)	criteria provided, single submitter	VCV000630043	13	32972908	13	32398771	630043	618213	rs1566261655	NC_000013.11:32398770:G:C
NM_000059.4(BRCA2):c.*2C>T	BRCA2		Hereditary cancer-predisposing syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Feb 11, 2022)	criteria provided, conflicting interpretations	VCV000231620	13	32972909	13	32398772	231620	235081	rs876659266	NC_000013.11:32398771:C:T
NM_000059.4(BRCA2):c.*3A>C	BRCA2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 5, 2019)	criteria provided, single submitter	VCV000927326	13	32972910	13	32398773	927326	912374	rs1057521168	NC_000013.11:32398772:A:C
NM_000059.4(BRCA2):c.*3A>G	BRCA2		Hereditary cancer-predisposing syndrome|not specified	Likely benign(Last reviewed: Jan 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000381772	13	32972910	13	32398773	381772	373524	rs1057521168	NC_000013.11:32398772:A:G
NM_000059.4(BRCA2):c.*5T>C	BRCA2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 8, 2019)	criteria provided, single submitter	VCV000927843	13	32972912	13	32398775	927843	912375	rs2073058404	NC_000013.11:32398774:T:C
NM_000059.4(BRCA2):c.*8C>T	BRCA2		not specified|not provided	Uncertain significance(Last reviewed: Mar 20, 2019)	criteria provided, multiple submitters, no conflicts	VCV000495426	13	32972915	13	32398778	495426	487492	rs747134610	NC_000013.11:32398777:C:T
NM_000059.4(BRCA2):c.*13G>T	BRCA2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 16, 2021)	criteria provided, single submitter	VCV000927769	13	32972920	13	32398783	927769	912376	rs2073058482	NC_000013.11:32398782:G:T
NM_000059.4(BRCA2):c.*14C>T	BRCA2		Hereditary cancer-predisposing syndrome|not specified	Benign/Likely benign(Last reviewed: Dec 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000377587	13	32972921	13	32398784	377587	372815	rs373436334	NC_000013.11:32398783:C:T
NM_000059.4(BRCA2):c.*15G>A	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome|not specified	Likely benign(Last reviewed: Dec 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000491198	13	32972922	13	32398785	491198	484636	rs376501142	NC_000013.11:32398784:G:A
NM_000059.4(BRCA2):c.*23A>C	BRCA2		not provided	Uncertain significance(Last reviewed: Nov 9, 2018)	criteria provided, single submitter	VCV000438948	13	32972930	13	32398793	438948	432837	rs796333934	NC_000013.11:32398792:A:C
NM_000059.4(BRCA2):c.*50A>G	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000311663	13	32972957	13	32398820	311663	334204	rs761312704	NC_000013.11:32398819:A:G
NM_000059.4(BRCA2):c.*105A>C	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000125927	13	32973012	13	32398875	125927	131465	rs15869	NC_000013.11:32398874:A:C
NM_000059.4(BRCA2):c.*134C>T	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Apr 6, 2018)	criteria provided, single submitter	VCV000881308	13	32973041	13	32398904	881308	871075	rs1228334381	NC_000013.11:32398903:C:T
NM_000059.4(BRCA2):c.*172G>A	BRCA2		not provided|Breast-ovarian cancer, familial, susceptibility to, 2|Fanconi anemia complementation group D1	Conflicting interpretations of pathogenicity(Last reviewed: May 1, 2022)	criteria provided, conflicting interpretations	VCV000311664	13	32973079	13	32398942	311664	319367	rs574944914	NC_000013.11:32398941:G:A
NM_000059.4(BRCA2):c.*248T>C	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000311665	13	32973155	13	32399018	311665	335906	rs542356535	NC_000013.11:32399017:T:C
NM_000059.4(BRCA2):c.*271C>A	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000881309	13	32973178	13	32399041	881309	871076	rs868342410	NC_000013.11:32399040:C:A
NM_000059.4(BRCA2):c.*292A>C	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000311666	13	32973199	13	32399062	311666	334205	rs886050112	NC_000013.11:32399061:A:C
NM_000059.4(BRCA2):c.*295C>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209923	13	32973202	13	32399065	209923	206171	rs11571834	NC_000013.11:32399064:C:G
NM_000059.4(BRCA2):c.*345A>G	BRCA2		Hereditary breast ovarian cancer syndrome|Fanconi anemia	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000311667	13	32973252	13	32399115	311667	335912	rs886050113	NC_000013.11:32399114:A:G
NM_000059.4(BRCA2):c.*369A>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209924	13	32973276	13	32399139	209924	206172	rs7334543	NC_000013.11:32399138:A:G
NM_000059.4(BRCA2):c.*382A>G	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Likely benign(Last reviewed: Mar 6, 2018)	criteria provided, single submitter	VCV000311669	13	32973289	13	32399152	311669	327917	rs559790882	NC_000013.11:32399151:A:G
NM_000059.4(BRCA2):c.*390A>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209926	13	32973297	13	32399160	209926	206174	rs56003538	NC_000013.11:32399159:A:G
NM_000059.4(BRCA2):c.*397C>A	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209927	13	32973304	13	32399167	209927	206175	rs11571835	NC_000013.11:32399166:C:A
NM_000059.4(BRCA2):c.*399T>C	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000311670	13	32973306	13	32399169	311670	335918	rs886050115	NC_000013.11:32399168:T:C
NM_000059.4(BRCA2):c.*416G>T	BRCA2		Hereditary breast ovarian cancer syndrome|Fanconi anemia	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000311671	13	32973323	13	32399186	311671	334213	rs886050116	NC_000013.11:32399185:G:T
NM_000059.4(BRCA2):c.*532A>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Jan 12, 2015)	reviewed by expert panel	VCV000209928	13	32973439	13	32399302	209928	206176	rs11571836	NC_000013.11:32399301:A:G
NM_000059.4(BRCA2):c.*545T>C	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000311672	13	32973452	13	32399315	311672	334218	rs536333595	NC_000013.11:32399314:T:C
NM_000059.4(BRCA2):c.*623C>T	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2|Fanconi anemia complementation group D1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000883704	13	32973530	13	32399393	883704	871077	rs145550800	NC_000013.11:32399392:C:T
NM_000059.4(BRCA2):c.*675C>A	BRCA2		Hereditary breast ovarian cancer syndrome|Fanconi anemia	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000311673	13	32973582	13	32399445	311673	327918	rs886050117	NC_000013.11:32399444:C:A
NM_000059.4(BRCA2):c.*696G>A	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000311674	13	32973603	13	32399466	311674	335956	rs886050118	NC_000013.11:32399465:G:A
NM_000059.4(BRCA2):c.*753C>T	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000311675	13	32973660	13	32399523	311675	319371	rs190094748	NC_000013.11:32399522:C:T
NM_000059.4(BRCA2):c.*839T>C	BRCA2		not provided|Breast-ovarian cancer, familial, susceptibility to, 2|Fanconi anemia complementation group D1	Likely benign(Last reviewed: Mar 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000311676	13	32973746	13	32399609	311676	327920	rs76358429	NC_000013.11:32399608:T:C
NM_000059.4(BRCA2):c.*841A>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Sep 28, 2016)	reviewed by expert panel	VCV000264893	13	32973748	13	32399611	264893	259530	rs186619625	NC_000013.11:32399610:A:G
NM_000059.4(BRCA2):c.*842A>G	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Sep 28, 2016)	reviewed by expert panel	VCV000264869	13	32973749	13	32399612	264869	259531	rs192347116	NC_000013.11:32399611:A:G
NM_000059.4(BRCA2):c.*854T>C	BRCA2		Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000311677	13	32973761	13	32399624	311677	327924	rs572993583	NC_000013.11:32399623:T:C
NM_000059.4(BRCA2):c.*855C>A	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	Benign(Last reviewed: Sep 28, 2016)	reviewed by expert panel	VCV000264953	13	32973762	13	32399625	264953	259532	rs144947432	NC_000013.11:32399624:C:A
