Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000545.8(HNF1A):c.-218T>C	HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: Aug 11, 2021)	reviewed by expert panel	VCV001327603	12	121416354	12	120978551	1327603	1318216		NC_000012.12:120978550:T:C
NM_000545.8(HNF1A):c.-187C>A	HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: Aug 18, 2021)	reviewed by expert panel	VCV001327602	12	121416385	12	120978582	1327602	1318215		NC_000012.12:120978581:C:A
NM_000545.8(HNF1A):c.-187C>T	HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: Aug 18, 2021)	reviewed by expert panel	VCV001327601	12	121416385	12	120978582	1327601	1318214		NC_000012.12:120978581:C:T
NM_000545.8(HNF1A):c.-181G>A	HNF1A		not provided	Uncertain significance(Last reviewed: Apr 29, 2019)	criteria provided, single submitter	VCV001315708	12	121416391	12	120978588	1315708	1305967		NC_000012.12:120978587:G:A
NM_000545.8(HNF1A):c.-124G>A	HNF1A		not provided	Uncertain significance(Last reviewed: Jan 18, 2022)	criteria provided, single submitter	VCV001677814	12	121416448	12	120978645	1677814	1669504		NC_000012.12:120978644:G:A
NM_000545.8(HNF1A):c.-124G>C	HNF1A		not provided|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Sep 1, 2022)	criteria provided, conflicting interpretations	VCV001320426	12	121416448	12	120978645	1320426	1310671		NC_000012.12:120978644:G:C
NM_000545.8(HNF1A):c.-96T>G	HNF1A		not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Apr 2, 2020)	criteria provided, conflicting interpretations	VCV001204628	12	121416476	12	120978673	1204628	1194623		NC_000012.12:120978672:T:G
NM_000545.8(HNF1A):c.-89T>C	HNF1A		not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Feb 19, 2019)	criteria provided, conflicting interpretations	VCV001203907	12	121416483	12	120978680	1203907	1194624		NC_000012.12:120978679:T:C
NM_000545.8(HNF1A):c.-62C>G	HNF1A		not provided	Uncertain significance(Last reviewed: Apr 18, 2022)	criteria provided, single submitter	VCV002137829	12	121416510	12	120978707	2137829	1871438		NC_000012.12:120978706:C:G
NM_000545.8(HNF1A):c.-61G>A	HNF1A		not provided	Uncertain significance(Last reviewed: Jul 21, 2022)	criteria provided, single submitter	VCV002036493	12	121416511	12	120978708	2036493	2090549		NC_000012.12:120978707:G:A
NM_000545.8(HNF1A):c.-29G>A	HNF1A		not specified	Likely benign(Last reviewed: Mar 29, 2019)	criteria provided, single submitter	VCV001337070	12	121416543	12	120978740	1337070	1328080		NC_000012.12:120978739:G:A
NM_000545.8(HNF1A):c.-6C>T	HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: Mar 4, 2022)	reviewed by expert panel	VCV000307454	12	121416566	12	120978763	307454	323468	rs779387337	NC_000012.12:120978762:C:T
NM_000545.8(HNF1A):c.-5G>A	HNF1A		Maturity onset diabetes mellitus in young|not specified	Uncertain significance(Last reviewed: Nov 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000447495	12	121416567	12	120978764	447495	441508	rs370979090	NC_000012.12:120978763:G:A
NM_000545.8(HNF1A):c.-4A>G	HNF1A		not specified|Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Sep 18, 2017)	criteria provided, conflicting interpretations	VCV000447492	12	121416568	12	120978765	447492	441509	rs561269721	NC_000012.12:120978764:A:G
NM_022895.3(C12orf43):c.*3112A>G	C12orf43|HNF1A		not provided	Benign(Last reviewed: Jun 14, 2018)	criteria provided, single submitter	VCV000673537	12	121438844	12	121001041	673537	666285	rs735396	NC_000012.12:121001040:T:C
NM_022895.3(C12orf43):c.*3091G>A	C12orf43|HNF1A		not provided	Conflicting interpretations of pathogenicity(Last reviewed: May 5, 2020)	criteria provided, conflicting interpretations	VCV001051750	12	121438865	12	121001062	1051750	1047688		NC_000012.12:121001061:C:T
NM_000545.8(HNF1A):c.1769-1G>A	C12orf43|HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: May 4, 2022)	reviewed by expert panel	VCV001687082	12	121438867	12	121001064	1687082	1679247		NC_000012.12:121001063:G:A
NM_000545.8(HNF1A):c.1769T>C (p.Val590Ala)	C12orf43|HNF1A	V590A, V597A	not provided|Maturity onset diabetes mellitus in young	Uncertain significance/Uncertain risk allele(Last reviewed: Apr 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000994545	12	121438868	12	121001065	994545	982821	rs928744634	NC_000012.12:121001064:T:C
NM_000545.8(HNF1A):c.1774T>C (p.Ser592Pro)	C12orf43|HNF1A	S592P, S599P	not provided	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV001436525	12	121438873	12	121001070	1436525	1340916		NC_000012.12:121001069:T:C
NM_000545.8(HNF1A):c.1778G>C (p.Ser593Thr)	C12orf43|HNF1A	S593T, S600T	Monogenic diabetes	Uncertain significance(Last reviewed: May 9, 2022)	reviewed by expert panel	VCV001687085	12	121438877	12	121001074	1687085	1679250		NC_000012.12:121001073:G:C
NM_000545.8(HNF1A):c.1780A>G (p.Ser594Gly)	C12orf43|HNF1A	S594G, S601G	Monogenic diabetes	Benign(Last reviewed: Jul 1, 2022)	reviewed by expert panel	VCV001700002	12	121438879	12	121001076	1700002	1692402		NC_000012.12:121001075:A:G
NM_000545.8(HNF1A):c.1780A>C (p.Ser594Arg)	C12orf43|HNF1A	S594R, S601R	Monogenic diabetes	Uncertain significance(Last reviewed: Apr 18, 2022)	reviewed by expert panel	VCV001687074	12	121438879	12	121001076	1687074	1679239		NC_000012.12:121001075:A:C
NM_000545.8(HNF1A):c.1781G>T (p.Ser594Ile)	C12orf43|HNF1A	S594I, S601I	Monogenic diabetes	Pathogenic(Last reviewed: Jul 1, 2022)	reviewed by expert panel	VCV001315998	12	121438880	12	121001077	1315998	1306256		NC_000012.12:121001076:G:T
NM_000545.8(HNF1A):c.1800C>T (p.Ser600=)	C12orf43|HNF1A		not provided|Maturity-onset diabetes of the young type 3|not specified|Maturity onset diabetes mellitus in young	Benign/Likely benign(Last reviewed: Feb 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000586790	12	121438899	12	121001096	586790	577254	rs756416683	NC_000012.12:121001095:C:T
NM_000545.8(HNF1A):c.1816G>A (p.Gly606Ser)	HNF1A|C12orf43	G606S, G613S	Monogenic diabetes	Benign(Last reviewed: Apr 17, 2022)	reviewed by expert panel	VCV001687069	12	121438915	12	121001112	1687069	1679234		NC_000012.12:121001111:G:A
NM_000545.8(HNF1A):c.1821G>T (p.Gln607His)	C12orf43|HNF1A	Q614H, Q543H, Q607H	not provided	Uncertain significance(Last reviewed: Jan 3, 2022)	criteria provided, single submitter	VCV002072448	12	121438920	12	121001117	2072448	2130377		NC_000012.12:121001116:G:T
NM_000545.8(HNF1A):c.1824C>G (p.Ser608Arg)	C12orf43|HNF1A	S608R, S615R	Monogenic diabetes	Uncertain significance(Last reviewed: Apr 17, 2022)	reviewed by expert panel	VCV001687068	12	121438923	12	121001120	1687068	1679233		NC_000012.12:121001119:C:G
NM_000545.8(HNF1A):c.1825C>T (p.His609Tyr)	C12orf43|HNF1A	H609Y, H616Y	Monogenic diabetes	Uncertain significance(Last reviewed: Apr 17, 2022)	reviewed by expert panel	VCV001687067	12	121438924	12	121001121	1687067	1679232		NC_000012.12:121001120:C:T
NM_000545.8(HNF1A):c.1848C>A (p.Ser616Arg)	C12orf43|HNF1A	S616R, S623R, S552R	not provided	Uncertain significance(Last reviewed: Sep 14, 2022)	criteria provided, single submitter	VCV002195566	12	121438947	12	121001144	2195566	1926456		NC_000012.12:121001143:C:A
NM_000545.8(HNF1A):c.1849G>A (p.Val617Ile)	C12orf43|HNF1A	V617I, V624I	Monogenic diabetes	Benign(Last reviewed: May 2, 2022)	reviewed by expert panel	VCV000972765	12	121438948	12	121001145	972765	961102	rs146855738	NC_000012.12:121001144:G:A
NM_000545.8(HNF1A):c.1854C>G (p.Ile618Met)	C12orf43|HNF1A	I618M, I625M	Maturity onset diabetes mellitus in young|Ovarian cancer|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jan 1, 2022)	criteria provided, conflicting interpretations	VCV000036813	12	121438953	12	121001150	36813	45474	rs193922591	NC_000012.12:121001149:C:G
NM_000545.8(HNF1A):c.1855G>A (p.Glu619Lys)	C12orf43|HNF1A	E619K, E626K	Maturity onset diabetes mellitus in young|not provided|Maturity-onset diabetes of the young type 3	Uncertain significance(Last reviewed: Mar 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000972764	12	121438954	12	121001151	972764	961103	rs1316999782	NC_000012.12:121001150:G:A
NM_000545.8(HNF1A):c.1859C>T (p.Thr620Ile)	C12orf43|HNF1A	T620I, T627I	Monogenic diabetes	Uncertain significance(Last reviewed: Apr 24, 2022)	reviewed by expert panel	VCV000014935	12	121438958	12	121001155	14935	29974	rs137853241	NC_000012.12:121001154:C:T
NM_000545.8(HNF1A):c.1873C>T (p.Gln625Ter)	C12orf43|HNF1A	Q625*, Q632*	Monogenic diabetes	Uncertain significance(Last reviewed: Apr 17, 2022)	reviewed by expert panel	VCV001687090	12	121438972	12	121001169	1687090	1679255		NC_000012.12:121001168:C:T
NM_000545.8(HNF1A):c.1874A>G (p.Gln625Arg)	C12orf43|HNF1A	Q625R, Q561R, Q632R	not provided	Uncertain significance(Last reviewed: Jan 3, 2022)	criteria provided, single submitter	VCV002186584	12	121438973	12	121001170	2186584	1917929		NC_000012.12:121001169:A:G
NM_000545.8(HNF1A):c.1896A>G (p.Ter632=)	C12orf43|HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: May 6, 2022)	reviewed by expert panel	VCV000134507	12	121438995	12	121001192	134507	138246	rs587778395	NC_000012.12:121001191:A:G
NM_022895.3(C12orf43):c.*2956C>T	C12orf43|HNF1A		not specified|not provided|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Jun 25, 2021)	criteria provided, conflicting interpretations	VCV000377966	12	121439000	12	121001197	377966	372592	rs112986697	NC_000012.12:121001196:G:A
NM_022895.3(C12orf43):c.*2922C>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young	Benign	criteria provided, single submitter	VCV001727226	12	121439034	12	121001231	1727226	1784706	rs758414199	NC_000012.12:121001230:G:T
NM_022895.3(C12orf43):c.*2922C>G	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000883300	12	121439034	12	121001231	883300	869404	rs758414199	NC_000012.12:121001230:G:C
NM_022895.3(C12orf43):c.*2791G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000307463	12	121439165	12	121001362	307463	330919	rs547080919	NC_000012.12:121001361:C:T
NM_022895.3(C12orf43):c.*2768G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young	Benign	criteria provided, single submitter	VCV001727228	12	121439188	12	121001385	1727228	1784708	rs972789249	NC_000012.12:121001384:C:T
NM_022895.3(C12orf43):c.*2768G>T	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000883301	12	121439188	12	121001385	883301	869405	rs972789249	NC_000012.12:121001384:C:A
NM_022895.3(C12orf43):c.*2765C>T	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000883302	12	121439191	12	121001388	883302	869406	rs1877471070	NC_000012.12:121001387:G:A
NM_022895.3(C12orf43):c.*2764C>A	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|not provided	Benign(Last reviewed: Jun 14, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307464	12	121439192	12	121001389	307464	329694	rs1169309	NC_000012.12:121001388:G:T
NM_022895.3(C12orf43):c.*2747C>T	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307465	12	121439209	12	121001406	307465	316185	rs191295371	NC_000012.12:121001405:G:A
NM_022895.3(C12orf43):c.*2694A>C	C12orf43|HNF1A		Maturity onset diabetes mellitus in young	Benign	criteria provided, single submitter	VCV001727229	12	121439262	12	121001459	1727229	1784709	rs571084139	NC_000012.12:121001458:T:G
NM_022895.3(C12orf43):c.*2694A>G	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000307466	12	121439262	12	121001459	307466	330926	rs571084139	NC_000012.12:121001458:T:C
NM_022895.3(C12orf43):c.*2626G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000880941	12	121439330	12	121001527	880941	869407	rs1877483762	NC_000012.12:121001526:C:T
NM_022895.3(C12orf43):c.*2570C>G	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000307467	12	121439386	12	121001583	307467	316196	rs868177605	NC_000012.12:121001582:G:C
NM_022895.3(C12orf43):c.*2523C>T	C12orf43|HNF1A		Type 2 diabetes mellitus|Maturity-onset diabetes of the young type 3	Benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307468	12	121439433	12	121001630	307468	323496	rs1169310	NC_000012.12:121001629:G:A
NM_022895.3(C12orf43):c.*2514A>T	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307469	12	121439442	12	121001639	307469	316197	rs143731661	NC_000012.12:121001638:T:A
NM_022895.3(C12orf43):c.*2372G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000880942	12	121439584	12	121001781	880942	869408	rs55962050	NC_000012.12:121001780:C:T
NM_022895.3(C12orf43):c.*2358C>T	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000307470	12	121439598	12	121001795	307470	323500	rs11065390	NC_000012.12:121001794:G:A
NM_022895.3(C12orf43):c.*2340G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000880943	12	121439616	12	121001813	880943	869409	rs1026422272	NC_000012.12:121001812:C:T
NM_022895.3(C12orf43):c.*2097G>A	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000882298	12	121439859	12	121002056	882298	869410	rs750496742	NC_000012.12:121002055:C:T
NM_022895.3(C12orf43):c.*2096C>T	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Benign/Likely benign(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000802898	12	121439860	12	121002057	802898	791200	rs571134960	NC_000012.12:121002056:G:A
NM_022895.3(C12orf43):c.*2053C>T	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307471	12	121439903	12	121002100	307471	323503	rs140584786	NC_000012.12:121002099:G:A
NM_022895.3(C12orf43):c.*2022C>T	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307472	12	121439934	12	121002131	307472	323505	rs751401246	NC_000012.12:121002130:G:A
NM_022895.3(C12orf43):c.*1917C>T	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000882299	12	121440039	12	121002236	882299	869411	rs1039799815	NC_000012.12:121002235:G:A
NM_022895.3(C12orf43):c.*1891G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000307473	12	121440065	12	121002262	307473	323513	rs568653423	NC_000012.12:121002261:C:T
NM_022895.3(C12orf43):c.*1890C>T	C12orf43|HNF1A		Maturity onset diabetes mellitus in young	Benign	criteria provided, single submitter	VCV001727241	12	121440066	12	121002263	1727241	1784721	rs886049035	NC_000012.12:121002262:G:A
NM_022895.3(C12orf43):c.*1890C>A	C12orf43|HNF1A		Monogenic diabetes	Uncertain significance(Last reviewed: May 9, 2022)	reviewed by expert panel	VCV000307474	12	121440066	12	121002263	307474	330935	rs886049035	NC_000012.12:121002262:G:T
NM_022895.3(C12orf43):c.*1871A>G	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000882300	12	121440085	12	121002282	882300	869412	rs1045819255	NC_000012.12:121002281:T:C
NM_022895.3(C12orf43):c.*1796G>A	C12orf43|HNF1A		Maturity-onset diabetes of the young type 3|Maturity onset diabetes mellitus in young	Conflicting interpretations of pathogenicity(Last reviewed: Apr 27, 2017)	criteria provided, conflicting interpretations	VCV000882301	12	121440160	12	121002357	882301	869413	rs927067298	NC_000012.12:121002356:C:T
NM_022895.3(C12orf43):c.*1693C>T	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000307475	12	121440263	12	121002460	307475	330940	rs41279096	NC_000012.12:121002459:G:A
NM_022895.3(C12orf43):c.*1649G>A	C12orf43|HNF1A		Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000307476	12	121440307	12	121002504	307476	323516	rs56335342	NC_000012.12:121002503:C:T
