Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000238.4(KCNH2):c.*397T>C	KCNH2		Long QT syndrome 2	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359295	7	150642056	7	150944968	359295	310179	rs41312081	NC_000007.14:150944967:A:G
NM_000238.4(KCNH2):c.*367C>A	KCNH2		Long QT syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000359296	7	150642086	7	150944998	359296	305367	rs886062084	NC_000007.14:150944997:G:T
NM_000238.4(KCNH2):c.*268C>T	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000910579	7	150642185	7	150945097	910579	897660	rs947572405	NC_000007.14:150945096:G:A
NM_000238.4(KCNH2):c.*228G>A	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359297	7	150642225	7	150945137	359297	310192	rs142254068	NC_000007.14:150945136:C:T
NM_000238.4(KCNH2):c.*195C>A	KCNH2		Long QT syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000359298	7	150642258	7	150945170	359298	310299	rs886062085	NC_000007.14:150945169:G:T
NM_000238.4(KCNH2):c.*190C>T	KCNH2		not provided|Long QT syndrome 2	Benign/Likely benign(Last reviewed: May 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000910580	7	150642263	7	150945175	910580	897661	rs41313143	NC_000007.14:150945174:G:A
NM_000238.4(KCNH2):c.*147T>A	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000910581	7	150642306	7	150945218	910581	897662	rs763602928	NC_000007.14:150945217:A:T
NM_000238.4(KCNH2):c.*112C>T	KCNH2		Long QT syndrome 2|not provided	Likely benign(Last reviewed: Jun 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000359299	7	150642341	7	150945253	359299	310300	rs28763994	NC_000007.14:150945252:G:A
NM_000238.4(KCNH2):c.*92C>G	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000911810	7	150642361	7	150945273	911810	897664	rs149750773	NC_000007.14:150945272:G:C
NM_000238.4(KCNH2):c.*92C>T	KCNH2		Long QT syndrome 2	Benign(Last reviewed: Apr 20, 2018)	criteria provided, single submitter	VCV000911809	7	150642361	7	150945273	911809	897663	rs149750773	NC_000007.14:150945272:G:A
NM_000238.4(KCNH2):c.*56C>T	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000911811	7	150642397	7	150945309	911811	897665	rs778899457	NC_000007.14:150945308:G:A
NM_000238.4(KCNH2):c.*17G>C	KCNH2		not specified	Likely benign(Last reviewed: Jun 9, 2016)	criteria provided, single submitter	VCV000386840	7	150642436	7	150945348	386840	370968	rs1057522616	NC_000007.14:150945347:C:G
NM_000238.4(KCNH2):c.*15G>A	KCNH2		Long QT syndrome 2|Cardiovascular phenotype|not specified|not provided	Benign/Likely benign(Last reviewed: Jun 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000359300	7	150642438	7	150945350	359300	305379	rs41313746	NC_000007.14:150945349:C:T
NM_000238.4(KCNH2):c.2398+372A>T	KCNH2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001182530	7	150646884	7	150949796	1182530	1171689		NC_000007.14:150949795:T:A
NM_000238.4(KCNH2):c.2398+353T>C	KCNH2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001252438	7	150646903	7	150949815	1252438	1242384		NC_000007.14:150949814:A:G
NM_000238.4(KCNH2):c.2398+328C>T	KCNH2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001290932	7	150646928	7	150949840	1290932	1280760		NC_000007.14:150949839:G:A
NM_000238.4(KCNH2):c.1128+1784C>T	KCNH2		Cardiac arrhythmia|not specified|not provided	Benign(Last reviewed: Sep 29, 2018)	criteria provided, multiple submitters, no conflicts	VCV000200218	7	150652595	7	150955507	200218	197298	rs371509270	NC_000007.14:150955506:G:A
NM_000238.4(KCNH2):c.1128+1777C>T	KCNH2		Cardiac arrhythmia	Likely benign(Last reviewed: Nov 8, 2018)	criteria provided, single submitter	VCV000922434	7	150652602	7	150955514	922434	915427	rs201405651	NC_000007.14:150955513:G:A
NM_000238.4(KCNH2):c.1128+1776G>T	KCNH2		Cardiac arrhythmia	Benign(Last reviewed: Nov 16, 2018)	criteria provided, single submitter	VCV000925581	7	150652603	7	150955515	925581	915891	rs774570952	NC_000007.14:150955514:C:A
NM_000238.4(KCNH2):c.1128+1775A>G	KCNH2		not specified	Likely benign(Last reviewed: Sep 7, 2016)	criteria provided, single submitter	VCV000389157	7	150652604	7	150955516	389157	369055	rs1057523343	NC_000007.14:150955515:T:C
NM_000238.4(KCNH2):c.1128+1769G>A	KCNH2		not provided	Benign(Last reviewed: Jan 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000993906	7	150652610	7	150955522	993906	981596	rs41314396	NC_000007.14:150955521:C:T
NM_000238.4(KCNH2):c.1128+1740G>A	KCNH2		not specified	Likely benign(Last reviewed: Apr 18, 2017)	criteria provided, single submitter	VCV000508913	7	150652639	7	150955551	508913	501645	rs967724942	NC_000007.14:150955550:C:T
NM_000238.4(KCNH2):c.1128+1739C>T	KCNH2		not specified	Likely benign(Last reviewed: May 2, 2017)	criteria provided, single submitter	VCV000509348	7	150652640	7	150955552	509348	501654	rs978720357	NC_000007.14:150955551:G:A
NM_000238.4(KCNH2):c.1128+1497G>A	KCNH2		not provided	Benign(Last reviewed: Jun 28, 2018)	criteria provided, single submitter	VCV001257830	7	150652882	7	150955794	1257830	1249879		NC_000007.14:150955793:C:T
NM_000238.4(KCNH2):c.308-271C>T	KCNH2		not provided	Benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000668720	7	150657095	7	150960007	668720	662857	rs56282717	NC_000007.14:150960006:G:A
NM_000238.4(KCNH2):c.307+312G>C	KCNH2		not provided	Likely benign(Last reviewed: Jul 15, 2018)	criteria provided, single submitter	VCV001204635	7	150671487	7	150974399	1204635	1193914		NC_000007.14:150974398:C:G
NM_000238.4(KCNH2):c.177G>A (p.Val59=)	KCNH2		Long QT syndrome	Likely benign(Last reviewed: Aug 29, 2017)	criteria provided, single submitter	VCV000527110	7	150671929	7	150974841	527110	522705	rs753837732	NC_000007.14:150974840:C:T
NM_000238.4(KCNH2):c.166C>A (p.Arg56=)	KCNH2		Cardiac arrhythmia|Long QT syndrome	Likely benign(Last reviewed: May 5, 2020)	criteria provided, multiple submitters, no conflicts	VCV000922566	7	150671940	7	150974852	922566	910802	rs1801937245	NC_000007.14:150974851:G:T
NM_000238.4(KCNH2):c.165G>C (p.Ser55=)	KCNH2		Long QT syndrome	Likely benign(Last reviewed: Feb 24, 2019)	criteria provided, single submitter	VCV001161707	7	150671941	7	150974853	1161707	1138632		NC_000007.14:150974852:C:G
NM_000238.4(KCNH2):c.165G>A (p.Ser55=)	KCNH2		Cardiac arrhythmia	Likely benign(Last reviewed: Dec 16, 2018)	criteria provided, single submitter	VCV000927027	7	150671941	7	150974853	927027	910803	rs1801937336	NC_000007.14:150974852:C:T
NM_000238.4(KCNH2):c.156C>T (p.Cys52=)	KCNH2		Cardiovascular phenotype|Short QT syndrome type 1|Long QT syndrome 2|not specified|Long QT syndrome	Likely benign(Last reviewed: Nov 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000263739	7	150671950	7	150974862	263739	258471	rs754921704	NC_000007.14:150974861:G:A
NM_000238.4(KCNH2):c.147C>T (p.Cys49=)	KCNH2		Long QT syndrome|Cardiac arrhythmia	Likely benign(Last reviewed: Jul 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000919825	7	150671959	7	150974871	919825	910804	rs794728410	NC_000007.14:150974870:G:A
NM_000238.4(KCNH2):c.141C>T (p.Gly47=)	KCNH2		Long QT syndrome	Likely benign(Last reviewed: Jun 23, 2022)	criteria provided, single submitter	VCV002009589	7	150671965	7	150974877	2009589	2073953		NC_000007.14:150974876:G:A
NM_000238.4(KCNH2):c.135C>T (p.Asn45=)	KCNH2		Cardiac arrhythmia|Long QT syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 16, 2021)	criteria provided, conflicting interpretations	VCV000920789	7	150671971	7	150974883	920789	910806	rs1422251865	NC_000007.14:150974882:G:A
NM_000238.4(KCNH2):c.132C>T (p.Cys44=)	KCNH2		Long QT syndrome|Cardiac arrhythmia|not specified	Likely benign(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000514956	7	150671974	7	150974886	514956	501663	rs199472838	NC_000007.14:150974885:G:A
NM_000238.4(KCNH2):c.129C>T (p.Tyr43=)	KCNH2		Cardiovascular phenotype	Likely benign(Last reviewed: Jan 28, 2022)	criteria provided, single submitter	VCV001769319	7	150671977	7	150974889	1769319	1835756		NC_000007.14:150974888:G:A
NM_000238.4(KCNH2):c.120C>G (p.Ala40=)	KCNH2		Cardiovascular phenotype|not provided	Likely benign(Last reviewed: Sep 13, 2020)	criteria provided, multiple submitters, no conflicts	VCV000758207	7	150671986	7	150974898	758207	766175	rs146715185	NC_000007.14:150974897:G:C
NM_000238.4(KCNH2):c.120C>T (p.Ala40=)	KCNH2		Long QT syndrome|Cardiovascular phenotype|Cardiac arrhythmia	Likely benign(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000704202	7	150671986	7	150974898	704202	692186	rs146715185	NC_000007.14:150974897:G:A
NM_000238.4(KCNH2):c.111G>A (p.Glu37=)	KCNH2		Long QT syndrome	Likely benign(Last reviewed: Jan 3, 2018)	criteria provided, single submitter	VCV000742110	7	150671995	7	150974907	742110	750507	rs1584883463	NC_000007.14:150974906:C:T
NM_000238.4(KCNH2):c.102T>C (p.Ala34=)	KCNH2		Cardiovascular phenotype|Cardiac arrhythmia	Likely benign(Last reviewed: Dec 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000918594	7	150672004	7	150974916	918594	910807	rs1309776386	NC_000007.14:150974915:A:G
NM_000238.4(KCNH2):c.93C>A (p.Ile31=)	KCNH2		Long QT syndrome	Likely benign(Last reviewed: Nov 22, 2021)	criteria provided, single submitter	VCV001558329	7	150672013	7	150974925	1558329	1594918		NC_000007.14:150974924:G:T
NM_000238.4(KCNH2):c.93C>T (p.Ile31=)	KCNH2		Cardiovascular phenotype|Long QT syndrome	Likely benign(Last reviewed: Jun 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000456943	7	150672013	7	150974925	456943	457588	rs745885744	NC_000007.14:150974924:G:A
NM_000238.4(KCNH2):c.87C>T (p.Phe29=)	KCNH2		Cardiac arrhythmia|Long QT syndrome	Likely benign(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000920237	7	150672019	7	150974931	920237	910808	rs199472830	NC_000007.14:150974930:G:A
NM_000238.4(KCNH2):c.-3A>G	KCNH2		Cardiac arrhythmia	Uncertain significance(Last reviewed: Mar 9, 2019)	criteria provided, single submitter	VCV000918392	7	150675004	7	150977916	918392	910813	rs1226942646	NC_000007.14:150977915:T:C
NM_000238.4(KCNH2):c.-7G>A	KCNH2		Cardiac arrhythmia	Uncertain significance(Last reviewed: Mar 24, 2021)	criteria provided, single submitter	VCV000926051	7	150675008	7	150977920	926051	910814	rs751399746	NC_000007.14:150977919:C:T
NM_000238.4(KCNH2):c.-9G>A	KCNH2		not specified	Uncertain significance(Last reviewed: Dec 19, 2021)	criteria provided, single submitter	VCV001331453	7	150675010	7	150977922	1331453	1322174		NC_000007.14:150977921:C:T
NM_000238.4(KCNH2):c.-11A>G	KCNH2		Cardiac arrhythmia	Uncertain significance(Last reviewed: Jul 20, 2019)	criteria provided, single submitter	VCV000919608	7	150675012	7	150977924	919608	910816	rs1802018426	NC_000007.14:150977923:T:C
NM_000238.4(KCNH2):c.-12C>T	KCNH2		Cardiac arrhythmia	Uncertain significance(Last reviewed: Oct 29, 2019)	criteria provided, single submitter	VCV000926300	7	150675013	7	150977925	926300	910817	rs1451057996	NC_000007.14:150977924:G:A
NM_000238.4(KCNH2):c.-19G>A	KCNH2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001179367	7	150675020	7	150977932	1179367	1169228		NC_000007.14:150977931:C:T
NM_000238.4(KCNH2):c.-25C>T	KCNH2		not specified	Likely benign(Last reviewed: Dec 22, 2017)	criteria provided, single submitter	VCV000517035	7	150675026	7	150977938	517035	501985	rs759013707	NC_000007.14:150977937:G:A
NM_000238.4(KCNH2):c.-28G>A	KCNH2		not provided	Likely benign(Last reviewed: May 8, 2019)	criteria provided, single submitter	VCV000386903	7	150675029	7	150977941	386903	371003	rs778276226	NC_000007.14:150977940:C:T
NM_000238.4(KCNH2):c.-33T>C	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000908981	7	150675034	7	150977946	908981	897678	rs747433742	NC_000007.14:150977945:A:G
NM_000238.4(KCNH2):c.-45G>A	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Jan 15, 2018)	criteria provided, single submitter	VCV000908982	7	150675046	7	150977958	908982	897679	rs1802020795	NC_000007.14:150977957:C:T
NM_000238.4(KCNH2):c.-174G>A	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Feb 8, 2018)	criteria provided, single submitter	VCV000909851	7	150675175	7	150978087	909851	897680	rs575698405	NC_000007.14:150978086:C:T
NM_000238.4(KCNH2):c.-207C>T	KCNH2		Long QT syndrome 2|Short QT syndrome type 1|Long QT syndrome 2	Uncertain significance(Last reviewed: Aug 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000359318	7	150675208	7	150978120	359318	310203	rs886062091	NC_000007.14:150978119:G:A
NM_000238.4(KCNH2):c.-245C>T	KCNH2		Long QT syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000909852	7	150675246	7	150978158	909852	897681	rs1311309459	NC_000007.14:150978157:G:A
NM_000238.4(KCNH2):c.-272C>T	KCNH2		Long QT syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000359319	7	150675273	7	150978185	359319	310321	rs886062092	NC_000007.14:150978184:G:A
