Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000218.3(KCNQ1):c.-69G>A	KCNQ1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Long QT syndrome 1|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Short QT syndrome type 2|Jervell and Lange-Nielsen syndrome 1|Beckwith-Wiedemann syndrome|Atrial fibrillation, familial, 3|Long QT syndrome 1	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304212	11	2466260	11	2445030	304212	326163	rs886048159	NC_000011.10:2445029:G:A
NM_000218.3(KCNQ1):c.-55G>C	KCNQ1		Long QT syndrome 1|Short QT syndrome type 2|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: May 1, 2019)	criteria provided, single submitter	VCV000877952	11	2466274	11	2445044	877952	867801	rs562468879	NC_000011.10:2445043:G:C
NM_000218.3(KCNQ1):c.-38C>T	KCNQ1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1|Congenital long QT syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000304213	11	2466291	11	2445061	304213	313786	rs886048160	NC_000011.10:2445060:C:T
NM_000218.3(KCNQ1):c.-5T>C	KCNQ1		Cardiovascular phenotype|Congenital long QT syndrome|not specified|not provided|Atrial fibrillation, familial, 3|Short QT syndrome type 2|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Conflicting interpretations of pathogenicity(Last reviewed: Jul 1, 2022)	criteria provided, conflicting interpretations	VCV000138009	11	2466324	11	2445094	138009	141712	rs532941548	NC_000011.10:2445093:T:C
NM_000218.3(KCNQ1):c.-4C>A	KCNQ1		Cardiovascular phenotype	Uncertain significance(Last reviewed: Oct 14, 2022)	criteria provided, single submitter	VCV001744688	11	2466325	11	2445095	1744688	1809468		NC_000011.10:2445094:C:A
NM_000218.3(KCNQ1):c.-3G>C	KCNQ1		Cardiovascular phenotype	Uncertain significance(Last reviewed: Oct 31, 2022)	criteria provided, single submitter	VCV001736911	11	2466326	11	2445096	1736911	1793953		NC_000011.10:2445095:G:C
NM_000218.3(KCNQ1):c.-3G>A	KCNQ1		Cardiovascular phenotype	Uncertain significance(Last reviewed: Apr 6, 2022)	criteria provided, single submitter	VCV001736906	11	2466326	11	2445096	1736906	1793948		NC_000011.10:2445095:G:A
NM_000218.3(KCNQ1):c.21G>A (p.Pro7=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: May 27, 2022)	criteria provided, single submitter	VCV002415646	11	2466349	11	2445119	2415646	1940753		NC_000011.10:2445118:G:A
NM_000218.3(KCNQ1):c.21G>C (p.Pro7=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002178080	11	2466349	11	2445119	2178080	1915890		NC_000011.10:2445118:G:C
NM_000218.3(KCNQ1):c.30C>G (p.Ala10=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: Jan 21, 2021)	criteria provided, single submitter	VCV001727606	11	2466358	11	2445128	1727606	1785086		NC_000011.10:2445127:C:G
NM_000218.3(KCNQ1):c.36G>A (p.Arg12=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Sep 18, 2022)	criteria provided, single submitter	VCV002188384	11	2466364	11	2445134	2188384	1918428		NC_000011.10:2445133:G:A
NM_000218.3(KCNQ1):c.99G>A (p.Lys33=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Mar 26, 2022)	criteria provided, single submitter	VCV001949190	11	2466427	11	2445197	1949190	2006758		NC_000011.10:2445196:G:A
NM_000218.3(KCNQ1):c.105C>T (p.Pro35=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Oct 23, 2022)	criteria provided, single submitter	VCV002096824	11	2466433	11	2445203	2096824	2157313		NC_000011.10:2445202:C:T
NM_000218.3(KCNQ1):c.174C>T (p.Ala58=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: Jan 7, 2019)	criteria provided, single submitter	VCV001779366	11	2466502	11	2445272	1779366	1828581		NC_000011.10:2445271:C:T
NM_000218.3(KCNQ1):c.186G>C (p.Ala62=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Aug 10, 2022)	criteria provided, single submitter	VCV002025770	11	2466514	11	2445284	2025770	2081118		NC_000011.10:2445283:G:C
NM_000218.3(KCNQ1):c.195G>T (p.Ala65=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: May 15, 2021)	criteria provided, single submitter	VCV001783405	11	2466523	11	2445293	1783405	1843350		NC_000011.10:2445292:G:T
NM_000218.3(KCNQ1):c.210C>T (p.Pro70=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Apr 3, 2022)	criteria provided, single submitter	VCV002198143	11	2466538	11	2445308	2198143	1933371		NC_000011.10:2445307:C:T
NM_000218.3(KCNQ1):c.222A>C (p.Pro74=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: Nov 4, 2020)	criteria provided, single submitter	VCV001788056	11	2466550	11	2445320	1788056	1847499		NC_000011.10:2445319:A:C
NM_000218.3(KCNQ1):c.228C>T (p.Ala76=)	KCNQ1		Cardiovascular phenotype|Long QT syndrome	Likely benign(Last reviewed: May 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV001789079	11	2466556	11	2445326	1789079	1850750		NC_000011.10:2445325:C:T
NM_000218.3(KCNQ1):c.231C>T (p.Ser77=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: Jun 13, 2019)	criteria provided, single submitter	VCV001789549	11	2466559	11	2445329	1789549	1847680		NC_000011.10:2445328:C:T
NM_000218.3(KCNQ1):c.240C>T (p.Gly80=)	KCNQ1		Long QT syndrome	Likely benign(Last reviewed: Apr 14, 2022)	criteria provided, single submitter	VCV001899466	11	2466568	11	2445338	1899466	1960142		NC_000011.10:2445337:C:T
NM_000218.3(KCNQ1):c.315C>T (p.His105=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV001728280	11	2466643	11	2445413	1728280	1791680		NC_000011.10:2445412:C:T
NM_000218.3(KCNQ1):c.354C>T (p.Thr118=)	KCNQ1		Cardiovascular phenotype	Likely benign(Last reviewed: Apr 6, 2020)	criteria provided, single submitter	VCV001732573	11	2466682	11	2445452	1732573	1786260		NC_000011.10:2445451:C:T
NM_000218.3(KCNQ1):c.*2G>T	KCNQ1|KCNQ1-AS1		Cardiac arrhythmia	Uncertain significance(Last reviewed: May 19, 2020)	criteria provided, single submitter	VCV001171329	11	2869235	11	2848005	1171329	1160885		NC_000011.10:2848004:G:T
NM_000218.3(KCNQ1):c.*4G>A	KCNQ1|KCNQ1-AS1		Cardiac arrhythmia	Uncertain significance(Last reviewed: May 23, 2019)	criteria provided, single submitter	VCV000918270	11	2869237	11	2848007	918270	911663	rs1157661362	NC_000011.10:2848006:G:A
NM_000218.3(KCNQ1):c.*6G>A	KCNQ1|KCNQ1-AS1		Cardiac arrhythmia	Uncertain significance(Last reviewed: Jun 19, 2019)	criteria provided, single submitter	VCV000919839	11	2869239	11	2848009	919839	911664	rs1349244002	NC_000011.10:2848008:G:A
NM_000218.3(KCNQ1):c.*26C>A	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Long QT syndrome|Short QT syndrome|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304232	11	2869259	11	2848029	304232	313799	rs886048166	NC_000011.10:2848028:C:A
NM_000218.3(KCNQ1):c.*47A>C	KCNQ1|KCNQ1-AS1		Atrial fibrillation, familial, 3|Short QT syndrome type 2|Long QT syndrome 1|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304233	11	2869280	11	2848050	304233	327131	rs754931159	NC_000011.10:2848049:A:C
NM_000218.3(KCNQ1):c.*66C>T	KCNQ1|KCNQ1-AS1		Long QT syndrome 1|Short QT syndrome type 2|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000879081	11	2869299	11	2848069	879081	867805	rs994976684	NC_000011.10:2848068:C:T
NM_000218.3(KCNQ1):c.*81C>T	KCNQ1|KCNQ1-AS1		Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1|Short QT syndrome type 2|Atrial fibrillation, familial, 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000880305	11	2869314	11	2848084	880305	867806	rs771815387	NC_000011.10:2848083:C:T
NM_000218.3(KCNQ1):c.*125C>T	KCNQ1|KCNQ1-AS1		Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1|Short QT syndrome type 2|Atrial fibrillation, familial, 3	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880306	11	2869358	11	2848128	880306	867807	rs1848376672	NC_000011.10:2848127:C:T
NM_000218.3(KCNQ1):c.*160C>A	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Short QT syndrome|Congenital long QT syndrome|Long QT syndrome|Jervell and Lange-Nielsen syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304234	11	2869393	11	2848163	304234	326206	rs886048167	NC_000011.10:2848162:C:A
NM_000218.3(KCNQ1):c.*171G>A	KCNQ1|KCNQ1-AS1		Atrial fibrillation, familial, 3|Short QT syndrome type 2|Long QT syndrome 1|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304235	11	2869404	11	2848174	304235	327132	rs886048168	NC_000011.10:2848173:G:A
NM_000218.3(KCNQ1):c.*219G>A	KCNQ1|KCNQ1-AS1		Atrial fibrillation, familial, 3|Short QT syndrome type 2|Congenital long QT syndrome|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1|not provided	Benign/Likely benign(Last reviewed: Jun 28, 2018)	criteria provided, multiple submitters, no conflicts	VCV000304236	11	2869452	11	2848222	304236	327133	rs45477500	NC_000011.10:2848221:G:A
NM_000218.3(KCNQ1):c.*240C>T	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000878544	11	2869473	11	2848243	878544	867808	rs773743391	NC_000011.10:2848242:C:T
NM_000218.3(KCNQ1):c.*241G>A	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Short QT syndrome|Congenital long QT syndrome|Long QT syndrome|Jervell and Lange-Nielsen syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304237	11	2869474	11	2848244	304237	313800	rs142023323	NC_000011.10:2848243:G:A
NM_000218.3(KCNQ1):c.*264T>C	KCNQ1|KCNQ1-AS1		Congenital long QT syndrome|Short QT syndrome type 2|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1|Atrial fibrillation, familial, 3	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304238	11	2869497	11	2848267	304238	327139	rs45579540	NC_000011.10:2848266:T:C
NM_000218.3(KCNQ1):c.*266G>A	KCNQ1|KCNQ1-AS1		Congenital long QT syndrome|Short QT syndrome type 2|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1|Atrial fibrillation, familial, 3	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000304239	11	2869499	11	2848269	304239	327142	rs113029000	NC_000011.10:2848268:G:A
NM_000218.3(KCNQ1):c.*290A>G	KCNQ1|KCNQ1-AS1		Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1|Short QT syndrome type 2|Atrial fibrillation, familial, 3	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000879136	11	2869523	11	2848293	879136	867809	rs765204255	NC_000011.10:2848292:A:G
NM_000218.3(KCNQ1):c.*292C>A	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Congenital long QT syndrome|Long QT syndrome|Jervell and Lange-Nielsen syndrome|Short QT syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304240	11	2869525	11	2848295	304240	313812	rs886048169	NC_000011.10:2848294:C:A
NM_000218.3(KCNQ1):c.*295G>A	KCNQ1|KCNQ1-AS1		Long QT syndrome 1|Short QT syndrome type 2|Jervell and Lange-Nielsen syndrome 1|Atrial fibrillation, familial, 3	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880340	11	2869528	11	2848298	880340	867810	rs1296388392	NC_000011.10:2848297:G:A
NM_000218.3(KCNQ1):c.*305A>C	KCNQ1|KCNQ1-AS1		Congenital long QT syndrome|Short QT syndrome type 2|Long QT syndrome 1|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304241	11	2869538	11	2848308	304241	319993	rs45570140	NC_000011.10:2848307:A:C
NM_000218.3(KCNQ1):c.*350G>A	KCNQ1|KCNQ1-AS1		Congenital long QT syndrome|Short QT syndrome type 2|Long QT syndrome 1|not provided|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304242	11	2869583	11	2848353	304242	326209	rs114877430	NC_000011.10:2848352:G:A
NM_000218.3(KCNQ1):c.*391G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Congenital long QT syndrome|Long QT syndrome 1|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000304244	11	2869624	11	2848394	304244	326210	rs774059974	NC_000011.10:2848393:G:A
NM_000218.3(KCNQ1):c.*392A>C	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Congenital long QT syndrome|Long QT syndrome 1|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304245	11	2869625	11	2848395	304245	313816	rs868129989	NC_000011.10:2848394:A:C
NM_000218.3(KCNQ1):c.*398C>T	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Congenital long QT syndrome|Short QT syndrome|Long QT syndrome|Jervell and Lange-Nielsen syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304246	11	2869631	11	2848401	304246	313817	rs886048170	NC_000011.10:2848400:C:T
NM_000218.3(KCNQ1):c.*411C>T	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Congenital long QT syndrome|Long QT syndrome 1|not provided|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: May 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304247	11	2869644	11	2848414	304247	313822	rs45460605	NC_000011.10:2848413:C:T
NM_000218.3(KCNQ1):c.*464G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Congenital long QT syndrome|Long QT syndrome 1|not provided|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: May 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304248	11	2869697	11	2848467	304248	313826	rs141960532	NC_000011.10:2848466:G:A
NM_000218.3(KCNQ1):c.*479G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1|not provided|Long QT syndrome|Atrial fibrillation, familial, 3	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000304249	11	2869712	11	2848482	304249	326211	rs2519184	NC_000011.10:2848481:G:A
NM_000218.3(KCNQ1):c.*482G>A	KCNQ1|KCNQ1-AS1		Congenital long QT syndrome|Long QT syndrome 1|Short QT syndrome type 2|not provided|Atrial fibrillation, familial, 3|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: May 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304250	11	2869715	11	2848485	304250	326212	rs45510192	NC_000011.10:2848484:G:A
NM_000218.3(KCNQ1):c.*539G>C	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304251	11	2869772	11	2848542	304251	313828	rs886048171	NC_000011.10:2848541:G:C
NM_000218.3(KCNQ1):c.*554T>G	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Congenital long QT syndrome|Short QT syndrome|Long QT syndrome|Jervell and Lange-Nielsen syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304252	11	2869787	11	2848557	304252	326214	rs886048172	NC_000011.10:2848556:T:G
NM_000218.3(KCNQ1):c.*581T>C	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304253	11	2869814	11	2848584	304253	319999	rs765566577	NC_000011.10:2848583:T:C
NM_000218.3(KCNQ1):c.*632C>T	KCNQ1|KCNQ1-AS1		Atrial fibrillation, familial, 3|Short QT syndrome type 2|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877624	11	2869865	11	2848635	877624	867811	rs568824453	NC_000011.10:2848634:C:T
NM_000218.3(KCNQ1):c.*633G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304254	11	2869866	11	2848636	304254	327143	rs886048173	NC_000011.10:2848635:G:A
NM_000218.3(KCNQ1):c.*652G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304255	11	2869885	11	2848655	304255	327152	rs886048174	NC_000011.10:2848654:G:A
NM_000218.3(KCNQ1):c.*712G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304256	11	2869945	11	2848715	304256	320013	rs745447199	NC_000011.10:2848714:G:A
NM_000218.3(KCNQ1):c.*717T>G	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000304257	11	2869950	11	2848720	304257	313829	rs189162344	NC_000011.10:2848719:T:G
NM_000218.3(KCNQ1):c.*730C>T	KCNQ1|KCNQ1-AS1		Long QT syndrome 1|Short QT syndrome type 2|Jervell and Lange-Nielsen syndrome 1|Atrial fibrillation, familial, 3	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000880424	11	2869963	11	2848733	880424	867812	rs930321240	NC_000011.10:2848732:C:T
NM_000218.3(KCNQ1):c.*731G>A	KCNQ1|KCNQ1-AS1		not provided|Congenital long QT syndrome|Atrial fibrillation, familial, 3|Short QT syndrome type 2|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1	Benign/Likely benign(Last reviewed: Mar 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000304258	11	2869964	11	2848734	304258	313831	rs146324627	NC_000011.10:2848733:G:A
NM_000218.3(KCNQ1):c.*742G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1|not provided	Benign/Likely benign(Last reviewed: May 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304259	11	2869975	11	2848745	304259	320015	rs114844136	NC_000011.10:2848744:G:A
NM_000218.3(KCNQ1):c.*806C>T	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304260	11	2870039	11	2848809	304260	326218	rs539398869	NC_000011.10:2848808:C:T
NM_000218.3(KCNQ1):c.*837G>A	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|not provided|Long QT syndrome 1	Conflicting interpretations of pathogenicity(Last reviewed: May 15, 2021)	criteria provided, conflicting interpretations	VCV000304261	11	2870070	11	2848840	304261	327157	rs139633955	NC_000011.10:2848839:G:A
NM_000218.3(KCNQ1):c.*875A>G	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|not provided|Long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000304262	11	2870108	11	2848878	304262	320017	rs8234	NC_000011.10:2848877:A:G
NM_000218.3(KCNQ1):c.*877C>G	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304263	11	2870110	11	2848880	304263	320018	rs763163556	NC_000011.10:2848879:C:G
NM_000218.3(KCNQ1):c.*897G>T	KCNQ1|KCNQ1-AS1		Familial atrial fibrillation|Jervell and Lange-Nielsen syndrome|Long QT syndrome|Congenital long QT syndrome|Short QT syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000304266	11	2870130	11	2848900	304266	320025	rs561861522	NC_000011.10:2848899:G:T
NM_000218.3(KCNQ1):c.*904T>C	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000304267	11	2870137	11	2848907	304267	320026	rs186055804	NC_000011.10:2848906:T:C
NM_000218.3(KCNQ1):c.*932A>G	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Congenital long QT syndrome|not provided|Jervell and Lange-Nielsen syndrome 1|Long QT syndrome|Long QT syndrome 1	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000304268	11	2870165	11	2848935	304268	320030	rs10798	NC_000011.10:2848934:A:G
NM_000218.3(KCNQ1):c.*975C>T	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Long QT syndrome 1|not provided|Jervell and Lange-Nielsen syndrome 1	Likely benign(Last reviewed: Sep 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000304269	11	2870208	11	2848978	304269	320031	rs74048340	NC_000011.10:2848977:C:T
NM_000218.3(KCNQ1):c.*1025G>C	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Long QT syndrome 1|Jervell and Lange-Nielsen syndrome 1|Congenital long QT syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000304270	11	2870258	11	2849028	304270	327158	rs181226788	NC_000011.10:2849027:G:C
NM_000218.3(KCNQ1):c.*1055C>T	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Long QT syndrome 1|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000304271	11	2870288	11	2849058	304271	320032	rs375155898	NC_000011.10:2849057:C:T
NM_000218.3(KCNQ1):c.*1088G>C	KCNQ1|KCNQ1-AS1		Short QT syndrome type 2|Atrial fibrillation, familial, 3|Long QT syndrome 1|Congenital long QT syndrome|Jervell and Lange-Nielsen syndrome 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000304272	11	2870321	11	2849091	304272	313834	rs886048177	NC_000011.10:2849090:G:C
