Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001370259.2(MEN1):c.*794G>A	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000305295	11	64571012	11	64803540	305295	327382	rs117705251	NC_000011.10:64803539:C:T
NM_001370259.2(MEN1):c.*693T>C	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877477	11	64571113	11	64803641	877477	868255	rs1229690026	NC_000011.10:64803640:A:G
NM_001370259.2(MEN1):c.*570C>A	MEN1		Multiple endocrine neoplasia|Hyperparathyroidism	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000305296	11	64571236	11	64803764	305296	327388	rs886048469	NC_000011.10:64803763:G:T
NM_001370259.2(MEN1):c.*560G>T	MEN1		Multiple endocrine neoplasia|Hyperparathyroidism	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000305297	11	64571246	11	64803774	305297	321246	rs886048470	NC_000011.10:64803773:C:A
NM_001370259.2(MEN1):c.*557C>A	MEN1		Multiple endocrine neoplasia|Hyperparathyroidism	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000305298	11	64571249	11	64803777	305298	314528	rs886048471	NC_000011.10:64803776:G:T
NM_001370259.2(MEN1):c.*533C>T	MEN1		Multiple endocrine neoplasia|Hyperparathyroidism	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000305299	11	64571273	11	64803801	305299	327389	rs879327862	NC_000011.10:64803800:G:A
NM_001370259.2(MEN1):c.*529A>G	MEN1		Multiple endocrine neoplasia|Hyperparathyroidism	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000305300	11	64571277	11	64803805	305300	314532	rs886048472	NC_000011.10:64803804:T:C
NM_001370259.2(MEN1):c.*527G>T	MEN1		Multiple endocrine neoplasia|Hyperparathyroidism	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000305301	11	64571279	11	64803807	305301	314540	rs886048473	NC_000011.10:64803806:C:A
NM_001370259.2(MEN1):c.*470A>G	MEN1		Multiple endocrine neoplasia, type 1|Somatotroph adenoma|not specified|Hyperparathyroidism	Conflicting interpretations of pathogenicity(Last reviewed: May 4, 2022)	criteria provided, conflicting interpretations	VCV000305302	11	64571336	11	64803864	305302	321250	rs778272737	NC_000011.10:64803863:T:C
NM_001370259.2(MEN1):c.*438C>T	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000305303	11	64571368	11	64803896	305303	328432	rs886048474	NC_000011.10:64803895:G:A
NM_001370259.2(MEN1):c.*412G>A	MEN1		Somatotroph adenoma	Likely pathogenic(Last reviewed: Dec 5, 2017)	criteria provided, single submitter	VCV000446503	11	64571394	11	64803922	446503	440017	rs972128957	NC_000011.10:64803921:C:T
NM_001370259.2(MEN1):c.*400G>A	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000878507	11	64571406	11	64803934	878507	868256	rs1351825181	NC_000011.10:64803933:C:T
NM_001370259.2(MEN1):c.*392G>A	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000305304	11	64571414	11	64803942	305304	314541	rs886048475	NC_000011.10:64803941:C:T
NM_001370259.2(MEN1):c.*373G>C	MEN1		Hyperparathyroidism|Multiple endocrine neoplasia, type 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000305305	11	64571433	11	64803961	305305	328438	rs886048476	NC_000011.10:64803960:C:G
NM_001370259.2(MEN1):c.*341C>G	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000878508	11	64571465	11	64803993	878508	868257	rs892949876	NC_000011.10:64803992:G:C
NM_001370259.2(MEN1):c.*307T>G	MEN1		not provided|Hyperparathyroidism|Multiple endocrine neoplasia, type 1	Benign/Likely benign(Last reviewed: Feb 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000305307	11	64571499	11	64804027	305307	327391	rs1804848	NC_000011.10:64804026:A:C
NM_001370259.2(MEN1):c.*302C>T	MEN1		not provided|Hyperparathyroidism|Multiple endocrine neoplasia, type 1	Benign/Likely benign(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000305308	11	64571504	11	64804032	305308	314543	rs1804849	NC_000011.10:64804031:G:A
NM_001370259.2(MEN1):c.*272T>C	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000305309	11	64571534	11	64804062	305309	314544	rs563783609	NC_000011.10:64804061:A:G
NM_001370259.2(MEN1):c.*245C>T	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000879089	11	64571561	11	64804089	879089	868258	rs1941463518	NC_000011.10:64804088:G:A
NM_001370259.2(MEN1):c.*185C>T	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000305310	11	64571621	11	64804149	305310	314549	rs111895237	NC_000011.10:64804148:G:A
NM_001370259.2(MEN1):c.*126C>T	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000880309	11	64571680	11	64804208	880309	868259	rs138595686	NC_000011.10:64804207:G:A
NM_001370259.2(MEN1):c.*104C>T	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000305311	11	64571702	11	64804230	305311	328445	rs886048477	NC_000011.10:64804229:G:A
NM_001370259.2(MEN1):c.*89G>A	MEN1		Multiple endocrine neoplasia, type 1|Hyperparathyroidism	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000305312	11	64571717	11	64804245	305312	314551	rs886048478	NC_000011.10:64804244:C:T
NM_001370259.2(MEN1):c.*16G>A	MEN1		not provided	Likely benign(Last reviewed: Jul 6, 2017)	criteria provided, single submitter	VCV000560773	11	64571790	11	64804318	560773	551887	rs140924477	NC_000011.10:64804317:C:T
NM_001370259.2(MEN1):c.*3T>A	MEN1		not specified	Likely benign(Last reviewed: Sep 15, 2022)	no assertion criteria provided	VCV001802788	11	64571803	11	64804331	1802788	1859819		NC_000011.10:64804330:A:T
NM_001370259.2(MEN1):c.-1C>T	MEN1		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 27, 2021)	criteria provided, single submitter	VCV001784196	11	64577582	11	64810110	1784196	1849755		NC_000011.10:64810109:G:A
NM_001370259.2(MEN1):c.-2C>T	MEN1		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000219693	11	64577583	11	64810111	219693	222166	rs653534	NC_000011.10:64810110:G:A
NM_001370259.2(MEN1):c.-4C>T	MEN1		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 7, 2020)	criteria provided, single submitter	VCV001744695	11	64577585	11	64810113	1744695	1809475		NC_000011.10:64810112:G:A
NM_001370259.2(MEN1):c.-6G>A	MEN1		Hereditary cancer-predisposing syndrome|not specified|not provided|Multiple endocrine neoplasia, type 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 11, 2022)	criteria provided, conflicting interpretations	VCV001032379	11	64577587	11	64810115	1032379	1020900	rs768088337	NC_000011.10:64810114:C:T
NM_001370259.2(MEN1):c.-20G>A	MEN1		Hereditary cancer-predisposing syndrome|not specified|Multiple endocrine neoplasia, type 1	Benign/Likely benign(Last reviewed: Sep 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000036517	11	64577601	11	64810129	36517	45179	rs386134244	NC_000011.10:64810128:C:T
NM_001370259.2(MEN1):c.-22C>A	MEN1		Hereditary cancer-predisposing syndrome|not specified|not provided|Multiple endocrine neoplasia, type 1	Conflicting interpretations of pathogenicity(Last reviewed: Oct 25, 2022)	criteria provided, conflicting interpretations	VCV000241793	11	64577603	11	64810131	241793	241204	rs374749001	NC_000011.10:64810130:G:T
NM_001370259.2(MEN1):c.-24+84C>G	MEN1		Multiple endocrine neoplasia, type 1	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000802684	11	64577902	11	64810430	802684	791151	rs568093485	NC_000011.10:64810429:G:C
NM_000244.4(MEN1):c.-32G>C	MEN1		not specified	Likely benign(Last reviewed: Jan 10, 2018)	criteria provided, single submitter	VCV000514531	11	64578110	11	64810638	514531	503909	rs1021174779	NC_000011.10:64810637:C:G
NM_000244.4(MEN1):c.-35A>C	MEN1		Hyperparathyroidism|not specified|Multiple endocrine neoplasia, type 1	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000305318	11	64578113	11	64810641	305318	328456	rs679946	NC_000011.10:64810640:T:G
NM_000244.4(MEN1):c.-35A>T	MEN1		Hyperparathyroidism|not specified|Multiple endocrine neoplasia, type 1	Benign(Last reviewed: Apr 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000305317	11	64578113	11	64810641	305317	321251	rs679946	NC_000011.10:64810640:T:A
NM_000244.4(MEN1):c.-40G>C	MEN1		not specified	Likely benign(Last reviewed: Aug 2, 2017)	criteria provided, single submitter	VCV000383942	11	64578118	11	64810646	383942	374179	rs552417059	NC_000011.10:64810645:C:G
NM_000244.4(MEN1):c.-47A>G	MEN1		Multiple endocrine neoplasia, type 1	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000802685	11	64578125	11	64810653	802685	791152	rs1035192873	NC_000011.10:64810652:T:C
NM_130803.3(MEN1):c.-33T>A	MEN1		not provided	Benign(Last reviewed: Jun 12, 2018)	criteria provided, single submitter	VCV000679378	11	64578295	11	64810823	679378	665951	rs650277	NC_000011.10:64810822:A:T
NM_130803.3(MEN1):c.-43C>T	MEN1		not provided	Benign(Last reviewed: Jun 21, 2018)	criteria provided, single submitter	VCV001265022	11	64578305	11	64810833	1265022	1255348		NC_000011.10:64810832:G:A
NM_130803.3(MEN1):c.-311A>T	MEN1		not provided	Likely benign(Last reviewed: Jun 23, 2018)	criteria provided, single submitter	VCV001187628	11	64578573	11	64811101	1187628	1177469		NC_000011.10:64811100:T:A
NM_130803.3(MEN1):c.-358T>C	MEN1		not provided	Benign(Last reviewed: Jun 21, 2018)	criteria provided, single submitter	VCV001277886	11	64578620	11	64811148	1277886	1269219		NC_000011.10:64811147:A:G
