Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000258.3(MYL3):c.*205C>A	MYL3		Hypertrophic cardiomyopathy	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000345567	3	46899400	3	46857910	345567	291660	rs886058581	NC_000003.12:46857909:G:T
NM_000258.3(MYL3):c.*140C>T	MYL3		Hypertrophic cardiomyopathy 8	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000900472	3	46899465	3	46857975	900472	889125	rs764865767	NC_000003.12:46857974:G:A
NM_000258.3(MYL3):c.*112C>A	MYL3		Hypertrophic cardiomyopathy 8	Uncertain significance(Last reviewed: Aug 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000900473	3	46899493	3	46858003	900473	889126	rs546968708	NC_000003.12:46858002:G:T
NM_000258.3(MYL3):c.*89G>A	MYL3		Hypertrophic cardiomyopathy 8|not provided	Benign(Last reviewed: Jun 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000345568	3	46899516	3	46858026	345568	295253	rs1042973	NC_000003.12:46858025:C:T
NM_000258.3(MYL3):c.*27G>A	MYL3		not specified	Likely benign(Last reviewed: May 24, 2016)	criteria provided, single submitter	VCV000132975	3	46899578	3	46858088	132975	136724	rs199474710	NC_000003.12:46858087:C:T
NM_000258.3(MYL3):c.*13G>A	MYL3		Hypertrophic cardiomyopathy 8	Uncertain significance(Last reviewed: Aug 20, 2021)	criteria provided, single submitter	VCV001809684	3	46899721	3	46858231	1809684	1866688		NC_000003.12:46858230:C:T
NM_000258.3(MYL3):c.*9C>T	MYL3		not specified	Benign(Last reviewed: May 27, 2015)	criteria provided, single submitter	VCV000178086	3	46899725	3	46858235	178086	173937	rs202234617	NC_000003.12:46858234:G:A
NM_000258.3(MYL3):c.*6G>A	MYL3		Cardiomyopathy	Uncertain significance(Last reviewed: Jun 1, 2019)	criteria provided, single submitter	VCV000925813	3	46899728	3	46858238	925813	909648	rs754568155	NC_000003.12:46858237:C:T
NM_000258.3(MYL3):c.*5C>T	MYL3		not specified|Cardiomyopathy|Hypertrophic cardiomyopathy 8	Conflicting interpretations of pathogenicity(Last reviewed: Nov 20, 2019)	criteria provided, conflicting interpretations	VCV000179888	3	46899729	3	46858239	179888	173797	rs727505197	NC_000003.12:46858238:G:A
NM_000258.3(MYL3):c.*3C>T	MYL3		Cardiomyopathy	Benign(Last reviewed: Jan 28, 2020)	criteria provided, single submitter	VCV000922298	3	46899731	3	46858241	922298	909649	rs748154150	NC_000003.12:46858240:G:A
NM_000258.3(MYL3):c.171C>G (p.Ala57=)	MYL3		Hypertrophic cardiomyopathy	Likely benign(Last reviewed: May 2, 2022)	criteria provided, single submitter	VCV002154126	3	46902302	3	46860812	2154126	1889021		NC_000003.12:46860811:G:C
NM_000258.3(MYL3):c.162C>T (p.Phe54=)	MYL3		Hypertrophic cardiomyopathy	Likely benign(Last reviewed: May 22, 2022)	criteria provided, single submitter	VCV001997895	3	46902311	3	46860821	1997895	2057115		NC_000003.12:46860820:G:A
NM_000258.3(MYL3):c.-15T>A	MYL3		not specified	Uncertain significance(Last reviewed: Aug 6, 2022)	criteria provided, single submitter	VCV001705048	3	46904895	3	46863405	1705048	1699580		NC_000003.12:46863404:A:T
NM_000258.3(MYL3):c.-27C>T	MYL3		not specified	Benign(Last reviewed: Nov 20, 2013)	criteria provided, single submitter	VCV000138402	3	46904907	3	46863417	138402	142105	rs201910884	NC_000003.12:46863416:G:A
NM_000258.3(MYL3):c.-33T>C	MYL3		Hypertrophic cardiomyopathy 8	Uncertain significance(Last reviewed: Nov 16, 2017)	criteria provided, single submitter	VCV000903018	3	46904913	3	46863423	903018	889128	rs1702013209	NC_000003.12:46863422:A:G
NM_000316.3(PTH1R):c.-166G>A	MYL3|PTH1R		Chondrodysplasia Blomstrand type|Metaphyseal chondrodysplasia, Jansen type	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000345573	3	46919273	3	46877783	345573	294874	rs886058583	NC_000003.12:46877782:G:A
NM_000316.3(PTH1R):c.-64C>A	MYL3|PTH1R		Chondrodysplasia Blomstrand type|Metaphyseal chondrodysplasia, Jansen type	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000903019	3	46922593	3	46881103	903019	889129	rs2030528606	NC_000003.12:46881102:C:A
