Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_024675.4(PALB2):c.*232G>T	PALB2		Fanconi anemia complementation group N	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000126567	16	23614548	16	23603227	126567	132077	rs180748355	NC_000016.10:23603226:C:A
NM_024675.4(PALB2):c.*15A>G	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 31, 2018)	criteria provided, single submitter	VCV000629150	16	23614765	16	23603444	629150	618345	rs943559354	NC_000016.10:23603443:T:C
NM_024675.4(PALB2):c.*10A>T	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 13, 2018)	criteria provided, single submitter	VCV000921019	16	23614770	16	23603449	921019	913588	rs1966394024	NC_000016.10:23603448:T:A
NM_024675.4(PALB2):c.*4A>G	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 21, 2015)	criteria provided, single submitter	VCV000233562	16	23614776	16	23603455	233562	235147	rs876660491	NC_000016.10:23603454:T:C
NM_024675.4(PALB2):c.*2T>G	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 28, 2016)	criteria provided, single submitter	VCV000628596	16	23614778	16	23603457	628596	618347	rs1567204901	NC_000016.10:23603456:A:C
NM_024675.4(PALB2):c.3555T>C (p.Tyr1185=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 13, 2022)	criteria provided, single submitter	VCV001732627	16	23614786	16	23603465	1732627	1786314		NC_000016.10:23603464:A:G
NM_024675.4(PALB2):c.3534A>T (p.Gly1178=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 18, 2022)	criteria provided, single submitter	VCV001732385	16	23614807	16	23603486	1732385	1786072		NC_000016.10:23603485:T:A
NM_024675.4(PALB2):c.3513G>A (p.Leu1171=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 28, 2022)	criteria provided, single submitter	VCV001732184	16	23614828	16	23603507	1732184	1789215		NC_000016.10:23603506:C:T
NM_024675.4(PALB2):c.3501A>G (p.Thr1167=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 14, 2023)	criteria provided, single submitter	VCV002453301	16	23614840	16	23603519	2453301	2430361		NC_000016.10:23603518:T:C
NM_024675.4(PALB2):c.3479C>T (p.Ser1160Phe)	PALB2	S1106F, S338F, S786F, S1081F, S1136F, S564F, S865F, S1067F, S1140F, S1160F, S811F	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 26, 2023)	criteria provided, single submitter	VCV002453303	16	23614862	16	23603541	2453303	2430363		NC_000016.10:23603540:G:A
NM_024675.4(PALB2):c.3470A>G (p.Gln1157Arg)	PALB2	Q1078R, Q1137R, Q1103R, Q1133R, Q561R, Q335R, Q783R, Q808R, Q862R, Q1064R, Q1157R	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 21, 2023)	criteria provided, single submitter	VCV002453312	16	23614871	16	23603550	2453312	2430372		NC_000016.10:23603549:T:C
NM_024675.4(PALB2):c.3454C>T (p.Pro1152Ser)	PALB2	P1059S, P1098S, P1073S, P556S, P1132S, P330S, P803S, P1128S, P1152S, P778S, P857S	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 6, 2022)	criteria provided, single submitter	VCV002453287	16	23614887	16	23603566	2453287	2430347		NC_000016.10:23603565:G:A
NM_024675.4(PALB2):c.3444T>G (p.Thr1148=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 12, 2022)	criteria provided, single submitter	VCV001731500	16	23614897	16	23603576	1731500	1792405		NC_000016.10:23603575:A:C
NM_024675.4(PALB2):c.3438G>A (p.Gln1146=)	PALB2		Hereditary cancer-predisposing syndrome|Familial cancer of breast	Likely benign(Last reviewed: Aug 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV001731430	16	23614903	16	23603582	1731430	1795803		NC_000016.10:23603581:C:T
NM_024675.4(PALB2):c.3417T>C (p.Ile1139=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 3, 2020)	criteria provided, single submitter	VCV001731225	16	23614924	16	23603603	1731225	1795598		NC_000016.10:23603602:A:G
NM_024675.4(PALB2):c.3402T>C (p.Ser1134=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Sep 20, 2022)	criteria provided, single submitter	VCV002027703	16	23614939	16	23603618	2027703	2077914		NC_000016.10:23603617:A:G
NM_024675.4(PALB2):c.1770T>C (p.Ala590=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 2, 2021)	criteria provided, single submitter	VCV001779796	16	23641705	16	23630384	1779796	1838448		NC_000016.10:23630383:A:G
NM_024675.4(PALB2):c.1761T>G (p.Ala587=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 4, 2020)	criteria provided, single submitter	VCV001779597	16	23641714	16	23630393	1779597	1838250		NC_000016.10:23630392:A:C
NM_024675.4(PALB2):c.1746C>A (p.Ser582=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 18, 2019)	criteria provided, single submitter	VCV001779295	16	23641729	16	23630408	1779295	1828510		NC_000016.10:23630407:G:T
NM_024675.4(PALB2):c.1741T>C (p.Leu581=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 11, 2021)	criteria provided, single submitter	VCV001779212	16	23641734	16	23630413	1779212	1828427		NC_000016.10:23630412:A:G
NM_024675.4(PALB2):c.1686G>T (p.Gly562=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 16, 2017)	criteria provided, single submitter	VCV001778019	16	23641789	16	23630468	1778019	1837951		NC_000016.10:23630467:C:A
NM_024675.4(PALB2):c.873A>C (p.Ala291=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV001764488	16	23646994	16	23635673	1764488	1817615		NC_000016.10:23635672:T:G
NM_024675.4(PALB2):c.855A>C (p.Ser285=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Dec 11, 2021)	criteria provided, single submitter	VCV002039809	16	23647012	16	23635691	2039809	2091271		NC_000016.10:23635690:T:G
NM_024675.4(PALB2):c.855A>G (p.Ser285=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 21, 2022)	criteria provided, single submitter	VCV001997606	16	23647012	16	23635691	1997606	2056826		NC_000016.10:23635690:T:C
NM_024675.4(PALB2):c.852T>A (p.Thr284=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV001763763	16	23647015	16	23635694	1763763	1820629		NC_000016.10:23635693:A:T
NM_024675.4(PALB2):c.825T>G (p.Thr275=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Sep 28, 2022)	criteria provided, single submitter	VCV002033176	16	23647042	16	23635721	2033176	2100108		NC_000016.10:23635720:A:C
NM_024675.4(PALB2):c.750A>T (p.Leu250Phe)	PALB2	L230F, L250F	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 18, 2022)	criteria provided, single submitter	VCV002453292	16	23647117	16	23635796	2453292	2430352		NC_000016.10:23635795:T:A
NM_024675.4(PALB2):c.741A>G (p.Thr247=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV001758818	16	23647126	16	23635805	1758818	1819529		NC_000016.10:23635804:T:C
NM_024675.4(PALB2):c.729C>T (p.Thr243=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 3, 2021)	criteria provided, single submitter	VCV001758154	16	23647138	16	23635817	1758154	1813035		NC_000016.10:23635816:G:A
NM_024675.4(PALB2):c.720T>C (p.Pro240=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 17, 2021)	criteria provided, single submitter	VCV001757727	16	23647147	16	23635826	1757727	1815925		NC_000016.10:23635825:A:G
NM_024675.4(PALB2):c.717A>G (p.Arg239=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 25, 2019)	criteria provided, single submitter	VCV001757504	16	23647150	16	23635829	1757504	1815702		NC_000016.10:23635828:T:C
NM_024675.4(PALB2):c.711A>C (p.Leu237=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Oct 10, 2022)	criteria provided, single submitter	VCV002034979	16	23647156	16	23635835	2034979	2100637		NC_000016.10:23635834:T:G
NM_024675.4(PALB2):c.705A>G (p.Thr235=)	PALB2		Familial cancer of breast|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV001756917	16	23647162	16	23635841	1756917	1818922		NC_000016.10:23635840:T:C
NM_024675.4(PALB2):c.699T>C (p.Val233=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 25, 2020)	criteria provided, single submitter	VCV001756539	16	23647168	16	23635847	1756539	1822352		NC_000016.10:23635846:A:G
NM_024675.4(PALB2):c.687A>G (p.Pro229=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Jul 18, 2022)	criteria provided, single submitter	VCV002018019	16	23647180	16	23635859	2018019	2075936		NC_000016.10:23635858:T:C
NM_024675.4(PALB2):c.681C>T (p.Ala227=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Apr 17, 2022)	criteria provided, single submitter	VCV002127460	16	23647186	16	23635865	2127460	2174998		NC_000016.10:23635864:G:A
NM_024675.4(PALB2):c.681C>G (p.Ala227=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 19, 2021)	criteria provided, single submitter	VCV001691955	16	23647186	16	23635865	1691955	1684397		NC_000016.10:23635864:G:C
NM_024675.4(PALB2):c.657C>T (p.Asp219=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Apr 8, 2022)	criteria provided, single submitter	VCV002075411	16	23647210	16	23635889	2075411	2130760		NC_000016.10:23635888:G:A
NM_024675.4(PALB2):c.648T>A (p.Ile216=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001691954	16	23647219	16	23635898	1691954	1684396		NC_000016.10:23635897:A:T
NM_024675.4(PALB2):c.634C>T (p.Pro212Ser)	PALB2	P212S, P192S	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 13, 2022)	criteria provided, single submitter	VCV002447306	16	23647233	16	23635912	2447306	2422428		NC_000016.10:23635911:G:A
NM_024675.4(PALB2):c.603T>C (p.Ser201=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 28, 2020)	criteria provided, single submitter	VCV001751238	16	23647264	16	23635943	1751238	1800967		NC_000016.10:23635942:A:G
NM_024675.4(PALB2):c.591T>A (p.Thr197=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 26, 2021)	criteria provided, single submitter	VCV001750504	16	23647276	16	23635955	1750504	1803654		NC_000016.10:23635954:A:T
NM_024675.4(PALB2):c.534A>G (p.Glu178=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 20, 2019)	criteria provided, single submitter	VCV001746970	16	23647333	16	23636012	1746970	1806514		NC_000016.10:23636011:T:C
NM_024675.4(PALB2):c.507C>A (p.Leu169=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 14, 2020)	criteria provided, single submitter	VCV001745195	16	23647360	16	23636039	1745195	1806041		NC_000016.10:23636038:G:T
NM_024675.4(PALB2):c.408T>C (p.Ser136=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Mar 21, 2022)	criteria provided, single submitter	VCV001949506	16	23647459	16	23636138	1949506	2003208		NC_000016.10:23636137:A:G
NM_024675.4(PALB2):c.402C>T (p.Asp134=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Jun 26, 2022)	criteria provided, single submitter	VCV002011244	16	23647465	16	23636144	2011244	2074318		NC_000016.10:23636143:G:A
NM_024675.4(PALB2):c.399T>C (p.Ser133=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV002016381	16	23647468	16	23636147	2016381	2075587		NC_000016.10:23636146:A:G
NM_024675.4(PALB2):c.390C>T (p.His130=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 24, 2021)	criteria provided, single submitter	VCV001736101	16	23647477	16	23636156	1736101	1787260		NC_000016.10:23636155:G:A
NM_024675.4(PALB2):c.367G>T (p.Asp123Tyr)	PALB2	D123Y, D103Y	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 5, 2023)	criteria provided, single submitter	VCV002453306	16	23647500	16	23636179	2453306	2430366		NC_000016.10:23636178:C:A
NM_024675.4(PALB2):c.346T>C (p.Leu116=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Mar 26, 2022)	criteria provided, single submitter	VCV002117019	16	23647521	16	23636200	2117019	2172326		NC_000016.10:23636199:A:G
NM_024675.4(PALB2):c.318C>A (p.Ser106=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 22, 2020)	criteria provided, single submitter	VCV001728629	16	23647549	16	23636228	1728629	1788264		NC_000016.10:23636227:G:T
NM_024675.4(PALB2):c.301G>A (p.Asp101Asn)	PALB2	D101N, D81N	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 18, 2022)	criteria provided, single submitter	VCV002453294	16	23647566	16	23636245	2453294	2430354		NC_000016.10:23636244:C:T
NM_024675.4(PALB2):c.300T>C (p.Leu100=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Oct 11, 2022)	criteria provided, single submitter	VCV002035150	16	23647567	16	23636246	2035150	2100808		NC_000016.10:23636245:A:G
NM_024675.4(PALB2):c.294C>T (p.Ile98=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 13, 2019)	criteria provided, single submitter	VCV001798031	16	23647573	16	23636252	1798031	1853650		NC_000016.10:23636251:G:A
NM_024675.4(PALB2):c.286A>T (p.Thr96Ser)	PALB2	T76S, T96S	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 2, 2023)	criteria provided, single submitter	VCV002453297	16	23647581	16	23636260	2453297	2430357		NC_000016.10:23636259:T:A
NM_024675.4(PALB2):c.280G>T (p.Glu94Ter)	PALB2	E74*, E94*	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Feb 16, 2023)	criteria provided, single submitter	VCV002453308	16	23647587	16	23636266	2453308	2430368		NC_000016.10:23636265:C:A
NM_024675.4(PALB2):c.273A>G (p.Glu91=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 18, 2022)	criteria provided, single submitter	VCV002453291	16	23647594	16	23636273	2453291	2430351		NC_000016.10:23636272:T:C
NM_024675.4(PALB2):c.270A>G (p.Glu90=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 18, 2022)	criteria provided, single submitter	VCV001795028	16	23647597	16	23636276	1795028	1849237		NC_000016.10:23636275:T:C
NM_024675.4(PALB2):c.252C>A (p.Ile84=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 14, 2022)	criteria provided, single submitter	VCV001792647	16	23647615	16	23636294	1792647	1851697		NC_000016.10:23636293:G:T
NM_024675.4(PALB2):c.237T>C (p.Tyr79=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 4, 2021)	criteria provided, single submitter	VCV001790430	16	23647630	16	23636309	1790430	1841331		NC_000016.10:23636308:A:G
NM_024675.4(PALB2):c.204A>G (p.Lys68=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Aug 30, 2022)	criteria provided, single submitter	VCV002028010	16	23649178	16	23637857	2028010	2078221		NC_000016.10:23637856:T:C
NM_024675.4(PALB2):c.177T>A (p.Ser59=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Mar 14, 2022)	criteria provided, single submitter	VCV002111963	16	23649205	16	23637884	2111963	2160784		NC_000016.10:23637883:A:T
NM_024675.4(PALB2):c.156A>G (p.Val52=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Jun 22, 2022)	criteria provided, single submitter	VCV002005053	16	23649226	16	23637905	2005053	2055681		NC_000016.10:23637904:T:C
NM_024675.4(PALB2):c.153A>G (p.Thr51=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 3, 2022)	criteria provided, single submitter	VCV001774791	16	23649229	16	23637908	1774791	1833377		NC_000016.10:23637907:T:C
NM_024675.4(PALB2):c.105T>C (p.Leu35=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Sep 19, 2022)	criteria provided, single submitter	VCV001962645	16	23649394	16	23638073	1962645	2010292		NC_000016.10:23638072:A:G
NM_024675.4(PALB2):c.87C>T (p.Ser29=)	PALB2		Familial cancer of breast	Likely benign(Last reviewed: Jun 15, 2022)	criteria provided, single submitter	VCV002006812	16	23649412	16	23638091	2006812	2066047		NC_000016.10:23638090:G:A
NM_024675.4(PALB2):c.51A>G (p.Leu17=)	PALB2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001746006	16	23649448	16	23638127	1746006	1799603		NC_000016.10:23638126:T:C
NM_024675.4(PALB2):c.29G>A (p.Ser10Asn)	PALB2	S10N	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 17, 2023)	criteria provided, single submitter	VCV002453302	16	23652450	16	23641129	2453302	2430362		NC_000016.10:23641128:C:T
NM_024675.4(PALB2):c.27C>T (p.Leu9=)	PALB2		Pancreatic cancer, susceptibility to, 3	Uncertain significance(Last reviewed: Dec 2, 2022)	criteria provided, single submitter	VCV002431652	16	23652452	16	23641131	2431652	2405156		NC_000016.10:23641130:G:A
NM_024675.4(PALB2):c.-1G>A	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000918635	16	23652479	16	23641158	918635	913713	rs1341292125	NC_000016.10:23641157:C:T
NM_024675.4(PALB2):c.-1G>C	PALB2		not provided	Likely benign(Last reviewed: Oct 15, 2019)	criteria provided, single submitter	VCV000668267	16	23652479	16	23641158	668267	656360	rs1341292125	NC_000016.10:23641157:C:G
NM_024675.4(PALB2):c.-1G>T	PALB2		not provided	Uncertain significance(Last reviewed: Sep 6, 2016)	criteria provided, single submitter	VCV000496463	16	23652479	16	23641158	496463	487669	rs1341292125	NC_000016.10:23641157:C:A
NM_024675.4(PALB2):c.-2C>G	PALB2		not provided	Uncertain significance(Last reviewed: Oct 10, 2018)	no assertion criteria provided	VCV000830082	16	23652480	16	23641159	830082	818567	rs587781902	NC_000016.10:23641158:G:C
NM_024675.4(PALB2):c.-2C>T	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000141643	16	23652480	16	23641159	141643	151357	rs587781902	NC_000016.10:23641158:G:A
NM_024675.4(PALB2):c.-5G>T	PALB2		Hereditary cancer-predisposing syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Aug 9, 2022)	criteria provided, conflicting interpretations	VCV000182753	16	23652483	16	23641162	182753	180759	rs730881875	NC_000016.10:23641161:C:A
NM_024675.4(PALB2):c.-10C>T	PALB2		Hereditary cancer-predisposing syndrome|not provided	Benign/Likely benign(Last reviewed: Jul 5, 2017)	criteria provided, multiple submitters, no conflicts	VCV000492140	16	23652488	16	23641167	492140	484842	rs1038099508	NC_000016.10:23641166:G:A
NM_024675.4(PALB2):c.-17G>A	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 30, 2018)	criteria provided, single submitter	VCV000631069	16	23652495	16	23641174	631069	618458	rs897865845	NC_000016.10:23641173:C:T
NM_024675.4(PALB2):c.-23C>T	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803244	16	23652501	16	23641180	803244	791577	rs1597106322	NC_000016.10:23641179:G:A
NM_024675.4(PALB2):c.-25C>A	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 13, 2019)	no assertion criteria provided	VCV000126575	16	23652503	16	23641182	126575	132085	rs515726056	NC_000016.10:23641181:G:T
NM_024675.4(PALB2):c.-36G>A	PALB2		not specified	Likely benign(Last reviewed: Mar 21, 2017)	criteria provided, single submitter	VCV000516434	16	23652514	16	23641193	516434	505733	rs775325716	NC_000016.10:23641192:C:T
NM_024675.4(PALB2):c.-36G>C	PALB2		not specified	Likely benign(Last reviewed: Oct 24, 2017)	criteria provided, single submitter	VCV000512991	16	23652514	16	23641193	512991	505278	rs775325716	NC_000016.10:23641192:C:G
NM_024675.4(PALB2):c.-37C>T	PALB2		Fanconi anemia complementation group N	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000888489	16	23652515	16	23641194	888489	874992	rs1403573232	NC_000016.10:23641193:G:A
NM_024675.4(PALB2):c.-39G>T	PALB2		not specified	Likely benign(Last reviewed: Sep 28, 2017)	criteria provided, single submitter	VCV000516312	16	23652517	16	23641196	516312	505538	rs1175612919	NC_000016.10:23641195:C:A
NM_024675.4(PALB2):c.-45C>G	PALB2		not specified	Likely benign(Last reviewed: Apr 26, 2022)	no assertion criteria provided	VCV001697765	16	23652523	16	23641202	1697765	1690149		NC_000016.10:23641201:G:C
NM_024675.4(PALB2):c.-46G>A	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 13, 2019)	no assertion criteria provided	VCV000126577	16	23652524	16	23641203	126577	132087	rs180177141	NC_000016.10:23641202:C:T
NM_024675.4(PALB2):c.-47G>A	PALB2		Hereditary cancer-predisposing syndrome|not specified|not provided|Hereditary breast ovarian cancer syndrome|Fanconi anemia complementation group N	Benign(Last reviewed: Apr 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000126578	16	23652525	16	23641204	126578	132088	rs8053188	NC_000016.10:23641203:C:T
NM_024675.4(PALB2):c.-48A>G	PALB2		not provided	Benign(Last reviewed: Jul 14, 2015)	criteria provided, single submitter	VCV001227729	16	23652526	16	23641205	1227729	1215121		NC_000016.10:23641204:T:C
NM_024675.4(PALB2):c.-49C>A	PALB2		not specified	Likely benign(Last reviewed: Oct 12, 2017)	criteria provided, single submitter	VCV000512727	16	23652527	16	23641206	512727	506231	rs376865021	NC_000016.10:23641205:G:T
NM_024675.4(PALB2):c.-66C>T	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803245	16	23652544	16	23641223	803245	791578	rs1597106467	NC_000016.10:23641222:G:A
NM_024675.4(PALB2):c.-98C>A	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 13, 2019)	no assertion criteria provided	VCV000126579	16	23652576	16	23641255	126579	132089	rs515726058	NC_000016.10:23641254:G:T
NM_024675.4(PALB2):c.-104C>T	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 13, 2019)	no assertion criteria provided	VCV000126569	16	23652582	16	23641261	126569	132079	rs1597102015	NC_000016.10:23641260:G:A
NM_024675.4(PALB2):c.-108C>A	PALB2		Fanconi anemia complementation group N	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000888490	16	23652586	16	23641265	888490	874993	rs180177140	NC_000016.10:23641264:G:T
NM_024675.4(PALB2):c.-132G>C	PALB2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001691940	16	23652610	16	23641289	1691940	1684382		NC_000016.10:23641288:C:G
NM_024675.4(PALB2):c.-145G>C	PALB2		Familial cancer of breast	Likely benign(Last reviewed: May 13, 2019)	no assertion criteria provided	VCV000126570	16	23652623	16	23641302	126570	132080	rs373698818	NC_000016.10:23641301:C:G
NM_024675.4(PALB2):c.-149G>A	PALB2		Hereditary cancer-predisposing syndrome|Fanconi anemia complementation group N	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000318562	16	23652627	16	23641306	318562	342534	rs886051832	NC_000016.10:23641305:C:T
NM_032486.4(DCTN5):c.-27C>G	DCTN5|PALB2		Familial cancer of breast	Benign(Last reviewed: May 13, 2019)	no assertion criteria provided	VCV000126576	16	23652837	16	23641516	126576	132086	rs515726057	NC_000016.10:23641515:C:G
