Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_016203.4(PRKAG2):c.*1061G>A	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359320	7	151253226	7	151556140	359320	302196	rs7429	NC_000007.14:151556139:C:T
NM_016203.4(PRKAG2):c.*1043G>A	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000910745	7	151253244	7	151556158	910745	897682	rs1207057314	NC_000007.14:151556157:C:T
NM_016203.4(PRKAG2):c.*1030T>G	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Mar 1, 2023)	criteria provided, conflicting interpretations	VCV000910746	7	151253257	7	151556171	910746	897683	rs867502251	NC_000007.14:151556170:A:C
NM_016203.4(PRKAG2):c.*1021T>G	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000910747	7	151253266	7	151556180	910747	897684	rs199973452	NC_000007.14:151556179:A:C
NM_016203.4(PRKAG2):c.*1012T>G	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359327	7	151253275	7	151556189	359327	310323	rs886062095	NC_000007.14:151556188:A:C
NM_016203.4(PRKAG2):c.*964G>A	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359328	7	151253323	7	151556237	359328	305396	rs75512992	NC_000007.14:151556236:C:T
NM_016203.4(PRKAG2):c.*953T>A	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Feb 4, 2019)	criteria provided, single submitter	VCV000911968	7	151253334	7	151556248	911968	897685	rs552411344	NC_000007.14:151556247:A:T
NM_016203.4(PRKAG2):c.*887G>A	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359330	7	151253400	7	151556314	359330	305405	rs886062096	NC_000007.14:151556313:C:T
NM_016203.4(PRKAG2):c.*835T>C	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359331	7	151253452	7	151556366	359331	310325	rs886062097	NC_000007.14:151556365:A:G
NM_016203.4(PRKAG2):c.*771C>T	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000909038	7	151253516	7	151556430	909038	897686	rs1803806831	NC_000007.14:151556429:G:A
NM_016203.4(PRKAG2):c.*614A>T	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359332	7	151253673	7	151556587	359332	305406	rs567058170	NC_000007.14:151556586:T:A
NM_016203.4(PRKAG2):c.*612G>A	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359333	7	151253675	7	151556589	359333	302212	rs371404960	NC_000007.14:151556588:C:T
NM_016203.4(PRKAG2):c.*572G>A	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359334	7	151253715	7	151556629	359334	310221	rs78192883	NC_000007.14:151556628:C:T
NM_016203.4(PRKAG2):c.*522G>T	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359335	7	151253765	7	151556679	359335	305426	rs1051956	NC_000007.14:151556678:C:A
NM_016203.4(PRKAG2):c.*471T>C	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000909898	7	151253816	7	151556730	909898	897687	rs1803856114	NC_000007.14:151556729:A:G
NM_016203.4(PRKAG2):c.*452C>T	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359336	7	151253835	7	151556749	359336	310227	rs17714947	NC_000007.14:151556748:G:A
NM_016203.4(PRKAG2):c.*450T>C	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000910801	7	151253837	7	151556751	910801	897688	rs1803859194	NC_000007.14:151556750:A:G
NM_016203.4(PRKAG2):c.*419C>T	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000910802	7	151253868	7	151556782	910802	897689	rs951231157	NC_000007.14:151556781:G:A
NM_016203.4(PRKAG2):c.*399G>A	PRKAG2		not provided|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Benign/Likely benign(Last reviewed: Oct 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000910803	7	151253888	7	151556802	910803	897690	rs112179332	NC_000007.14:151556801:C:T
NM_016203.4(PRKAG2):c.*398C>T	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000910804	7	151253889	7	151556803	910804	897691	rs1232386894	NC_000007.14:151556802:G:A
NM_016203.4(PRKAG2):c.*384C>T	PRKAG2		Wolff-Parkinson-White pattern|not provided|Hypertrophic cardiomyopathy 6	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000359337	7	151253903	7	151556817	359337	310327	rs75418446	NC_000007.14:151556816:G:A
NM_016203.4(PRKAG2):c.*365G>A	PRKAG2		Wolff-Parkinson-White pattern|not provided|Hypertrophic cardiomyopathy 6	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000359338	7	151253922	7	151556836	359338	310228	rs886062098	NC_000007.14:151556835:C:T
NM_016203.4(PRKAG2):c.*350C>A	PRKAG2		Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000359339	7	151253937	7	151556851	359339	302214	rs886062099	NC_000007.14:151556850:G:T
NM_016203.4(PRKAG2):c.*301A>G	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001256660	7	151253986	7	151556900	1256660	1247444		NC_000007.14:151556899:T:C
NM_016203.4(PRKAG2):c.*256T>G	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912012	7	151254031	7	151556945	912012	897692	rs1803889003	NC_000007.14:151556944:A:C
NM_016203.4(PRKAG2):c.*156A>G	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000909098	7	151254131	7	151557045	909098	897693	rs28763997	NC_000007.14:151557044:T:C
NM_016203.4(PRKAG2):c.*135T>C	PRKAG2		not provided|Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Conflicting interpretations of pathogenicity(Last reviewed: Feb 1, 2023)	criteria provided, conflicting interpretations	VCV000359340	7	151254152	7	151557066	359340	305434	rs184932311	NC_000007.14:151557065:A:G
NM_016203.4(PRKAG2):c.*127C>G	PRKAG2		not provided|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Conflicting interpretations of pathogenicity(Last reviewed: Feb 1, 2023)	criteria provided, conflicting interpretations	VCV000359341	7	151254160	7	151557074	359341	302215	rs189787963	NC_000007.14:151557073:G:C
NM_016203.4(PRKAG2):c.*112A>G	PRKAG2		Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern|not provided	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000359342	7	151254175	7	151557089	359342	302216	rs8961	NC_000007.14:151557088:T:C
NM_016203.4(PRKAG2):c.*56G>A	PRKAG2		not provided|Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000909955	7	151254231	7	151557145	909955	897694	rs141781827	NC_000007.14:151557144:C:T
NM_016203.4(PRKAG2):c.*55C>T	PRKAG2		not provided|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Conflicting interpretations of pathogenicity(Last reviewed: Jul 1, 2022)	criteria provided, conflicting interpretations	VCV000359343	7	151254232	7	151557146	359343	305440	rs371637024	NC_000007.14:151557145:G:A
NM_016203.4(PRKAG2):c.*18G>A	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001249336	7	151254269	7	151557183	1249336	1238427		NC_000007.14:151557182:C:T
NM_016203.4(PRKAG2):c.*6G>A	PRKAG2		Cardiomyopathy|not provided	Likely benign(Last reviewed: Apr 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000628851	7	151254281	7	151557195	628851	617358	rs181109799	NC_000007.14:151557194:C:T
NM_016203.4(PRKAG2):c.*5C>T	PRKAG2		Cardiomyopathy	Likely benign(Last reviewed: Nov 21, 2018)	criteria provided, single submitter	VCV000924992	7	151254282	7	151557196	924992	910819	rs538072043	NC_000007.14:151557195:G:A
NM_016203.4(PRKAG2):c.*3G>A	PRKAG2		not specified|Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Benign/Likely benign(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000045684	7	151254284	7	151557198	45684	54849	rs113234987	NC_000007.14:151557197:C:T
NM_016203.4(PRKAG2):c.*2C>T	PRKAG2		not specified|Cardiomyopathy|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Conflicting interpretations of pathogenicity(Last reviewed: Apr 15, 2021)	criteria provided, conflicting interpretations	VCV000177987	7	151254285	7	151557199	177987	174047	rs199559205	NC_000007.14:151557198:G:A
NM_016203.4(PRKAG2):c.1704G>C (p.Thr568=)	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Dec 25, 2021)	criteria provided, single submitter	VCV002060756	7	151254293	7	151557207	2060756	2127325		NC_000007.14:151557206:C:G
NM_016203.4(PRKAG2):c.1698A>C (p.Thr566=)	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Dec 24, 2021)	criteria provided, single submitter	VCV002418141	7	151254299	7	151557213	2418141	1948089		NC_000007.14:151557212:T:G
NM_016203.4(PRKAG2):c.722G>A (p.Gly241Asp)	PRKAG2	G241D, G117D, G197D	not specified	Uncertain significance(Last reviewed: Oct 6, 2009)	no assertion criteria provided	VCV000045734	7	151329187	7	151632101	45734	54899	rs397517280	NC_000007.14:151632100:C:T
NM_016203.4(PRKAG2):c.721G>C (p.Gly241Arg)	PRKAG2	G117R, G197R, G241R	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV001504726	7	151329188	7	151632102	1504726	1417476		NC_000007.14:151632101:C:G
NM_016203.4(PRKAG2):c.720C>G (p.Ala240=)	PRKAG2		not specified|Lethal congenital glycogen storage disease of heart|Cardiomyopathy	Likely benign(Last reviewed: Nov 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000227878	7	151329189	7	151632103	227878	229566	rs752351250	NC_000007.14:151632102:G:C
NM_016203.4(PRKAG2):c.719C>T (p.Ala240Val)	PRKAG2	A240V, A116V, A196V	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000951988	7	151329190	7	151632104	951988	924768	rs1824657994	NC_000007.14:151632103:G:A
NM_016203.4(PRKAG2):c.717A>C (p.Glu239Asp)	PRKAG2	E131D, E15D, E195D, E115D, E239D, E133D	Cardiovascular phenotype	Uncertain significance(Last reviewed: Sep 9, 2019)	criteria provided, single submitter	VCV001757499	7	151329192	7	151632106	1757499	1815697		NC_000007.14:151632105:T:G
NM_016203.4(PRKAG2):c.715G>A (p.Glu239Lys)	PRKAG2	E115K, E195K, E239K	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV000665806	7	151329194	7	151632108	665806	635938	rs1271179381	NC_000007.14:151632107:C:T
NM_016203.4(PRKAG2):c.713C>T (p.Ala238Val)	PRKAG2	A194V, A114V, A238V	Inborn genetic diseases|Lethal congenital glycogen storage disease of heart|Cardiomyopathy	Conflicting interpretations of pathogenicity(Last reviewed: Oct 29, 2022)	criteria provided, conflicting interpretations	VCV000918672	7	151329196	7	151632110	918672	910860	rs1184637689	NC_000007.14:151632109:G:A
NM_016203.4(PRKAG2):c.712G>A (p.Ala238Thr)	PRKAG2	A238T, A194T, A114T	Cardiovascular phenotype|not provided|Cardiomyopathy|Lethal congenital glycogen storage disease of heart	Benign/Likely benign(Last reviewed: Oct 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181463	7	151329197	7	151632111	181463	179124	rs200736454	NC_000007.14:151632110:C:T
NM_016203.4(PRKAG2):c.711C>G (p.Pro237=)	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Apr 23, 2022)	criteria provided, single submitter	VCV002129621	7	151329198	7	151632112	2129621	2191045		NC_000007.14:151632111:G:C
NM_016203.4(PRKAG2):c.706G>C (p.Gly236Arg)	PRKAG2	G112R, G192R, G236R	Lethal congenital glycogen storage disease of heart|Cardiomyopathy	Uncertain significance(Last reviewed: Mar 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000919637	7	151329203	7	151632117	919637	910861	rs1183522324	NC_000007.14:151632116:C:G
NM_016203.4(PRKAG2):c.704T>G (p.Leu235Arg)	PRKAG2	L235R, L111R, L191R	Lethal congenital glycogen storage disease of heart|Cardiomyopathy|not provided|Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6|Lethal congenital glycogen storage disease of heart|Cardiovascular phenotype	Conflicting interpretations of pathogenicity(Last reviewed: Dec 12, 2022)	criteria provided, conflicting interpretations	VCV000410720	7	151329205	7	151632119	410720	395502	rs751094298	NC_000007.14:151632118:A:C
NM_016203.4(PRKAG2):c.703C>T (p.Leu235=)	PRKAG2		Cardiovascular phenotype|not provided|Lethal congenital glycogen storage disease of heart|Cardiomyopathy	Conflicting interpretations of pathogenicity(Last reviewed: Aug 31, 2022)	criteria provided, conflicting interpretations	VCV000533887	7	151329206	7	151632120	533887	522805	rs1476121151	NC_000007.14:151632119:G:A
NM_016203.4(PRKAG2):c.699G>T (p.Ala233=)	PRKAG2		Cardiovascular phenotype	Likely benign(Last reviewed: Sep 19, 2022)	criteria provided, single submitter	VCV001756536	7	151329210	7	151632124	1756536	1822349		NC_000007.14:151632123:C:A
NM_016203.4(PRKAG2):c.698C>T (p.Ala233Val)	PRKAG2	A109V, A125V, A127V, A189V, A233V, A9V	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Dec 21, 2021)	criteria provided, single submitter	VCV002415633	7	151329211	7	151632125	2415633	1940741		NC_000007.14:151632124:G:A
NM_016203.4(PRKAG2):c.698C>A (p.Ala233Glu)	PRKAG2	A109E, A189E, A233E	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Feb 24, 2022)	criteria provided, single submitter	VCV001047629	7	151329211	7	151632125	1047629	1027908	rs201240745	NC_000007.14:151632124:G:T
NM_016203.4(PRKAG2):c.698C>G (p.Ala233Gly)	PRKAG2	A233G, A189G, A109G	Cardiovascular phenotype|not specified|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern|Lethal congenital glycogen storage disease of heart|See cases	Conflicting interpretations of pathogenicity(Last reviewed: Mar 3, 2023)	criteria provided, conflicting interpretations	VCV000045733	7	151329211	7	151632125	45733	54898	rs201240745	NC_000007.14:151632124:G:C
NM_016203.4(PRKAG2):c.696G>A (p.Ala232=)	PRKAG2		not provided|Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Aug 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000853382	7	151329213	7	151632127	853382	833370	rs781038088	NC_000007.14:151632126:C:T
NM_016203.4(PRKAG2):c.695C>T (p.Ala232Val)	PRKAG2	A232V, A108V, A188V	Cardiomyopathy	Uncertain significance(Last reviewed: Apr 3, 2017)	criteria provided, single submitter	VCV000626497	7	151329214	7	151632128	626497	614951	rs1338523761	NC_000007.14:151632127:G:A
NM_016203.4(PRKAG2):c.693G>A (p.Leu231=)	PRKAG2		Cardiomyopathy|Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Apr 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000918879	7	151329216	7	151632130	918879	910862	rs931540862	NC_000007.14:151632129:C:T
NM_016203.4(PRKAG2):c.691C>G (p.Leu231Val)	PRKAG2	L107V, L187V, L231V	Lethal congenital glycogen storage disease of heart|Cardiovascular phenotype	Uncertain significance(Last reviewed: Jul 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000941410	7	151329218	7	151632132	941410	933791	rs745772277	NC_000007.14:151632131:G:C
NM_016203.4(PRKAG2):c.691C>T (p.Leu231=)	PRKAG2		Cardiomyopathy	Likely benign(Last reviewed: Nov 25, 2018)	criteria provided, single submitter	VCV000921902	7	151329218	7	151632132	921902	910863	rs745772277	NC_000007.14:151632131:G:A
NM_016203.4(PRKAG2):c.690G>T (p.Ala230=)	PRKAG2		Lethal congenital glycogen storage disease of heart|Cardiovascular phenotype	Likely benign(Last reviewed: Jan 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000750283	7	151329219	7	151632133	750283	750524	rs756008063	NC_000007.14:151632132:C:A
NM_016203.4(PRKAG2):c.689C>T (p.Ala230Val)	PRKAG2	A230V, A186V, A106V	Lethal congenital glycogen storage disease of heart|Cardiovascular phenotype|Cardiomyopathy	Uncertain significance(Last reviewed: Sep 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000520332	7	151329220	7	151632134	520332	509880	rs1554507908	NC_000007.14:151632133:G:A
NM_016203.4(PRKAG2):c.687G>A (p.Ala229=)	PRKAG2		Cardiomyopathy	Likely benign(Last reviewed: Dec 13, 2018)	criteria provided, single submitter	VCV000924302	7	151329222	7	151632136	924302	910864	rs1824684465	NC_000007.14:151632135:C:T
NM_016203.4(PRKAG2):c.686C>T (p.Ala229Val)	PRKAG2	A121V, A123V, A5V, A105V, A229V, A185V	Cardiovascular phenotype|Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Sep 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV001755880	7	151329223	7	151632137	1755880	1815375		NC_000007.14:151632136:G:A
NM_016203.4(PRKAG2):c.685-1G>A	PRKAG2		not provided|Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Feb 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV001677571	7	151329225	7	151632139	1677571	1669261		NC_000007.14:151632138:C:T
NM_016203.4(PRKAG2):c.685-3C>A	PRKAG2		Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Mar 8, 2022)	criteria provided, single submitter	VCV002107672	7	151329227	7	151632141	2107672	2166836		NC_000007.14:151632140:G:T
NM_016203.4(PRKAG2):c.685-3C>T	PRKAG2		not specified|Lethal congenital glycogen storage disease of heart	Conflicting interpretations of pathogenicity(Last reviewed: Jul 29, 2022)	criteria provided, conflicting interpretations	VCV000378427	7	151329227	7	151632141	378427	369635	rs1057520353	NC_000007.14:151632140:G:A
NM_016203.4(PRKAG2):c.685-5C>T	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Oct 27, 2022)	criteria provided, single submitter	VCV001114804	7	151329229	7	151632143	1114804	1096188		NC_000007.14:151632142:G:A
NM_016203.4(PRKAG2):c.685-5C>A	PRKAG2		not specified|Cardiomyopathy|Cardiovascular phenotype|Lethal congenital glycogen storage disease of heart	Conflicting interpretations of pathogenicity(Last reviewed: Sep 25, 2022)	criteria provided, conflicting interpretations	VCV000513351	7	151329229	7	151632143	513351	502008	rs779931367	NC_000007.14:151632142:G:T
NM_016203.4(PRKAG2):c.685-6C>T	PRKAG2		Lethal congenital glycogen storage disease of heart|Cardiomyopathy	Likely benign(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000925228	7	151329230	7	151632144	925228	915439	rs772481251	NC_000007.14:151632143:G:A
NM_016203.4(PRKAG2):c.685-6C>A	PRKAG2		Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000847650	7	151329230	7	151632144	847650	851634	rs772481251	NC_000007.14:151632143:G:T
NM_016203.4(PRKAG2):c.685-7C>T	PRKAG2		Cardiomyopathy	Likely benign(Last reviewed: Nov 16, 2018)	criteria provided, single submitter	VCV000922288	7	151329231	7	151632145	922288	916190	rs397517278	NC_000007.14:151632144:G:A
NM_016203.4(PRKAG2):c.685-7C>A	PRKAG2		not specified|Lethal congenital glycogen storage disease of heart|Cardiomyopathy	Conflicting interpretations of pathogenicity(Last reviewed: Aug 16, 2022)	criteria provided, conflicting interpretations	VCV000045731	7	151329231	7	151632145	45731	54896	rs397517278	NC_000007.14:151632144:G:T
NM_016203.4(PRKAG2):c.685-8C>T	PRKAG2		not specified|Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Mar 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000045732	7	151329232	7	151632146	45732	54897	rs397517279	NC_000007.14:151632145:G:A
NM_016203.4(PRKAG2):c.685-9C>A	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Oct 14, 2022)	criteria provided, single submitter	VCV002182853	7	151329233	7	151632147	2182853	1920658		NC_000007.14:151632146:G:T
NM_016203.4(PRKAG2):c.685-9C>T	PRKAG2		Cardiomyopathy	Likely benign(Last reviewed: Sep 15, 2019)	criteria provided, single submitter	VCV000924376	7	151329233	7	151632147	924376	916196	rs1824696243	NC_000007.14:151632146:G:A
NM_016203.4(PRKAG2):c.685-12C>T	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Sep 8, 2021)	criteria provided, single submitter	VCV001636576	7	151329236	7	151632150	1636576	1558483		NC_000007.14:151632149:G:A
NM_016203.4(PRKAG2):c.131C>T (p.Ala44Val)	PRKAG2	A44V	not provided|Cardiomyopathy|Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Feb 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181483	7	151483611	7	151786525	181483	179137	rs730880984	NC_000007.14:151786524:G:A
NM_016203.4(PRKAG2):c.130G>A (p.Ala44Thr)	PRKAG2	A44T	Cardiovascular phenotype|not specified|not provided|Cardiomyopathy|Lethal congenital glycogen storage disease of heart	Conflicting interpretations of pathogenicity(Last reviewed: Aug 22, 2022)	criteria provided, conflicting interpretations	VCV000045694	7	151483612	7	151786526	45694	54859	rs144857453	NC_000007.14:151786525:C:T
NM_016203.4(PRKAG2):c.129C>T (p.Phe43=)	PRKAG2		Cardiomyopathy|Cardiovascular phenotype|Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Jun 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000924606	7	151483613	7	151786527	924606	910897	rs770946241	NC_000007.14:151786526:G:A
NM_016203.4(PRKAG2):c.125C>T (p.Ser42Phe)	PRKAG2	S42F	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Sep 13, 2022)	criteria provided, single submitter	VCV002050319	7	151483617	7	151786531	2050319	2104322		NC_000007.14:151786530:G:A
NM_016203.4(PRKAG2):c.123C>T (p.Ser41=)	PRKAG2		Cardiovascular phenotype|not provided|not specified|Cardiomyopathy|Lethal congenital glycogen storage disease of heart|Hypertrophic cardiomyopathy 6|Wolff-Parkinson-White pattern	Conflicting interpretations of pathogenicity(Last reviewed: Feb 1, 2023)	criteria provided, conflicting interpretations	VCV000045692	7	151483619	7	151786533	45692	54857	rs397517263	NC_000007.14:151786532:G:A
NM_016203.4(PRKAG2):c.119T>C (p.Leu40Pro)	PRKAG2	L40P	Lethal congenital glycogen storage disease of heart	Uncertain significance(Last reviewed: Oct 3, 2022)	criteria provided, single submitter	VCV001720862	7	151483623	7	151786537	1720862	1774844		NC_000007.14:151786536:A:G
NM_016203.4(PRKAG2):c.119T>A (p.Leu40Gln)	PRKAG2	L40Q	Cardiomyopathy|Hypertrophic cardiomyopathy 6|Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern	Uncertain significance(Last reviewed: Mar 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000910975	7	151483623	7	151786537	910975	897698	rs139653890	NC_000007.14:151786536:A:T
NM_016203.4(PRKAG2):c.117C>T (p.Asp39=)	PRKAG2		Lethal congenital glycogen storage disease of heart	Likely benign(Last reviewed: Sep 6, 2019)	criteria provided, single submitter	VCV001108219	7	151483625	7	151786539	1108219	1096191		NC_000007.14:151786538:G:A
NM_016203.4(PRKAG2):c.115-27881G>A	PRKAG2		not specified	Likely benign(Last reviewed: Feb 11, 2016)	criteria provided, single submitter	VCV000383594	7	151511508	7	151814422	383594	369071	rs1057521688	NC_000007.14:151814421:C:T
NM_016203.4(PRKAG2):c.115-28011G>A	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001264654	7	151511638	7	151814552	1264654	1256275		NC_000007.14:151814551:C:T
NM_016203.4(PRKAG2):c.115-28016C>A	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001268245	7	151511643	7	151814557	1268245	1258156		NC_000007.14:151814556:G:T
NM_016203.4(PRKAG2):c.115-28144G>A	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001262053	7	151511771	7	151814685	1262053	1250667		NC_000007.14:151814684:C:T
NM_016203.4(PRKAG2):c.115-28163C>T	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001248759	7	151511790	7	151814704	1248759	1239128		NC_000007.14:151814703:G:A
NM_016203.4(PRKAG2):c.115-28203T>G	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001276953	7	151511830	7	151814744	1276953	1266823		NC_000007.14:151814743:A:C
NM_016203.4(PRKAG2):c.115-28206C>T	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001226834	7	151511833	7	151814747	1226834	1216806		NC_000007.14:151814746:G:A
NM_016203.4(PRKAG2):c.115-28207C>A	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001237269	7	151511834	7	151814748	1237269	1226393		NC_000007.14:151814747:G:T
NM_016203.4(PRKAG2):c.115-28208A>G	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001249291	7	151511835	7	151814749	1249291	1238382		NC_000007.14:151814748:T:C
NM_016203.4(PRKAG2):c.115-28267G>A	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001290090	7	151511894	7	151814808	1290090	1279919		NC_000007.14:151814807:C:T
NM_016203.4(PRKAG2):c.115-28270A>G	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001226425	7	151511897	7	151814811	1226425	1217679		NC_000007.14:151814810:T:C
NM_016203.4(PRKAG2):c.-12C>G	PRKAG2		Cardiomyopathy	Uncertain significance(Last reviewed: Mar 22, 2021)	criteria provided, single submitter	VCV000923393	7	151573717	7	151876632	923393	910906	rs765372069	NC_000007.14:151876631:G:C
NM_016203.4(PRKAG2):c.-16A>G	PRKAG2		Wolff-Parkinson-White pattern|not provided|Hypertrophic cardiomyopathy 6	Conflicting interpretations of pathogenicity(Last reviewed: May 24, 2018)	criteria provided, conflicting interpretations	VCV000359352	7	151573721	7	151876636	359352	310329	rs200468798	NC_000007.14:151876635:T:C
NM_016203.4(PRKAG2):c.-26C>T	PRKAG2		not provided|not specified|Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000260692	7	151573731	7	151876646	260692	252655	rs66628686	NC_000007.14:151876645:G:A
NM_016203.4(PRKAG2):c.-30G>A	PRKAG2		not specified	Benign(Last reviewed: Sep 1, 2015)	criteria provided, single submitter	VCV000378425	7	151573735	7	151876650	378425	371064	rs751906842	NC_000007.14:151876649:C:T
NM_016203.4(PRKAG2):c.-39C>A	PRKAG2		not specified	Likely benign(Last reviewed: May 18, 2017)	criteria provided, single submitter	VCV000509689	7	151573744	7	151876659	509689	501684	rs1554622689	NC_000007.14:151876658:G:T
NM_016203.4(PRKAG2):c.-40C>T	PRKAG2		not provided|Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jun 14, 2016)	criteria provided, conflicting interpretations	VCV000359353	7	151573745	7	151876660	359353	305446	rs148715621	NC_000007.14:151876659:G:A
NM_016203.4(PRKAG2):c.-79C>G	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001235390	7	151573784	7	151876699	1235390	1225770		NC_000007.14:151876698:G:C
NM_016203.4(PRKAG2):c.-90G>T	PRKAG2		Wolff-Parkinson-White pattern|not provided|Hypertrophic cardiomyopathy 6	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000359354	7	151573795	7	151876710	359354	305447	rs76351165	NC_000007.14:151876709:C:A
NM_016203.4(PRKAG2):c.-249G>C	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359355	7	151573954	7	151876869	359355	310346	rs534059998	NC_000007.14:151876868:C:G
NM_016203.4(PRKAG2):c.-252C>T	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000359356	7	151573957	7	151876872	359356	302224	rs546312513	NC_000007.14:151876871:G:A
NM_016203.4(PRKAG2):c.-262C>T	PRKAG2		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000359357	7	151573967	7	151876882	359357	310347	rs886062103	NC_000007.14:151876881:G:A
NM_016203.4(PRKAG2):c.-274C>A	PRKAG2		Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000359358	7	151573979	7	151876894	359358	305448	rs886062104	NC_000007.14:151876893:G:T
NM_016203.4(PRKAG2):c.-287C>G	PRKAG2		Wolff-Parkinson-White pattern|not provided|Hypertrophic cardiomyopathy 6	Likely benign(Last reviewed: Jun 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000359359	7	151573992	7	151876907	359359	310357	rs75059373	NC_000007.14:151876906:G:C
NM_016203.4(PRKAG2):c.-322T>C	PRKAG2		not provided|Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jun 14, 2016)	criteria provided, conflicting interpretations	VCV000359360	7	151574027	7	151876942	359360	302225	rs142348760	NC_000007.14:151876941:A:G
NM_016203.4(PRKAG2):c.-351G>A	PRKAG2		Lethal congenital glycogen storage disease of heart|Wolff-Parkinson-White pattern|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000359361	7	151574056	7	151876971	359361	310230	rs886062105	NC_000007.14:151876970:C:T
NM_016203.4(PRKAG2):c.-354T>G	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001293545	7	151574059	7	151876974	1293545	1283350		NC_000007.14:151876973:A:C
NM_016203.4(PRKAG2):c.-368C>T	PRKAG2		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001267379	7	151574073	7	151876988	1267379	1257716		NC_000007.14:151876987:G:A
NM_016203.4(PRKAG2):c.-397G>C	PRKAG2		Wolff-Parkinson-White pattern|Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6|Lethal congenital glycogen storage disease of heart|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Oct 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000359362	7	151574102	7	151877017	359362	310234	rs886062106	NC_000007.14:151877016:C:G
NM_016203.4(PRKAG2):c.-481G>A	PRKAG2|PRKAG2-AS1		Wolff-Parkinson-White pattern|Hypertrophic cardiomyopathy 6	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000910143	7	151574186	7	151877101	910143	897700	rs373697168	NC_000007.14:151877100:C:T
