Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_058216.3(RAD51C):c.-41T>C	RAD51C		not provided	Benign(Last reviewed: Jul 23, 2015)	criteria provided, single submitter	VCV001292622	17	56769964	17	58692603	1292622	1282428		NC_000017.11:58692602:T:C
NM_058216.3(RAD51C):c.-41T>A	RAD51C		not specified	Likely benign(Last reviewed: Mar 30, 2017)	criteria provided, single submitter	VCV000378456	17	56769964	17	58692603	378456	376375	rs373116323	NC_000017.11:58692602:T:A
NM_058216.3(RAD51C):c.-39C>G	RAD51C		not specified	Likely benign(Last reviewed: Dec 11, 2017)	criteria provided, single submitter	VCV000378457	17	56769966	17	58692605	378457	375351	rs778493896	NC_000017.11:58692604:C:G
NM_058216.3(RAD51C):c.-36A>G	RAD51C		not specified	Likely benign(Last reviewed: Mar 4, 2016)	criteria provided, single submitter	VCV000384535	17	56769969	17	58692608	384535	376257	rs779468229	NC_000017.11:58692607:A:G
NM_058216.3(RAD51C):c.-29C>T	RAD51C		not specified	Likely benign(Last reviewed: Sep 19, 2016)	criteria provided, single submitter	VCV000379144	17	56769976	17	58692615	379144	376376	rs375603530	NC_000017.11:58692614:C:T
NM_058216.3(RAD51C):c.-28T>G	RAD51C		not specified	Likely benign(Last reviewed: Apr 1, 2016)	criteria provided, single submitter	VCV000385254	17	56769977	17	58692616	385254	376382	rs1057522163	NC_000017.11:58692615:T:G
NM_058216.3(RAD51C):c.-26C>T	RAD51C		Fanconi anemia|not provided|Breast and Ovarian Cancer Susceptibility	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000324173	17	56769979	17	58692618	324173	345189	rs12946397	NC_000017.11:58692617:C:T
NM_058216.3(RAD51C):c.-24C>T	RAD51C		not specified	Likely benign(Last reviewed: Jul 28, 2017)	criteria provided, single submitter	VCV000511163	17	56769981	17	58692620	511163	506062	rs181444396	NC_000017.11:58692619:C:T
NM_058216.3(RAD51C):c.-24C>G	RAD51C		not specified	Likely benign(Last reviewed: Jun 15, 2016)	criteria provided, single submitter	VCV000387037	17	56769981	17	58692620	387037	375353	rs181444396	NC_000017.11:58692619:C:G
NM_058216.3(RAD51C):c.-24C>A	RAD51C		not specified	Likely benign(Last reviewed: Dec 18, 2017)	criteria provided, single submitter	VCV000386941	17	56769981	17	58692620	386941	376260	rs181444396	NC_000017.11:58692619:C:A
NM_058216.3(RAD51C):c.-22G>C	RAD51C		not specified	Likely benign(Last reviewed: Jul 25, 2016)	criteria provided, single submitter	VCV000388066	17	56769983	17	58692622	388066	378535	rs1057522983	NC_000017.11:58692621:G:C
NM_058216.3(RAD51C):c.-20G>C	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 3, 2019)	criteria provided, single submitter	VCV000927063	17	56769985	17	58692624	927063	913988	rs1555591701	NC_000017.11:58692623:G:C
NM_058216.3(RAD51C):c.-20G>T	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Apr 24, 2019)	criteria provided, single submitter	VCV000629705	17	56769985	17	58692624	629705	618706	rs1555591701	NC_000017.11:58692623:G:T
NM_058216.3(RAD51C):c.-20G>A	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 11, 2015)	criteria provided, single submitter	VCV000492357	17	56769985	17	58692624	492357	484980	rs1555591701	NC_000017.11:58692623:G:A
NM_058216.3(RAD51C):c.-19G>T	RAD51C		Hereditary cancer-predisposing syndrome|Fanconi anemia complementation group O|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Aug 24, 2021)	criteria provided, conflicting interpretations	VCV000492355	17	56769986	17	58692625	492355	485130	rs375889604	NC_000017.11:58692624:G:T
NM_058216.3(RAD51C):c.-19G>A	RAD51C		Hereditary cancer-predisposing syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Sep 16, 2020)	criteria provided, conflicting interpretations	VCV000378458	17	56769986	17	58692625	378458	378537	rs375889604	NC_000017.11:58692624:G:A
NM_058216.3(RAD51C):c.-18T>C	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 1, 2017)	criteria provided, single submitter	VCV000926046	17	56769987	17	58692626	926046	913989	rs1274629791	NC_000017.11:58692625:T:C
NM_058216.3(RAD51C):c.-18T>G	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jul 6, 2017)	criteria provided, single submitter	VCV000492354	17	56769987	17	58692626	492354	484981	rs1274629791	NC_000017.11:58692625:T:G
NM_058216.3(RAD51C):c.-15G>T	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 17, 2017)	criteria provided, single submitter	VCV000492353	17	56769990	17	58692629	492353	484984	rs1555591711	NC_000017.11:58692628:G:T
NM_058216.3(RAD51C):c.-13A>G	RAD51C		Hereditary cancer-predisposing syndrome|not provided	Benign/Likely benign(Last reviewed: Jul 7, 2017)	criteria provided, multiple submitters, no conflicts	VCV000492352	17	56769992	17	58692631	492352	485183	rs759669075	NC_000017.11:58692630:A:G
NM_058216.3(RAD51C):c.-12G>C	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 16, 2021)	criteria provided, single submitter	VCV001332076	17	56769993	17	58692632	1332076	1322796		NC_000017.11:58692631:G:C
NM_058216.3(RAD51C):c.-11G>A	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Apr 24, 2019)	criteria provided, single submitter	VCV000631415	17	56769994	17	58692633	631415	618707	rs1567782500	NC_000017.11:58692632:G:A
NM_058216.3(RAD51C):c.-8A>G	RAD51C		Hereditary cancer-predisposing syndrome|not provided|not specified	Likely benign(Last reviewed: Jan 4, 2018)	criteria provided, multiple submitters, no conflicts	VCV000378459	17	56769997	17	58692636	378459	378538	rs768182004	NC_000017.11:58692635:A:G
NM_058216.3(RAD51C):c.-7G>T	RAD51C		Hereditary cancer-predisposing syndrome|not specified	Uncertain significance(Last reviewed: Nov 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000927405	17	56769998	17	58692637	927405	913990	rs753249247	NC_000017.11:58692636:G:T
NM_058216.3(RAD51C):c.-7G>C	RAD51C		Hereditary cancer-predisposing syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 31, 2017)	criteria provided, conflicting interpretations	VCV000619724	17	56769998	17	58692637	619724	611251	rs753249247	NC_000017.11:58692636:G:C
NM_058216.3(RAD51C):c.-7G>A	RAD51C		Hereditary cancer-predisposing syndrome|not specified	Likely benign(Last reviewed: Jul 24, 2018)	criteria provided, multiple submitters, no conflicts	VCV000382213	17	56769998	17	58692637	382213	375354	rs753249247	NC_000017.11:58692636:G:A
NM_058216.3(RAD51C):c.-6C>T	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 26, 2017)	criteria provided, single submitter	VCV000492359	17	56769999	17	58692638	492359	484985	rs764457287	NC_000017.11:58692637:C:T
NM_058216.3(RAD51C):c.-5C>T	RAD51C		Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Feb 14, 2023)	criteria provided, multiple submitters, no conflicts	VCV000230283	17	56770000	17	58692639	230283	236186	rs876658482	NC_000017.11:58692638:C:T
NM_058216.3(RAD51C):c.-4T>A	RAD51C		not provided|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Apr 3, 2019)	criteria provided, conflicting interpretations	VCV000492358	17	56770001	17	58692640	492358	485418	rs1555591741	NC_000017.11:58692639:T:A
NM_058216.3(RAD51C):c.-3G>C	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 28, 2021)	criteria provided, single submitter	VCV001736910	17	56770002	17	58692641	1736910	1793952		NC_000017.11:58692640:G:C
NM_058216.3(RAD51C):c.-3G>T	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 1, 2019)	criteria provided, single submitter	VCV000824488	17	56770002	17	58692641	824488	814088	rs864622151	NC_000017.11:58692640:G:T
NM_058216.3(RAD51C):c.-3G>A	RAD51C		Hereditary cancer-predisposing syndrome|Fanconi anemia complementation group O	Uncertain significance(Last reviewed: Feb 14, 2023)	criteria provided, multiple submitters, no conflicts	VCV000219548	17	56770002	17	58692641	219548	222688	rs864622151	NC_000017.11:58692640:G:A
NM_058216.3(RAD51C):c.-2C>G	RAD51C		not provided	Uncertain significance(Last reviewed: Nov 2, 2014)	no assertion criteria provided	VCV000929788	17	56770003	17	58692642	929788	918107	rs876658796	NC_000017.11:58692641:C:G
NM_058216.3(RAD51C):c.-2C>T	RAD51C		Hereditary cancer-predisposing syndrome|not provided|Fanconi anemia complementation group O	Uncertain significance(Last reviewed: Apr 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230827	17	56770003	17	58692642	230827	236187	rs876658796	NC_000017.11:58692641:C:T
NM_058216.3(RAD51C):c.-1G>T	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: May 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000923945	17	56770004	17	58692643	923945	913991	rs750045091	NC_000017.11:58692642:G:T
NM_058216.3(RAD51C):c.-1G>A	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 19, 2018)	criteria provided, single submitter	VCV000492356	17	56770004	17	58692643	492356	485184	rs750045091	NC_000017.11:58692642:G:A
NM_058216.3(RAD51C):c.404+6A>G	RAD51C		Fanconi anemia complementation group O	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV000848179	17	56772556	17	58695195	848179	851739	rs2047961180	NC_000017.11:58695194:A:G
NM_058216.3(RAD51C):c.404+7T>C	RAD51C		not specified|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial, susceptibility to, 3|Fanconi anemia complementation group O	Conflicting interpretations of pathogenicity(Last reviewed: Oct 8, 2022)	criteria provided, conflicting interpretations	VCV000492367	17	56772557	17	58695196	492367	485425	rs1350153132	NC_000017.11:58695195:T:C
NM_058216.3(RAD51C):c.404+11G>C	RAD51C		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 6, 2019)	criteria provided, single submitter	VCV000924510	17	56772561	17	58695200	924510	916525	rs2047961515	NC_000017.11:58695199:G:C
NM_058216.3(RAD51C):c.404+13G>A	RAD51C		Hereditary cancer-predisposing syndrome|not specified|Fanconi anemia complementation group O|Breast-ovarian cancer, familial, susceptibility to, 3	Conflicting interpretations of pathogenicity(Last reviewed: Oct 1, 2022)	criteria provided, conflicting interpretations	VCV000380341	17	56772563	17	58695202	380341	378546	rs547506164	NC_000017.11:58695201:G:A
NM_058216.3(RAD51C):c.404+16C>T	RAD51C		Fanconi anemia complementation group O|Breast-ovarian cancer, familial, susceptibility to, 3|Fanconi anemia complementation group O	Likely benign(Last reviewed: May 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV001672481	17	56772566	17	58695205	1672481	1616736		NC_000017.11:58695204:C:T
NM_058216.3(RAD51C):c.404+16C>G	RAD51C		Hereditary cancer-predisposing syndrome|Fanconi anemia complementation group O|not specified	Likely benign(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000381365	17	56772566	17	58695205	381365	375372	rs376465837	NC_000017.11:58695204:C:G
NM_058216.3(RAD51C):c.404+42A>G	RAD51C		not specified	Likely benign(Last reviewed: Oct 11, 2022)	no assertion criteria provided	VCV001802923	17	56772592	17	58695231	1802923	1859954		NC_000017.11:58695230:A:G
NM_058216.3(RAD51C):c.404+44A>C	RAD51C		not specified	Likely benign(Last reviewed: Nov 8, 2022)	no assertion criteria provided	VCV001802924	17	56772594	17	58695233	1802924	1859955		NC_000017.11:58695232:A:C
NM_058216.3(RAD51C):c.404+71G>A	RAD51C		Hereditary breast ovarian cancer syndrome	Likely benign(Last reviewed: Sep 27, 2021)	no assertion criteria provided	VCV001299660	17	56772621	17	58695260	1299660	1289713		NC_000017.11:58695259:G:A
NM_058216.3(RAD51C):c.*1C>A	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 20, 2015)	criteria provided, single submitter	VCV001753386	17	56811584	17	58734223	1753386	1811710		NC_000017.11:58734222:C:A
NM_058216.3(RAD51C):c.*4A>G	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Apr 16, 2015)	criteria provided, single submitter	VCV000231251	17	56811587	17	58734226	231251	236253	rs876659052	NC_000017.11:58734225:A:G
NM_058216.3(RAD51C):c.*6A>G	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 23, 2019)	criteria provided, single submitter	VCV000927075	17	56811589	17	58734228	927075	914032	rs2049568799	NC_000017.11:58734227:A:G
NM_058216.3(RAD51C):c.*13T>C	RAD51C		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Apr 3, 2019)	criteria provided, single submitter	VCV000628425	17	56811596	17	58734235	628425	618738	rs1567818901	NC_000017.11:58734234:T:C
NM_058216.3(RAD51C):c.*25C>G	RAD51C		Fanconi anemia|not provided|Breast and Ovarian Cancer Susceptibility	Benign/Likely benign(Last reviewed: Jul 8, 2018)	criteria provided, multiple submitters, no conflicts	VCV000324174	17	56811608	17	58734247	324174	339313	rs28363336	NC_000017.11:58734246:C:G
