Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_020975.6(RET):c.-187C>A	LOC106736614|RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299883	10	43572520	10	43077072	299883	322063	rs886046983	NC_000010.11:43077071:C:A
NM_020975.6(RET):c.-173A>G	LOC106736614|RET		Pheochromocytoma|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877684	10	43572534	10	43077086	877684	865863	rs1359755826	NC_000010.11:43077085:A:G
NM_020975.6(RET):c.-160G>T	LOC106736614|RET		Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia	Benign/Likely benign(Last reviewed: Jul 18, 2017)	criteria provided, single submitter	VCV000877685	10	43572547	10	43077099	877685	865864	rs567112195	NC_000010.11:43077098:G:T
NM_020975.6(RET):c.-158G>A	LOC106736614|RET		Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000299884	10	43572549	10	43077101	299884	315391	rs886046984	NC_000010.11:43077100:G:A
NM_020975.6(RET):c.-132G>T	LOC106736614|RET		Multiple endocrine neoplasia|Pheochromocytoma|Hereditary cancer-predisposing syndrome|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jun 1, 2021)	criteria provided, conflicting interpretations	VCV000299885	10	43572575	10	43077127	299885	310269	rs886046985	NC_000010.11:43077126:G:T
NM_020975.6(RET):c.-68C>T	LOC106736614|RET		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001225708	10	43572639	10	43077191	1225708	1215681		NC_000010.11:43077190:C:T
NM_020975.6(RET):c.-51C>T	LOC106736614|RET		Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Multiple endocrine neoplasia	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000878710	10	43572656	10	43077208	878710	865865	rs765384640	NC_000010.11:43077207:C:T
NM_020975.6(RET):c.-37G>C	RET|LOC106736614		not provided|Multiple endocrine neoplasia, type 2	Conflicting interpretations of pathogenicity(Last reviewed: Feb 19, 2022)	criteria provided, conflicting interpretations	VCV000477374	10	43572670	10	43077222	477374	460664	rs751005619	NC_000010.11:43077221:G:C
NM_020975.6(RET):c.-6C>T	LOC106736614|RET		not provided	Uncertain significance(Last reviewed: May 13, 2021)	criteria provided, single submitter	VCV001321691	10	43572701	10	43077253	1321691	1311972		NC_000010.11:43077252:C:T
NM_020975.6(RET):c.-5G>C	LOC106736614|RET		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 2, 2020)	criteria provided, single submitter	VCV001751015	10	43572702	10	43077254	1751015	1800744		NC_000010.11:43077253:G:C
NM_020975.6(RET):c.-4G>A	LOC106736614|RET		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 30, 2022)	criteria provided, single submitter	VCV000825359	10	43572703	10	43077255	825359	809870	rs1456639441	NC_000010.11:43077254:G:A
NM_020975.6(RET):c.-3G>A	LOC106736614|RET		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 4, 2020)	criteria provided, single submitter	VCV001736907	10	43572704	10	43077256	1736907	1793949		NC_000010.11:43077255:G:A
NM_020975.6(RET):c.-2C>A	LOC106736614|RET		not specified|not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2b|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a	Conflicting interpretations of pathogenicity(Last reviewed: May 6, 2022)	criteria provided, conflicting interpretations	VCV000229201	10	43572705	10	43077257	229201	229791	rs876657980	NC_000010.11:43077256:C:A
NM_020975.6(RET):c.-1G>A	LOC106736614|RET		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 17, 2020)	criteria provided, single submitter	VCV001784210	10	43572706	10	43077258	1784210	1849769		NC_000010.11:43077257:G:A
NM_020975.6(RET):c.626-151G>A	RET		not provided	Likely benign(Last reviewed: Jul 20, 2018)	criteria provided, single submitter	VCV001208843	10	43600249	10	43104801	1208843	1198045		NC_000010.11:43104800:G:A
NM_020975.6(RET):c.626-49C>T	RET		not specified	Likely benign(Last reviewed: Dec 21, 2021)	no assertion criteria provided	VCV001697457	10	43600351	10	43104903	1697457	1689843		NC_000010.11:43104902:C:T
NM_020975.6(RET):c.626-41G>A	RET		Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia, type 2a	Likely benign(Last reviewed: Nov 6, 2021)	criteria provided, single submitter	VCV001697458	10	43600359	10	43104911	1697458	1689844		NC_000010.11:43104910:G:A
NM_020975.6(RET):c.626-21C>T	RET		not specified	Likely benign(Last reviewed: Nov 22, 2022)	no assertion criteria provided	VCV001802778	10	43600379	10	43104931	1802778	1859809		NC_000010.11:43104930:C:T
NM_020975.6(RET):c.626-19C>T	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Aug 6, 2021)	criteria provided, single submitter	VCV001627032	10	43600381	10	43104933	1627032	1636725		NC_000010.11:43104932:C:T
NM_020975.6(RET):c.626-18T>C	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Dec 22, 2021)	criteria provided, single submitter	VCV002194140	10	43600382	10	43104934	2194140	1926340		NC_000010.11:43104933:T:C
NM_020975.6(RET):c.626-18T>G	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Oct 14, 2022)	criteria provided, single submitter	VCV002035516	10	43600382	10	43104934	2035516	2097300		NC_000010.11:43104933:T:G
NM_020975.6(RET):c.626-17G>A	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Jun 6, 2021)	criteria provided, single submitter	VCV001564331	10	43600383	10	43104935	1564331	1654700		NC_000010.11:43104934:G:A
NM_020975.6(RET):c.626-15C>G	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Feb 7, 2022)	criteria provided, single submitter	VCV002052770	10	43600385	10	43104937	2052770	2111948		NC_000010.11:43104936:C:G
NM_020975.6(RET):c.626-9G>T	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Jan 13, 2020)	criteria provided, single submitter	VCV001083679	10	43600391	10	43104943	1083679	1077032		NC_000010.11:43104942:G:T
NM_020975.6(RET):c.626-8G>C	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Mar 28, 2022)	criteria provided, single submitter	VCV001912194	10	43600392	10	43104944	1912194	1969821		NC_000010.11:43104943:G:C
NM_020975.6(RET):c.626-7T>C	RET		Multiple endocrine neoplasia, type 2	Benign(Last reviewed: Aug 18, 2022)	criteria provided, single submitter	VCV000702618	10	43600393	10	43104945	702618	695475	rs768246167	NC_000010.11:43104944:T:C
NM_020975.6(RET):c.626-6G>T	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Nov 10, 2017)	criteria provided, single submitter	VCV000722391	10	43600394	10	43104946	722391	744506	rs913593524	NC_000010.11:43104945:G:T
NM_020975.6(RET):c.626-5C>T	RET		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 28, 2020)	criteria provided, single submitter	VCV001752512	10	43600395	10	43104947	1752512	1804367		NC_000010.11:43104946:C:T
NM_020975.6(RET):c.626-4G>A	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Conflicting interpretations of pathogenicity(Last reviewed: Oct 25, 2022)	criteria provided, conflicting interpretations	VCV000413455	10	43600396	10	43104948	413455	397778	rs775956924	NC_000010.11:43104947:G:A
NM_020975.6(RET):c.626-3C>T	RET		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 26, 2022)	criteria provided, single submitter	VCV001752505	10	43600397	10	43104949	1752505	1804360		NC_000010.11:43104948:C:T
NM_020975.6(RET):c.633T>C (p.Gly211=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000826332	10	43600407	10	43104959	826332	809894	rs1371983599	NC_000010.11:43104958:T:C
NM_020975.6(RET):c.636G>C (p.Leu212=)	RET		Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV001077887	10	43600410	10	43104962	1077887	1077033		NC_000010.11:43104961:G:C
NM_020975.6(RET):c.639C>G (p.Pro213=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 30, 2022)	criteria provided, single submitter	VCV001753270	10	43600413	10	43104965	1753270	1811594		NC_000010.11:43104964:C:G
NM_020975.6(RET):c.639C>T (p.Pro213=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Dec 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV001576393	10	43600413	10	43104965	1576393	1586724		NC_000010.11:43104964:C:T
NM_020975.6(RET):c.642C>T (p.Phe214=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 20, 2022)	criteria provided, single submitter	VCV001753477	10	43600416	10	43104968	1753477	1807860		NC_000010.11:43104967:C:T
NM_020975.6(RET):c.645C>G (p.Arg215=)	RET		Multiple endocrine neoplasia, type 2	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV000950315	10	43600419	10	43104971	950315	925797	rs1837728202	NC_000010.11:43104970:C:G
NM_020975.6(RET):c.651C>T (p.Ala217=)	RET		Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 28, 2020)	criteria provided, multiple submitters, no conflicts	VCV000761295	10	43600425	10	43104977	761295	767726	rs1588865918	NC_000010.11:43104976:C:T
NM_020975.6(RET):c.654G>A (p.Pro218=)	RET		Multiple endocrine neoplasia|Hereditary cancer-predisposing syndrome|not specified|Pheochromocytoma|Multiple endocrine neoplasia, type 2|not provided|Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1	Benign/Likely benign(Last reviewed: Oct 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000220254	10	43600428	10	43104980	220254	221946	rs137928436	NC_000010.11:43104979:G:A
NM_020975.6(RET):c.657C>T (p.Asp219=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Aug 17, 2019)	criteria provided, single submitter	VCV001106390	10	43600431	10	43104983	1106390	1098678		NC_000010.11:43104982:C:T
NM_020975.6(RET):c.660C>T (p.Ser220=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Apr 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000826511	10	43600434	10	43104986	826511	809896	rs1588865937	NC_000010.11:43104985:C:T
NM_020975.6(RET):c.661C>T (p.Leu221=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: May 12, 2021)	criteria provided, single submitter	VCV001110787	10	43600435	10	43104987	1110787	1098679		NC_000010.11:43104986:C:T
NM_020975.6(RET):c.663G>A (p.Leu221=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 20, 2021)	criteria provided, single submitter	VCV001754634	10	43600437	10	43104989	1754634	1812091		NC_000010.11:43104988:G:A
NM_020975.6(RET):c.666G>A (p.Glu222=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Oct 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000826543	10	43600440	10	43104992	826543	809897	rs1588865944	NC_000010.11:43104991:G:A
NM_020975.6(RET):c.675G>T (p.Thr225=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 6, 2021)	criteria provided, single submitter	VCV001755300	10	43600449	10	43105001	1755300	1818590		NC_000010.11:43105000:G:T
NM_020975.6(RET):c.675G>A (p.Thr225=)	RET		Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV001755296	10	43600449	10	43105001	1755296	1818586		NC_000010.11:43105000:G:A
NM_020975.6(RET):c.675G>C (p.Thr225=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Nov 30, 2019)	criteria provided, single submitter	VCV001108075	10	43600449	10	43105001	1108075	1098680		NC_000010.11:43105000:G:C
NM_020975.6(RET):c.678C>T (p.Arg226=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Mar 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV001113517	10	43600452	10	43105004	1113517	1098681		NC_000010.11:43105003:C:T
NM_020975.6(RET):c.693C>T (p.Arg231=)	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2b|Multiple endocrine neoplasia, type 2a|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Conflicting interpretations of pathogenicity(Last reviewed: Nov 1, 2022)	criteria provided, conflicting interpretations	VCV000136123	10	43600467	10	43105019	136123	139835	rs576806329	NC_000010.11:43105018:C:T
NM_020975.6(RET):c.698A>G (p.Gln233Arg)	RET	Q233R, Q190R, Q137R	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 25, 2022)	criteria provided, single submitter	VCV002447526	10	43600472	10	43105024	2447526	2432420		NC_000010.11:43105023:A:G
NM_020975.6(RET):c.699G>A (p.Gln233=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 3, 2014)	criteria provided, single submitter	VCV000187325	10	43600473	10	43105025	187325	182947	rs786203642	NC_000010.11:43105024:G:A
NM_020975.6(RET):c.702G>A (p.Arg234=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Apr 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000784862	10	43600476	10	43105028	784862	712366	rs764759271	NC_000010.11:43105027:G:A
NM_020975.6(RET):c.704A>C (p.Glu235Ala)	RET	E139A, E192A, E235A	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 15, 2023)	criteria provided, single submitter	VCV002454144	10	43600478	10	43105030	2454144	2424033		NC_000010.11:43105029:A:C
NM_020975.6(RET):c.705G>A (p.Glu235=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Aug 31, 2022)	criteria provided, single submitter	VCV000543772	10	43600479	10	43105031	543772	525402	rs1554817792	NC_000010.11:43105030:G:A
NM_020975.6(RET):c.708G>A (p.Lys236=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 18, 2021)	criteria provided, single submitter	VCV001757090	10	43600482	10	43105034	1757090	1819095		NC_000010.11:43105033:G:A
NM_020975.6(RET):c.711C>T (p.Tyr237=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Aug 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV001757264	10	43600485	10	43105037	1757264	1819269		NC_000010.11:43105036:C:T
NM_020975.6(RET):c.715C>T (p.Leu239=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jul 21, 2020)	criteria provided, single submitter	VCV001757428	10	43600489	10	43105041	1757428	1815627		NC_000010.11:43105040:C:T
NM_020975.6(RET):c.717G>A (p.Leu239=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 20, 2023)	criteria provided, single submitter	VCV002454151	10	43600491	10	43105043	2454151	2424040		NC_000010.11:43105042:G:A
NM_020975.6(RET):c.720G>A (p.Val240=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Nov 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000477384	10	43600494	10	43105046	477384	459809	rs779382077	NC_000010.11:43105045:G:A
NM_020975.6(RET):c.723C>G (p.Ala241=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV002193503	10	43600497	10	43105049	2193503	1929179		NC_000010.11:43105048:C:G
NM_020975.6(RET):c.723C>A (p.Ala241=)	RET		Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV001098072	10	43600497	10	43105049	1098072	1077034		NC_000010.11:43105048:C:A
NM_020975.6(RET):c.723C>T (p.Ala241=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2b	Likely benign(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000745515	10	43600497	10	43105049	745515	752096	rs544252468	NC_000010.11:43105048:C:T
NM_020975.6(RET):c.726G>T (p.Val242=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV001950082	10	43600500	10	43105052	1950082	1999911		NC_000010.11:43105051:G:T
NM_020975.6(RET):c.726G>A (p.Val242=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Jul 29, 2022)	criteria provided, single submitter	VCV000413463	10	43600500	10	43105052	413463	397261	rs377193354	NC_000010.11:43105051:G:A
NM_020975.6(RET):c.732C>T (p.Thr244=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 1, 2022)	criteria provided, single submitter	VCV001758357	10	43600506	10	43105058	1758357	1822874		NC_000010.11:43105057:C:T
NM_020975.6(RET):c.735G>T (p.Val245=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 8, 2021)	criteria provided, single submitter	VCV001758508	10	43600509	10	43105061	1758508	1823025		NC_000010.11:43105060:G:T
NM_020975.6(RET):c.735G>A (p.Val245=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Jul 17, 2021)	criteria provided, single submitter	VCV001572335	10	43600509	10	43105061	1572335	1538404		NC_000010.11:43105060:G:A
NM_020975.6(RET):c.738C>T (p.His246=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Aug 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV001100012	10	43600512	10	43105064	1100012	1098682		NC_000010.11:43105063:C:T
NM_020975.6(RET):c.741C>A (p.Ala247=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 11, 2020)	criteria provided, single submitter	VCV001758822	10	43600515	10	43105067	1758822	1819533		NC_000010.11:43105066:C:A
NM_020975.6(RET):c.741C>T (p.Ala247=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000486310	10	43600515	10	43105067	486310	475066	rs777733752	NC_000010.11:43105066:C:T
NM_020975.6(RET):c.744C>T (p.Gly248=)	RET		Multiple endocrine neoplasia, type 2	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000543740	10	43600518	10	43105070	543740	525407	rs1554817806	NC_000010.11:43105069:C:T
NM_020975.6(RET):c.750C>T (p.Arg250=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a	Conflicting interpretations of pathogenicity(Last reviewed: Aug 18, 2022)	criteria provided, conflicting interpretations	VCV000939898	10	43600524	10	43105076	939898	935020	rs1013952995	NC_000010.11:43105075:C:T
NM_020975.6(RET):c.3189C>T (p.Gly1063=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 8, 2021)	criteria provided, single submitter	VCV001728612	10	43623561	10	43128113	1728612	1788247		NC_000010.11:43128112:C:T
NM_020975.6(RET):c.3190A>T (p.Met1064Leu)	RET	M1064L, M561L, M802L, M822L, M918L, M765L, M1021L, M581L, M669L, M722L, M1019L, M1044L, M932L, M968L	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 9, 2022)	criteria provided, single submitter	VCV002454118	10	43623562	10	43128114	2454118	2424007		NC_000010.11:43128113:A:T
NM_020975.6(RET):c.3231C>A (p.Leu1077=)	RET		Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV001729198	10	43623603	10	43128155	1729198	1785487		NC_000010.11:43128154:C:A
NM_020975.6(RET):c.3240T>A (p.Ala1080=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 4, 2021)	criteria provided, single submitter	VCV001729305	10	43623612	10	43128164	1729305	1785593		NC_000010.11:43128163:T:A
NM_020975.6(RET):c.3288T>C (p.Tyr1096=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 12, 2023)	criteria provided, single submitter	VCV002496744	10	43623660	10	43128212	2496744	2467883		NC_000010.11:43128211:T:C
NM_020975.6(RET):c.3312A>C (p.Ser1104=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 12, 2023)	criteria provided, single submitter	VCV002454138	10	43623684	10	43128236	2454138	2424027		NC_000010.11:43128235:A:C
NM_020975.6(RET):c.3312A>G (p.Ser1104=)	RET		Multiple endocrine neoplasia, type 2	Likely benign(Last reviewed: Feb 27, 2022)	criteria provided, single submitter	VCV002201347	10	43623684	10	43128236	2201347	1924884		NC_000010.11:43128235:A:G
NM_020975.6(RET):c.3342T>C (p.Ser1114=)	RET		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 29, 2022)	criteria provided, single submitter	VCV001730437	10	43623714	10	43128266	1730437	1788771		NC_000010.11:43128265:T:C
NM_020975.6(RET):c.*6C>G	RET		not specified	Uncertain significance(Last reviewed: Oct 21, 2022)	criteria provided, single submitter	VCV001723364	10	43623723	10	43128275	1723364	1780851		NC_000010.11:43128274:C:G
NM_020975.6(RET):c.*29C>A	RET		Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia	Conflicting interpretations of pathogenicity(Last reviewed: Jun 4, 2017)	criteria provided, conflicting interpretations	VCV000877386	10	43623746	10	43128298	877386	865868	rs199639914	NC_000010.11:43128297:C:A
NM_020975.6(RET):c.*84G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000299902	10	43623801	10	43128353	299902	310293	rs558718557	NC_000010.11:43128352:G:A
NM_020975.6(RET):c.*95C>T	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299903	10	43623812	10	43128364	299903	322120	rs17028	NC_000010.11:43128363:C:T
NM_020975.6(RET):c.*159G>T	RET		Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia|Pheochromocytoma	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000879000	10	43623876	10	43128428	879000	865869	rs1838381962	NC_000010.11:43128427:G:T
NM_020975.6(RET):c.*175C>G	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299904	10	43623892	10	43128444	299904	315394	rs886046990	NC_000010.11:43128443:C:G
NM_020975.6(RET):c.*180G>A	RET		Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000880217	10	43623897	10	43128449	880217	865870	rs1838382247	NC_000010.11:43128448:G:A
NM_020975.6(RET):c.*330A>G	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299905	10	43624047	10	43128599	299905	315397	rs141460872	NC_000010.11:43128598:A:G
NM_020975.6(RET):c.*358G>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299906	10	43624075	10	43128627	299906	310301	rs886046991	NC_000010.11:43128626:G:T
NM_020975.6(RET):c.*368G>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299907	10	43624085	10	43128637	299907	315398	rs756051983	NC_000010.11:43128636:G:T
NM_020975.6(RET):c.*388G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000299908	10	43624105	10	43128657	299908	321398	rs3026782	NC_000010.11:43128656:G:A
NM_020975.6(RET):c.*446A>G	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299909	10	43624163	10	43128715	299909	315399	rs886046992	NC_000010.11:43128714:A:G
NM_020975.6(RET):c.*453G>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299910	10	43624170	10	43128722	299910	315400	rs886046993	NC_000010.11:43128721:G:T
NM_020975.6(RET):c.*492G>C	RET		Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877445	10	43624209	10	43128761	877445	865871	rs568766449	NC_000010.11:43128760:G:C
NM_020975.6(RET):c.*500C>G	RET		Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000878467	10	43624217	10	43128769	878467	865872	rs564665995	NC_000010.11:43128768:C:G
NM_020975.6(RET):c.*506G>T	RET		Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299912	10	43624223	10	43128775	299912	310303	rs886046995	NC_000010.11:43128774:G:T
NM_020975.6(RET):c.*509A>G	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299913	10	43624226	10	43128778	299913	315401	rs886046996	NC_000010.11:43128777:A:G
NM_020975.6(RET):c.*538G>T	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299914	10	43624255	10	43128807	299914	321411	rs886046997	NC_000010.11:43128806:G:T
NM_020975.6(RET):c.*553G>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299915	10	43624270	10	43128822	299915	310308	rs886046998	NC_000010.11:43128821:G:T
NM_020975.6(RET):c.*576G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299916	10	43624293	10	43128845	299916	310309	rs185408658	NC_000010.11:43128844:G:A
NM_020975.6(RET):c.*763C>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299919	10	43624480	10	43129032	299919	322139	rs886047001	NC_000010.11:43129031:C:T
NM_020975.6(RET):c.*824G>T	RET		Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299920	10	43624541	10	43129093	299920	310315	rs886047002	NC_000010.11:43129092:G:T
NM_020975.6(RET):c.*883G>A	RET		Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Multiple endocrine neoplasia	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877490	10	43624600	10	43129152	877490	865873	rs1838396430	NC_000010.11:43129151:G:A
NM_020975.6(RET):c.*935C>A	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299921	10	43624652	10	43129204	299921	310324	rs886047003	NC_000010.11:43129203:C:A
NM_020975.6(RET):c.*1020G>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299922	10	43624737	10	43129289	299922	322140	rs886047004	NC_000010.11:43129288:G:T
NM_020975.6(RET):c.*1046G>C	RET		Renal hypodysplasia/aplasia 1|not provided|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma	Conflicting interpretations of pathogenicity(Last reviewed: Mar 1, 2023)	criteria provided, conflicting interpretations	VCV000878517	10	43624763	10	43129315	878517	865874	rs143948954	NC_000010.11:43129314:G:C
NM_020975.6(RET):c.*1103C>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299923	10	43624820	10	43129372	299923	322141	rs886047005	NC_000010.11:43129371:C:T
NM_020975.6(RET):c.*1109T>C	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Hirschsprung disease, susceptibility to, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299924	10	43624826	10	43129378	299924	310330	rs886047006	NC_000010.11:43129377:T:C
NM_020975.6(RET):c.*1112A>G	RET		Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000879101	10	43624829	10	43129381	879101	865875	rs1353594500	NC_000010.11:43129380:A:G
NM_020975.6(RET):c.*1116T>C	RET		Multiple endocrine neoplasia|not provided|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Hirschsprung disease, susceptibility to, 1	Benign(Last reviewed: May 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000299925	10	43624833	10	43129385	299925	322142	rs2435355	NC_000010.11:43129384:T:C
NM_020975.6(RET):c.*1130A>G	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000299926	10	43624847	10	43129399	299926	310333	rs572936041	NC_000010.11:43129398:A:G
NM_020975.6(RET):c.*1212C>T	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299927	10	43624929	10	43129481	299927	321412	rs551902553	NC_000010.11:43129480:C:T
NM_020975.6(RET):c.*1233T>C	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299928	10	43624950	10	43129502	299928	321414	rs886047007	NC_000010.11:43129501:T:C
NM_020975.6(RET):c.*1326T>C	RET		Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Multiple endocrine neoplasia	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000877535	10	43625043	10	43129595	877535	865876	rs141016377	NC_000010.11:43129594:T:C
NM_020975.6(RET):c.*1337A>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299930	10	43625054	10	43129606	299930	322153	rs886047009	NC_000010.11:43129605:A:T
NM_020975.6(RET):c.*1345G>T	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Renal hypodysplasia/aplasia 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299931	10	43625062	10	43129614	299931	315409	rs886047010	NC_000010.11:43129613:G:T
NM_020975.6(RET):c.*1348G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000299932	10	43625065	10	43129617	299932	322160	rs149252070	NC_000010.11:43129616:G:A
NM_020975.6(RET):c.*1430A>G	RET		Renal hypodysplasia/aplasia 1|not provided|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma	Conflicting interpretations of pathogenicity(Last reviewed: Jan 1, 2023)	criteria provided, conflicting interpretations	VCV000878562	10	43625147	10	43129699	878562	865877	rs775114955	NC_000010.11:43129698:A:G
NM_020975.6(RET):c.*1489G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299933	10	43625206	10	43129758	299933	315411	rs535080963	NC_000010.11:43129757:G:A
NM_020975.6(RET):c.*1506G>A	RET		Multiple endocrine neoplasia|not provided|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Benign(Last reviewed: May 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000299934	10	43625223	10	43129775	299934	315412	rs2742241	NC_000010.11:43129774:G:A
NM_020975.6(RET):c.*1516C>T	RET		Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880357	10	43625233	10	43129785	880357	865878	rs886985086	NC_000010.11:43129784:C:T
NM_020975.6(RET):c.*1533A>G	RET		Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Multiple endocrine neoplasia	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000877587	10	43625250	10	43129802	877587	865879	rs1838409564	NC_000010.11:43129801:A:G
NM_020975.6(RET):c.*1558A>C	RET		Multiple endocrine neoplasia|Pheochromocytoma|Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000299935	10	43625275	10	43129827	299935	315418	rs142572876	NC_000010.11:43129826:A:C
NM_020975.6(RET):c.*1583G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299936	10	43625300	10	43129852	299936	321415	rs192065891	NC_000010.11:43129851:G:A
NM_020975.6(RET):c.*1591G>A	RET		Multiple endocrine neoplasia|not provided|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign/Likely benign(Last reviewed: May 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000299937	10	43625308	10	43129860	299937	321417	rs76759170	NC_000010.11:43129859:G:A
NM_020975.6(RET):c.*1599G>A	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299938	10	43625316	10	43129868	299938	321419	rs145954635	NC_000010.11:43129867:G:A
NM_020975.6(RET):c.*1644G>C	RET		Multiple endocrine neoplasia|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000299939	10	43625361	10	43129913	299939	315419	rs117119161	NC_000010.11:43129912:G:C
NM_020975.6(RET):c.*1646T>G	RET		Multiple endocrine neoplasia|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299940	10	43625363	10	43129915	299940	322161	rs886047011	NC_000010.11:43129914:T:G
NM_020975.6(RET):c.*1659T>C	RET		Multiple endocrine neoplasia|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299941	10	43625376	10	43129928	299941	310334	rs886047012	NC_000010.11:43129927:T:C
NM_020975.6(RET):c.*1742G>A	RET		Multiple endocrine neoplasia|Hirschsprung Disease, Dominant|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000299942	10	43625459	10	43130011	299942	310337	rs143369221	NC_000010.11:43130010:G:A
NM_020975.6(RET):c.*1797T>G	RET		Multiple endocrine neoplasia|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000299944	10	43625514	10	43130066	299944	322168	rs886047013	NC_000010.11:43130065:T:G
NM_020975.6(RET):c.*1797T>C	RET		Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000299943	10	43625514	10	43130066	299943	321420	rs886047013	NC_000010.11:43130065:T:C
NM_020975.6(RET):c.*1812C>A	RET		Pheochromocytoma|Renal hypodysplasia/aplasia 1|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000877645	10	43625529	10	43130081	877645	865880	rs183817000	NC_000010.11:43130080:C:A
NM_020975.6(RET):c.*1870C>T	RET		Multiple endocrine neoplasia|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000299945	10	43625587	10	43130139	299945	321423	rs146771196	NC_000010.11:43130138:C:T
NM_020975.6(RET):c.*1886T>G	RET		Hirschsprung disease, susceptibility to, 1|Renal hypodysplasia/aplasia 1|Pheochromocytoma|Multiple endocrine neoplasia	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000878659	10	43625603	10	43130155	878659	865881	rs1019095754	NC_000010.11:43130154:T:G
NM_020975.6(RET):c.*1900C>A	RET		Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000879260	10	43625617	10	43130169	879260	865882	rs956882000	NC_000010.11:43130168:C:A
NM_020975.6(RET):c.*1969T>C	RET		Multiple endocrine neoplasia|not provided|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia, type 2a|Pheochromocytoma|Renal hypodysplasia/aplasia 1	Benign/Likely benign(Last reviewed: May 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013954	10	43625686	10	43130238	13954	28993	rs3026785	NC_000010.11:43130237:T:C
