Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_004168.4(SDHA):c.-7A>C	SDHA		Mitochondrial complex II deficiency, nuclear type 1|Paragangliomas 5|Mitochondrial complex II deficiency, nuclear type 1|Leigh syndrome|Hereditary cancer-predisposing syndrome|Paragangliomas 5|not specified|not provided|Hereditary pheochromocytoma-paraganglioma	Conflicting interpretations of pathogenicity(Last reviewed: Nov 1, 2022)	criteria provided, conflicting interpretations	VCV000371942	5	218464	5	218349	371942	358787	rs751633537	NC_000005.10:218348:A:C
NM_004168.4(SDHA):c.-5C>T	SDHA		Paragangliomas 5|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000371867	5	218466	5	218351	371867	358788	rs572126995	NC_000005.10:218350:C:T
NM_004168.4(SDHA):c.-4A>T	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 29, 2020)	criteria provided, single submitter	VCV001744685	5	218467	5	218352	1744685	1809465		NC_000005.10:218351:A:T
NM_004168.4(SDHA):c.-4A>C	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 18, 2021)	criteria provided, single submitter	VCV001744677	5	218467	5	218352	1744677	1809457		NC_000005.10:218351:A:C
NM_004168.4(SDHA):c.-4A>G	SDHA		Hereditary cancer-predisposing syndrome|not specified|Hereditary pheochromocytoma-paraganglioma|Mitochondrial complex II deficiency, nuclear type 1|Leigh syndrome	Benign/Likely benign(Last reviewed: Apr 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000259243	5	218467	5	218352	259243	251937	rs377134185	NC_000005.10:218351:A:G
NM_004168.4(SDHA):c.-3G>A	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 8, 2022)	criteria provided, single submitter	VCV001736905	5	218468	5	218353	1736905	1793947		NC_000005.10:218352:G:A
NM_004168.4(SDHA):c.-3G>C	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 9, 2022)	criteria provided, single submitter	VCV000824486	5	218468	5	218353	824486	808574	rs1553996340	NC_000005.10:218352:G:C
NM_004168.4(SDHA):c.-3G>T	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 28, 2020)	criteria provided, single submitter	VCV000486369	5	218468	5	218353	486369	474366	rs1553996340	NC_000005.10:218352:G:T
NM_004168.4(SDHA):c.-2A>G	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 14, 2022)	criteria provided, single submitter	VCV001798646	5	218469	5	218354	1798646	1856785		NC_000005.10:218353:A:G
NM_004168.4(SDHA):c.-2A>T	SDHA		Leigh syndrome|Hereditary cancer-predisposing syndrome|Mitochondrial complex II deficiency, nuclear type 1|Hereditary pheochromocytoma-paraganglioma|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 22, 2022)	criteria provided, conflicting interpretations	VCV000486359	5	218469	5	218354	486359	474336	rs763680697	NC_000005.10:218353:A:T
NM_004168.4(SDHA):c.-1C>G	SDHA		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 21, 2022)	criteria provided, single submitter	VCV001784187	5	218470	5	218355	1784187	1849746		NC_000005.10:218354:C:G
NM_004168.4(SDHA):c.-1C>T	SDHA		Hereditary cancer-predisposing syndrome|not provided|Hereditary pheochromocytoma-paraganglioma|Mitochondrial complex II deficiency, nuclear type 1|Leigh syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Oct 13, 2022)	criteria provided, conflicting interpretations	VCV000353200	5	218470	5	218355	353200	303688	rs560932680	NC_000005.10:218354:C:T
NM_004168.4(SDHA):c.*13T>C	SDHA		Paragangliomas 5	Uncertain significance(Last reviewed: Apr 17, 2018)	criteria provided, single submitter	VCV000548891	5	256548	5	256433	548891	539260	rs1042476	NC_000005.10:256432:T:C
NM_004168.4(SDHA):c.*15G>A	SDHA		not specified	Likely benign(Last reviewed: May 4, 2016)	criteria provided, single submitter	VCV000385443	5	256550	5	256435	385443	368437	rs1057522224	NC_000005.10:256434:G:A
NM_004168.4(SDHA):c.*75A>G	SDHA		Mitochondrial complex II deficiency, nuclear type 1|Hereditary pheochromocytoma-paraganglioma|Leigh syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000353207	5	256610	5	256495	353207	303696	rs886060517	NC_000005.10:256494:A:G
NM_004168.4(SDHA):c.*102G>A	SDHA		Hereditary pheochromocytoma-paraganglioma|Leigh syndrome|Mitochondrial complex II deficiency, nuclear type 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000904553	5	256637	5	256522	904553	894087	rs1009017730	NC_000005.10:256521:G:A
NM_004168.4(SDHA):c.*133G>C	SDHA		Mitochondrial complex II deficiency, nuclear type 1|Hereditary pheochromocytoma-paraganglioma|Leigh syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000353208	5	256668	5	256553	353208	303703	rs193112615	NC_000005.10:256552:G:C
NM_004168.4(SDHA):c.*179G>A	SDHA		Mitochondrial complex II deficiency, nuclear type 1|Neurodegeneration with ataxia and late-onset optic atrophy|Paragangliomas 5|Dilated cardiomyopathy 1GG|Hereditary pheochromocytoma-paraganglioma|Leigh syndrome|Mitochondrial complex II deficiency, nuclear type 1	Uncertain significance(Last reviewed: Aug 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000904554	5	256714	5	256599	904554	894088	rs980815395	NC_000005.10:256598:G:A
NM_004168.4(SDHA):c.*189C>T	SDHA		Leigh syndrome|Mitochondrial complex II deficiency, nuclear type 1|Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000353209	5	256724	5	256609	353209	303504	rs185107377	NC_000005.10:256608:C:T
NM_004168.4(SDHA):c.*249T>C	SDHA		Leigh syndrome|Hereditary pheochromocytoma-paraganglioma|Mitochondrial complex II deficiency, nuclear type 1	Conflicting interpretations of pathogenicity(Last reviewed: Apr 27, 2017)	criteria provided, conflicting interpretations	VCV000905347	5	256784	5	256669	905347	894089	rs189989110	NC_000005.10:256668:T:C
