Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_003002.4(SDHD):c.-4C>A	LOC126861339|SDHD		not provided	Uncertain significance(Last reviewed: Dec 21, 2020)	criteria provided, single submitter	VCV001320373	11	111957628	11	112086904	1320373	1310618		NC_000011.10:112086903:C:A
NM_003002.4(SDHD):c.-4C>G	LOC126861339|SDHD		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 22, 2022)	criteria provided, single submitter	VCV000825357	11	111957628	11	112086904	825357	810756	rs540552714	NC_000011.10:112086903:C:G
NM_003002.4(SDHD):c.-4C>T	LOC126861339|SDHD		Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Jun 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000619913	11	111957628	11	112086904	619913	611091	rs540552714	NC_000011.10:112086903:C:T
NM_003002.4(SDHD):c.315G>A (p.Trp105Ter)	SDHD	W105*, W66*, W57*	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jul 11, 2016)	criteria provided, multiple submitters, no conflicts	VCV000412497	11	111965529	11	112094805	412497	398031	rs1060503769	NC_000011.10:112094804:G:A
NM_003002.4(SDHD):c.317G>A (p.Gly106Asp)	SDHD	A58T, G67D, G106D	Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jan 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV001401809	11	111965531	11	112094807	1401809	1457468		NC_000011.10:112094806:G:A
NM_003002.4(SDHD):c.317G>T (p.Gly106Val)	SDHD	G106V, G67V, A58S	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3|Hereditary cancer-predisposing syndrome|Paragangliomas 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000480806	11	111965531	11	112094807	480806	476439	rs1555187574	NC_000011.10:112094806:G:T
NM_003002.4(SDHD):c.318C>T (p.Gly106=)	SDHD	A58V	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3	Likely benign(Last reviewed: May 13, 2021)	criteria provided, single submitter	VCV001544087	11	111965532	11	112094808	1544087	1611625		NC_000011.10:112094807:C:T
NM_003002.4(SDHD):c.318C>A (p.Gly106=)	SDHD	A58D	Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV000239467	11	111965532	11	112094808	239467	241048	rs878854592	NC_000011.10:112094807:C:A
NM_003002.4(SDHD):c.319C>G (p.Leu107Val)	SDHD	L107V, L68V	not provided	Uncertain significance(Last reviewed: Jul 22, 2019)	criteria provided, single submitter	VCV001320993	11	111965533	11	112094809	1320993	1311237		NC_000011.10:112094808:C:G
NM_003002.4(SDHD):c.319C>T (p.Leu107Phe)	SDHD	L107F, L68F	Hereditary cancer-predisposing syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Feb 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000578681	11	111965533	11	112094809	578681	564418	rs1209781530	NC_000011.10:112094808:C:T
NM_003002.4(SDHD):c.320T>C (p.Leu107Pro)	SDHD	L68P, L107P	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Dec 21, 2017)	criteria provided, single submitter	VCV001728924	11	111965534	11	112094810	1728924	1785214		NC_000011.10:112094809:T:C
NM_003002.4(SDHD):c.320T>G (p.Leu107Arg)	SDHD	L107R, L59V, L68R	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Pheochromocytoma|Hereditary cancer-predisposing syndrome|not provided|Hereditary pheochromocytoma-paraganglioma	Conflicting interpretations of pathogenicity(Last reviewed: Oct 12, 2022)	criteria provided, conflicting interpretations	VCV000230274	11	111965534	11	112094810	230274	234438	rs876658477	NC_000011.10:112094809:T:G
NM_003002.4(SDHD):c.325C>T (p.Gln109Ter)	SDHD	Q109*, Q70*	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000412498	11	111965539	11	112094815	412498	398068	rs1060503770	NC_000011.10:112094814:C:T
NM_003002.4(SDHD):c.327A>G (p.Gln109=)	SDHD	K61R	Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma|Carney-Stratakis syndrome	Likely benign(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV000581877	11	111965541	11	112094817	581877	564427	rs1566702383	NC_000011.10:112094816:A:G
NM_003002.4(SDHD):c.328G>A (p.Val110Ile)	SDHD	V110I, V71I	Hereditary cancer-predisposing syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Apr 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000412500	11	111965542	11	112094818	412500	398033	rs1060503771	NC_000011.10:112094817:G:A
NM_003002.4(SDHD):c.331G>A (p.Val111Ile)	SDHD	V111I, V72I	Hereditary cancer-predisposing syndrome|not provided|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Feb 16, 2023)	criteria provided, conflicting interpretations	VCV000412515	11	111965545	11	112094821	412515	398070	rs201869798	NC_000011.10:112094820:G:A
NM_003002.4(SDHD):c.332T>C (p.Val111Ala)	SDHD	V72A, V111A	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000823613	11	111965546	11	112094822	823613	810765	rs1592786183	NC_000011.10:112094821:T:C
NM_003002.4(SDHD):c.334A>G (p.Thr112Ala)	SDHD	T112A, T73A	Pheochromocytoma|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001046089	11	111965548	11	112094824	1046089	1030043	rs1865809730	NC_000011.10:112094823:A:G
NM_003002.4(SDHD):c.335C>T (p.Thr112Ile)	SDHD	T112I, T73I	not provided|not specified|Carney-Stratakis syndrome|Paragangliomas 1|Pheochromocytoma|Mitochondrial complex II deficiency, nuclear type 1|Hereditary cancer-predisposing syndrome|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Feb 27, 2023)	criteria provided, multiple submitters, no conflicts	VCV000239468	11	111965549	11	112094825	239468	241049	rs199869408	NC_000011.10:112094824:C:T
NM_003002.4(SDHD):c.336T>C (p.Thr112=)	SDHD	L64P	Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Apr 13, 2022)	criteria provided, single submitter	VCV001948993	11	111965550	11	112094826	1948993	1996669		NC_000011.10:112094825:T:C
NM_003002.4(SDHD):c.337G>C (p.Asp113His)	SDHD	D113H, D74H	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Aug 22, 2022)	criteria provided, single submitter	VCV001717756	11	111965551	11	112094827	1717756	1771732		NC_000011.10:112094826:G:C
NM_003002.4(SDHD):c.338A>G (p.Asp113Gly)	SDHD	D74G, D113G, T65A	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma	Uncertain significance(Last reviewed: Oct 21, 2021)	criteria provided, single submitter	VCV001346070	11	111965552	11	112094828	1346070	1378359		NC_000011.10:112094827:A:G
NM_003002.4(SDHD):c.338A>T (p.Asp113Val)	SDHD	D113V, T65S, D74V	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 9, 2014)	criteria provided, single submitter	VCV000185859	11	111965552	11	112094828	185859	183480	rs786202513	NC_000011.10:112094827:A:T
NM_003002.4(SDHD):c.340T>G (p.Tyr114Asp)	SDHD	Y114D, Y75D	Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000993407	11	111965554	11	112094830	993407	981732	rs876659276	NC_000011.10:112094829:T:G
NM_003002.4(SDHD):c.340T>C (p.Tyr114His)	SDHD	Y114H, Y75H	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3	Likely pathogenic(Last reviewed: Jun 9, 2022)	criteria provided, single submitter	VCV000694526	11	111965554	11	112094830	694526	682511	rs876659276	NC_000011.10:112094829:T:C
NM_003002.4(SDHD):c.340T>A (p.Tyr114Asn)	SDHD	Y114N, Y75N	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: May 11, 2015)	criteria provided, single submitter	VCV000231638	11	111965554	11	112094830	231638	234439	rs876659276	NC_000011.10:112094829:T:A
NM_003002.4(SDHD):c.341A>G (p.Tyr114Cys)	SDHD	Y114C, M66V, Y75C	Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome|Hereditary pheochromocytoma-paraganglioma|not provided	Pathogenic(Last reviewed: Nov 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000006900	11	111965555	11	112094831	6900	21939	rs104894304	NC_000011.10:112094830:A:G
NM_003002.4(SDHD):c.342T>C (p.Tyr114=)	SDHD	M66T	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000465234	11	111965556	11	112094832	465234	460886	rs1050032491	NC_000011.10:112094831:T:C
NM_003002.4(SDHD):c.342T>A (p.Tyr114Ter)	SDHD	M66K, Y114*, Y75*	not specified|Hereditary cancer-predisposing syndrome|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma	Pathogenic(Last reviewed: May 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000438437	11	111965556	11	112094832	438437	432050	rs1050032491	NC_000011.10:112094831:T:A
NM_003002.4(SDHD):c.344T>C (p.Val115Ala)	SDHD	F67L, V115A, V76A	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Jul 30, 2022)	criteria provided, single submitter	VCV001484590	11	111965558	11	112094834	1484590	1478129		NC_000011.10:112094833:T:C
NM_003002.4(SDHD):c.346C>T (p.His116Tyr)	SDHD	H116Y, H77Y	Cowden syndrome 3|Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV001446421	11	111965560	11	112094836	1446421	1387372		NC_000011.10:112094835:C:T
NM_003002.4(SDHD):c.347A>T (p.His116Leu)	SDHD	M68L, H116L, H77L	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3	Uncertain significance(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV001421519	11	111965561	11	112094837	1421519	1422935		NC_000011.10:112094836:A:T
NM_003002.4(SDHD):c.348T>C (p.His116=)	SDHD	M68T	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Likely benign(Last reviewed: Oct 4, 2021)	criteria provided, single submitter	VCV001642285	11	111965562	11	112094838	1642285	1651328		NC_000011.10:112094837:T:C
NM_003002.4(SDHD):c.351G>A (p.Gly117=)	SDHD	G69E	Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 16, 2020)	criteria provided, single submitter	VCV001732253	11	111965565	11	112094841	1732253	1789284		NC_000011.10:112094840:G:A
NM_003002.4(SDHD):c.351G>T (p.Gly117=)	SDHD	G69V	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Dec 23, 2021)	criteria provided, single submitter	VCV000566674	11	111965565	11	112094841	566674	565493	rs1566702512	NC_000011.10:112094840:G:T
NM_003002.4(SDHD):c.352G>A (p.Asp118Asn)	SDHD	D118N, D79N	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001002957	11	111965566	11	112094842	1002957	994295	rs1865810526	NC_000011.10:112094841:G:A
NM_003002.4(SDHD):c.353A>G (p.Asp118Gly)	SDHD	D118G, M70V, D79G	Hereditary cancer-predisposing syndrome|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Apr 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000234173	11	111965567	11	112094843	234173	234440	rs750857413	NC_000011.10:112094842:A:G
NM_003002.4(SDHD):c.354T>C (p.Asp118=)	SDHD	M70T	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV001158878	11	111965568	11	112094844	1158878	1141888		NC_000011.10:112094843:T:C
NM_003002.4(SDHD):c.354T>G (p.Asp118Glu)	SDHD	D118E, D79E, M70R	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Oct 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000842426	11	111965568	11	112094844	842426	837957	rs911663426	NC_000011.10:112094843:T:G
NM_003002.4(SDHD):c.355G>T (p.Ala119Ser)	SDHD	A119S, M70I, A80S	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000486441	11	111965569	11	112094845	486441	476249	rs930768406	NC_000011.10:112094844:G:T
NM_003002.4(SDHD):c.356C>A (p.Ala119Asp)	SDHD	A119D, A80D, P71T	Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Apr 13, 2022)	criteria provided, single submitter	VCV000577142	11	111965570	11	112094846	577142	567048	rs758784300	NC_000011.10:112094845:C:A
NM_003002.4(SDHD):c.356C>T (p.Ala119Val)	SDHD	A119V, A80V, P71S	Hereditary cancer-predisposing syndrome|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Dec 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000234019	11	111965570	11	112094846	234019	234441	rs758784300	NC_000011.10:112094845:C:T
NM_003002.4(SDHD):c.357C>T (p.Ala119=)	SDHD	P71L	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Mar 3, 2020)	criteria provided, single submitter	VCV001077797	11	111965571	11	112094847	1077797	1077855		NC_000011.10:112094846:C:T
NM_003002.4(SDHD):c.361C>T (p.Gln121Ter)	SDHD	Q121*, Q82*	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Pathogenic/Likely pathogenic(Last reviewed: Aug 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000239470	11	111965575	11	112094851	239470	241050	rs878854594	NC_000011.10:112094850:C:T
NM_003002.4(SDHD):c.363G>A (p.Gln121=)	SDHD	R73K	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma	Likely benign(Last reviewed: Jul 26, 2021)	criteria provided, single submitter	VCV001573905	11	111965577	11	112094853	1573905	1539109		NC_000011.10:112094852:G:A
NM_003002.4(SDHD):c.364A>T (p.Lys122Ter)	SDHD	K122*, R73S, K83*	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Feb 24, 2021)	criteria provided, single submitter	VCV001733584	11	111965578	11	112094854	1733584	1793205		NC_000011.10:112094853:A:T
NM_003002.4(SDHD):c.366A>G (p.Lys122=)	SDHD	K74R	not provided|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000824046	11	111965580	11	112094856	824046	810766	rs780764151	NC_000011.10:112094855:A:G
NM_003002.4(SDHD):c.369T>G (p.Ala123=)	SDHD	L75R	Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 19, 2022)	criteria provided, single submitter	VCV001734053	11	111965583	11	112094859	1734053	1786472		NC_000011.10:112094858:T:G
NM_003002.4(SDHD):c.369T>C (p.Ala123=)	SDHD	L75P	Hereditary cancer-predisposing syndrome|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Likely benign(Last reviewed: Apr 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000754988	11	111965583	11	112094859	754988	768204	rs747779190	NC_000011.10:112094858:T:C
NM_003002.4(SDHD):c.370G>A (p.Ala124Thr)	SDHD	A124T, A85T	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Oct 1, 2021)	criteria provided, single submitter	VCV001478379	11	111965584	11	112094860	1478379	1351886		NC_000011.10:112094859:G:A
NM_003002.4(SDHD):c.371C>T (p.Ala124Val)	SDHD	A85V, A124V, P76S	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: May 30, 2022)	criteria provided, single submitter	VCV000957437	11	111965585	11	112094861	957437	947306	rs1865811210	NC_000011.10:112094860:C:T
NM_003002.4(SDHD):c.372C>G (p.Ala124=)	SDHD	P76R	Hereditary cancer-predisposing syndrome|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Jul 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV001104611	11	111965586	11	112094862	1104611	1099495		NC_000011.10:112094861:C:G
NM_003002.4(SDHD):c.373A>G (p.Lys125Glu)	SDHD	K125E, K86E	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 8, 2021)	criteria provided, single submitter	VCV001734455	11	111965587	11	112094863	1734455	1786874		NC_000011.10:112094862:A:G
NM_003002.4(SDHD):c.374A>G (p.Lys125Arg)	SDHD	K86R, K125R, R77G	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000662467	11	111965588	11	112094864	662467	639711	rs1592786256	NC_000011.10:112094863:A:G
NM_003002.4(SDHD):c.375G>T (p.Lys125Asn)	SDHD	K125N, R77M, K86N	Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000239471	11	111965589	11	112094865	239471	241051	rs878854595	NC_000011.10:112094864:G:T
NM_003002.4(SDHD):c.376G>A (p.Ala126Thr)	SDHD	A126T, A87T	Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000824183	11	111965590	11	112094866	824183	810767	rs1592786265	NC_000011.10:112094865:G:A
NM_003002.4(SDHD):c.377C>T (p.Ala126Val)	SDHD	Q78*, A87V, A126V	Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Aug 3, 2022)	criteria provided, single submitter	VCV001965256	11	111965591	11	112094867	1965256	2027848		NC_000011.10:112094866:C:T
NM_003002.4(SDHD):c.381G>T (p.Gly127=)	SDHD	G79V	Pheochromocytoma|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 16, 2023)	criteria provided, conflicting interpretations	VCV002082973	11	111965595	11	112094871	2082973	2143485		NC_000011.10:112094870:G:T
NM_003002.4(SDHD):c.386T>G (p.Leu129Trp)	SDHD	L129W, L90W, W81G	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Uncertain significance(Last reviewed: May 3, 2022)	criteria provided, single submitter	VCV001001435	11	111965600	11	112094876	1001435	994296	rs201726097	NC_000011.10:112094875:T:G
NM_003002.4(SDHD):c.386T>C (p.Leu129Ser)	SDHD	L129S, W81R, L90S	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV000568296	11	111965600	11	112094876	568296	567049	rs201726097	NC_000011.10:112094875:T:C
NM_003002.4(SDHD):c.388G>T (p.Ala130Ser)	SDHD	A91S, W81C, A130S	Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Pheochromocytoma	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV001513960	11	111965602	11	112094878	1513960	1469147		NC_000011.10:112094877:G:T
NM_003002.4(SDHD):c.388G>C (p.Ala130Pro)	SDHD	A130P, W81C, A91P	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Dec 8, 2021)	criteria provided, single submitter	VCV000566026	11	111965602	11	112094878	566026	565494	rs1312671864	NC_000011.10:112094877:G:C
NM_003002.4(SDHD):c.389C>G (p.Ala130Gly)	SDHD	A130G, H82D, A91G	Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: May 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000824350	11	111965603	11	112094879	824350	810768	rs1049692537	NC_000011.10:112094878:C:G
NM_003002.4(SDHD):c.390A>G (p.Ala130=)	SDHD	H82R	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma	Likely benign(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV002088787	11	111965604	11	112094880	2088787	2137553		NC_000011.10:112094879:A:G
NM_003002.4(SDHD):c.391C>T (p.Leu131Phe)	SDHD	L131F, L92F	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 1, 2023)	criteria provided, single submitter	VCV002452938	11	111965605	11	112094881	2452938	2433919		NC_000011.10:112094880:C:T
NM_003002.4(SDHD):c.393T>C (p.Leu131=)	SDHD	F83S	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3	Likely benign(Last reviewed: Feb 21, 2022)	criteria provided, single submitter	VCV002100933	11	111965607	11	112094883	2100933	2150953		NC_000011.10:112094882:T:C
NM_003002.4(SDHD):c.394T>G (p.Ser132Ala)	SDHD	F83L, S132A, S93A	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV001462045	11	111965608	11	112094884	1462045	1507372		NC_000011.10:112094883:T:G
NM_003002.4(SDHD):c.396A>T (p.Ser132=)	SDHD	Q84L	Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 20, 2022)	criteria provided, single submitter	VCV001736587	11	111965610	11	112094886	1736587	1797120		NC_000011.10:112094885:A:T
NM_003002.4(SDHD):c.396A>C (p.Ser132=)	SDHD	Q84P	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Apr 1, 2020)	criteria provided, single submitter	VCV001118555	11	111965610	11	112094886	1118555	1099496		NC_000011.10:112094885:A:C
NM_003002.4(SDHD):c.397G>A (p.Ala133Thr)	SDHD	A133T, A94T	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3	Uncertain significance(Last reviewed: Jun 10, 2022)	criteria provided, single submitter	VCV000465236	11	111965611	11	112094887	465236	461195	rs1060503774	NC_000011.10:112094886:G:A
NM_003002.4(SDHD):c.397G>C (p.Ala133Pro)	SDHD	A133P, Q84H, A94P	not provided|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: May 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000412507	11	111965611	11	112094887	412507	398040	rs1060503774	NC_000011.10:112094886:G:C
NM_003002.4(SDHD):c.398C>A (p.Ala133Asp)	SDHD	A133D, L85I, A94D	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000412502	11	111965612	11	112094888	412502	398045	rs755584530	NC_000011.10:112094887:C:A
NM_003002.4(SDHD):c.400T>G (p.Leu134Val)	SDHD	L134V, L95V	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000041777	11	111965614	11	112094890	41777	50216	rs200851392	NC_000011.10:112094889:T:G
NM_003002.4(SDHD):c.404C>T (p.Thr135Ile)	SDHD	T96I, T135I	Cowden syndrome 3|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma	Uncertain significance(Last reviewed: Sep 24, 2021)	criteria provided, single submitter	VCV001359777	11	111965618	11	112094894	1359777	1473651		NC_000011.10:112094893:C:T
NM_003002.4(SDHD):c.405C>T (p.Thr135=)	SDHD		Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: May 6, 2022)	criteria provided, single submitter	VCV001107186	11	111965619	11	112094895	1107186	1099497		NC_000011.10:112094894:C:T
NM_003002.4(SDHD):c.405C>A (p.Thr135=)	SDHD		Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3	Likely benign(Last reviewed: Oct 3, 2022)	criteria provided, single submitter	VCV000465237	11	111965619	11	112094895	465237	461204	rs1555187606	NC_000011.10:112094894:C:A
NM_003002.4(SDHD):c.408T>A (p.Phe136Leu)	SDHD	F136L, F97L	Cowden syndrome 3|Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Feb 3, 2022)	criteria provided, single submitter	VCV002145185	11	111965622	11	112094898	2145185	1870130		NC_000011.10:112094897:T:A
NM_003002.4(SDHD):c.409G>A (p.Ala137Thr)	SDHD	A137T, A98T	Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Feb 10, 2022)	criteria provided, single submitter	VCV001433158	11	111965623	11	112094899	1433158	1493732		NC_000011.10:112094898:G:A
NM_003002.4(SDHD):c.409G>C (p.Ala137Pro)	SDHD	A137P, A98P	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV000533790	11	111965623	11	112094899	533790	525898	rs1555187611	NC_000011.10:112094898:G:C
NM_003002.4(SDHD):c.410C>T (p.Ala137Val)	SDHD	A98V, A137V	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV001477485	11	111965624	11	112094900	1477485	1413669		NC_000011.10:112094899:C:T
NM_003002.4(SDHD):c.411T>C (p.Ala137=)	SDHD		Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jul 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV001155690	11	111965625	11	112094901	1155690	1141889		NC_000011.10:112094900:T:C
NM_003002.4(SDHD):c.412G>A (p.Gly138Arg)	SDHD	G138R, G99R	Hereditary cancer-predisposing syndrome|not provided|Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3	Likely pathogenic(Last reviewed: Feb 14, 2023)	criteria provided, multiple submitters, no conflicts	VCV000187700	11	111965626	11	112094902	187700	183481	rs786203932	NC_000011.10:112094901:G:A
NM_003002.4(SDHD):c.413G>A (p.Gly138Glu)	SDHD	G138E, G99E	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Likely pathogenic(Last reviewed: Mar 10, 2022)	criteria provided, single submitter	VCV001479490	11	111965627	11	112094903	1479490	1439213		NC_000011.10:112094902:G:A
NM_003002.4(SDHD):c.413G>T (p.Gly138Val)	SDHD	G138V, G99V	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3	Likely pathogenic(Last reviewed: Mar 2, 2022)	criteria provided, single submitter	VCV000465238	11	111965627	11	112094903	465238	461681	rs1401695686	NC_000011.10:112094902:G:T
NM_003002.4(SDHD):c.414G>A (p.Gly138=)	SDHD		Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV001122655	11	111965628	11	112094904	1122655	1121055		NC_000011.10:112094903:G:A
NM_003002.4(SDHD):c.416T>G (p.Leu139Arg)	SDHD	L139R, L100R	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome	Likely pathogenic(Last reviewed: Jun 9, 2022)	criteria provided, single submitter	VCV000573651	11	111965630	11	112094906	573651	564429	rs80338847	NC_000011.10:112094905:T:G
NM_003002.4(SDHD):c.416T>C (p.Leu139Pro)	SDHD	L139P, L100P	not provided|Paragangliomas 1	Pathogenic(Last reviewed: Jul 1, 2001)	no assertion criteria provided	VCV000006907	11	111965630	11	112094906	6907	21946	rs80338847	NC_000011.10:112094905:T:C
NM_003002.4(SDHD):c.419G>A (p.Cys140Tyr)	SDHD	C101Y, C140Y	Hereditary cancer-predisposing syndrome|Pheochromocytoma|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Sep 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV001060148	11	111965633	11	112094909	1060148	1047017		NC_000011.10:112094908:G:A
NM_003002.4(SDHD):c.421T>C (p.Tyr141His)	SDHD	Y141H, Y102H	Pheochromocytoma|Mitochondrial complex II deficiency, nuclear type 1|Paragangliomas 1|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Pheochromocytoma|Carney-Stratakis syndrome|not provided	Uncertain significance(Last reviewed: Mar 11, 2023)	criteria provided, multiple submitters, no conflicts	VCV000578342	11	111965635	11	112094911	578342	565505	rs1394514096	NC_000011.10:112094910:T:C
NM_003002.4(SDHD):c.422A>G (p.Tyr141Cys)	SDHD	Y102C, Y141C	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000836441	11	111965636	11	112094912	836441	837958	rs199772639	NC_000011.10:112094911:A:G
NM_003002.4(SDHD):c.426C>G (p.Phe142Leu)	SDHD	F103L, F142L	Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Pheochromocytoma|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV001497359	11	111965640	11	112094916	1497359	1475980		NC_000011.10:112094915:C:G
NM_003002.4(SDHD):c.427A>G (p.Asn143Asp)	SDHD	N104D, N143D	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001003698	11	111965641	11	112094917	1003698	994297	rs1865812863	NC_000011.10:112094916:A:G
NM_003002.4(SDHD):c.428A>G (p.Asn143Ser)	SDHD	N143S, N104S	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3|Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Nov 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000486437	11	111965642	11	112094918	486437	475955	rs770909248	NC_000011.10:112094917:A:G
NM_003002.4(SDHD):c.429C>T (p.Asn143=)	SDHD		Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Sep 7, 2022)	criteria provided, single submitter	VCV001097751	11	111965643	11	112094919	1097751	1077856		NC_000011.10:112094918:C:T
NM_003002.4(SDHD):c.430T>C (p.Tyr144His)	SDHD	Y105H, Y144H	Pheochromocytoma|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV001037130	11	111965644	11	112094920	1037130	1030044	rs774243340	NC_000011.10:112094919:T:C
NM_003002.4(SDHD):c.431A>G (p.Tyr144Cys)	SDHD	Y105C, Y144C	Mitochondrial complex 2 deficiency, nuclear type 3|Paragangliomas 1|Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Apr 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV001444211	11	111965645	11	112094921	1444211	1388176		NC_000011.10:112094920:A:G
NM_003002.4(SDHD):c.431A>T (p.Tyr144Phe)	SDHD	Y105F, Y144F	Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Jul 3, 2022)	criteria provided, single submitter	VCV001430208	11	111965645	11	112094921	1430208	1393130		NC_000011.10:112094920:A:T
NM_003002.4(SDHD):c.432T>C (p.Tyr144=)	SDHD		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Mar 30, 2021)	criteria provided, single submitter	VCV001739783	11	111965646	11	112094922	1739783	1794229		NC_000011.10:112094921:T:C
NM_003002.4(SDHD):c.432T>A (p.Tyr144Ter)	SDHD	Y144*, Y105*	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 14, 2016)	criteria provided, single submitter	VCV000480789	11	111965646	11	112094922	480789	476256	rs1355803189	NC_000011.10:112094921:T:A
NM_003002.4(SDHD):c.433C>T (p.His145Tyr)	SDHD	H145Y, H106Y	Carney-Stratakis syndrome|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3	Uncertain significance(Last reviewed: Mar 8, 2022)	criteria provided, single submitter	VCV001900919	11	111965647	11	112094923	1900919	1963749		NC_000011.10:112094922:C:T
NM_003002.4(SDHD):c.433C>A (p.His145Asn)	SDHD	H145N, H106N	Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000006918	11	111965647	11	112094923	6918	21957	rs121908984	NC_000011.10:112094922:C:A
NM_003002.4(SDHD):c.435C>A (p.His145Gln)	SDHD	H106Q, H145Q	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 4, 2021)	criteria provided, single submitter	VCV001739986	11	111965649	11	112094925	1739986	1794432		NC_000011.10:112094924:C:A
NM_003002.4(SDHD):c.435C>T (p.His145=)	SDHD		Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000465239	11	111965649	11	112094925	465239	461206	rs200062830	NC_000011.10:112094924:C:T
NM_003002.4(SDHD):c.436G>T (p.Asp146Tyr)	SDHD	D146Y, D107Y	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV000859307	11	111965650	11	112094926	859307	837959	rs1592786384	NC_000011.10:112094925:G:T
NM_003002.4(SDHD):c.436G>A (p.Asp146Asn)	SDHD	D146N, D107N	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Nov 1, 2022)	criteria provided, single submitter	VCV000654823	11	111965650	11	112094926	654823	639712	rs1592786384	NC_000011.10:112094925:G:A
NM_003002.4(SDHD):c.438T>C (p.Asp146=)	SDHD		Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3|Hereditary cancer-predisposing syndrome|not specified	Benign/Likely benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000480867	11	111965652	11	112094928	480867	475956	rs201328474	NC_000011.10:112094927:T:C
NM_003002.4(SDHD):c.439G>A (p.Val147Met)	SDHD	V147M, V108M	Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Feb 2, 2022)	criteria provided, single submitter	VCV000857176	11	111965653	11	112094929	857176	837960	rs1865813583	NC_000011.10:112094928:G:A
NM_003002.4(SDHD):c.443G>T (p.Gly148Val)	SDHD	G148V, G109V	Hereditary pheochromocytoma-paraganglioma	Uncertain significance	no assertion criteria provided	VCV000438440	11	111965657	11	112094933	438440	432052	rs1555187633	NC_000011.10:112094932:G:T
NM_003002.4(SDHD):c.445A>G (p.Ile149Val)	SDHD	I110V, I149V	Hereditary pheochromocytoma-paraganglioma|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000879121	11	111965659	11	112094935	879121	867045	rs1865813813	NC_000011.10:112094934:A:G
NM_003002.4(SDHD):c.446T>G (p.Ile149Ser)	SDHD	I110S, I149S	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma	Uncertain significance(Last reviewed: Dec 15, 2021)	criteria provided, single submitter	VCV001017663	11	111965660	11	112094936	1017663	1009488	rs1295620545	NC_000011.10:112094935:T:G
NM_003002.4(SDHD):c.449G>C (p.Cys150Ser)	SDHD	C111S, C150S	Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Jan 4, 2022)	criteria provided, single submitter	VCV001923369	11	111965663	11	112094939	1923369	1990031		NC_000011.10:112094938:G:C
NM_003002.4(SDHD):c.450C>T (p.Cys150=)	SDHD		Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jul 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV001641100	11	111965664	11	112094940	1641100	1520035		NC_000011.10:112094939:C:T
NM_003002.4(SDHD):c.453A>C (p.Lys151Asn)	SDHD	K151N, K112N	Carney-Stratakis syndrome|Cowden syndrome 3|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Oct 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000239472	11	111965667	11	112094943	239472	241052	rs761953172	NC_000011.10:112094942:A:C
NM_003002.4(SDHD):c.454G>A (p.Ala152Thr)	SDHD	A152T, A113T	Paragangliomas with sensorineural hearing loss|Carney-Stratakis syndrome|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000941660	11	111965668	11	112094944	941660	935381	rs1865814160	NC_000011.10:112094943:G:A
NM_003002.4(SDHD):c.458T>C (p.Val153Ala)	SDHD	V153A, V114A	Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000465240	11	111965672	11	112094948	465240	460875	rs1555187644	NC_000011.10:112094947:T:C
NM_003002.4(SDHD):c.461C>T (p.Ala154Val)	SDHD	A154V, A115V	Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV001741946	11	111965675	11	112094951	1741946	1801589		NC_000011.10:112094950:C:T
NM_003002.4(SDHD):c.463A>G (p.Met155Val)	SDHD	M155V, M116V	Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss	Uncertain significance(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV001509022	11	111965677	11	112094953	1509022	1452139		NC_000011.10:112094952:A:G
NM_003002.4(SDHD):c.464T>A (p.Met155Lys)	SDHD	M155K, M116K	Hereditary cancer-predisposing syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000412513	11	111965678	11	112094954	412513	398395	rs1060503776	NC_000011.10:112094953:T:A
NM_003002.4(SDHD):c.466C>T (p.Leu156=)	SDHD		Pheochromocytoma|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3	Likely benign(Last reviewed: May 18, 2021)	criteria provided, single submitter	VCV001655632	11	111965680	11	112094956	1655632	1615982		NC_000011.10:112094955:C:T
NM_003002.4(SDHD):c.468G>A (p.Leu156=)	SDHD		Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss	Likely benign(Last reviewed: Jan 24, 2022)	criteria provided, single submitter	VCV001114854	11	111965682	11	112094958	1114854	1099498		NC_000011.10:112094957:G:A
NM_003002.4(SDHD):c.474G>T (p.Lys158Asn)	SDHD	K119N, K158N	Carney-Stratakis syndrome|Cowden syndrome 3|Paragangliomas with sensorineural hearing loss|Pheochromocytoma	Uncertain significance(Last reviewed: Sep 24, 2021)	criteria provided, single submitter	VCV001469865	11	111965688	11	112094964	1469865	1375708		NC_000011.10:112094963:G:T
NM_003002.4(SDHD):c.476T>C (p.Leu159Pro)	SDHD	L159P, L120P	Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Aug 14, 2021)	criteria provided, single submitter	VCV001504533	11	111965690	11	112094966	1504533	1417284		NC_000011.10:112094965:T:C
NM_003002.4(SDHD):c.478T>A (p.Ter160Arg)	SDHD		Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Carney-Stratakis syndrome|Cowden syndrome 3	Uncertain significance(Last reviewed: Oct 4, 2022)	criteria provided, single submitter	VCV000465243	11	111965692	11	112094968	465243	460894	rs1555187655	NC_000011.10:112094967:T:A
NM_003002.4(SDHD):c.479G>A (p.Ter160=)	SDHD		Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000696870	11	111965693	11	112094969	696870	684224	rs201372601	NC_000011.10:112094968:G:A
NM_003002.4(SDHD):c.479G>T (p.Ter160Leu)	SDHD		Hereditary cancer-predisposing syndrome|not provided|Pheochromocytoma|Paragangliomas with sensorineural hearing loss|Cowden syndrome 3|Carney-Stratakis syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 22, 2022)	criteria provided, conflicting interpretations	VCV000156154	11	111965693	11	112094969	156154	165953	rs201372601	NC_000011.10:112094968:G:T
NM_003002.4(SDHD):c.480A>T (p.Ter160Cys)	SDHD		Carney-Stratakis syndrome|Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3	Uncertain significance(Last reviewed: Oct 21, 2022)	criteria provided, single submitter	VCV002036413	11	111965694	11	112094970	2036413	2090469		NC_000011.10:112094969:A:T
NM_003002.4(SDHD):c.480A>G (p.Ter160Trp)	SDHD		Paragangliomas with sensorineural hearing loss|Pheochromocytoma|Cowden syndrome 3|Carney-Stratakis syndrome	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000135199	11	111965694	11	112094970	135199	138938	rs587778663	NC_000011.10:112094969:A:G
NM_003002.4(SDHD):c.*5T>C	SDHD		Hereditary cancer-predisposing syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 16, 2022)	criteria provided, conflicting interpretations	VCV000480856	11	111965699	11	112094975	480856	475967	rs201987672	NC_000011.10:112094974:T:C
NM_003002.4(SDHD):c.*71C>A	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000302484	11	111965765	11	112095041	302484	325142	rs886047700	NC_000011.10:112095040:C:A
NM_003002.4(SDHD):c.*93A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000880334	11	111965787	11	112095063	880334	867046	rs201879236	NC_000011.10:112095062:A:G
NM_003002.4(SDHD):c.*111A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880335	11	111965805	11	112095081	880335	867047	rs867154098	NC_000011.10:112095080:A:G
NM_003002.4(SDHD):c.*186A>G	SDHD		Pheochromocytoma	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000302485	11	111965880	11	112095156	302485	318277	rs183918321	NC_000011.10:112095155:A:G
NM_003002.4(SDHD):c.*260T>A	SDHD		not specified|not provided|Pheochromocytoma	Benign(Last reviewed: Jun 15, 2018)	criteria provided, multiple submitters, no conflicts	VCV000165184	11	111965954	11	112095230	165184	175341	rs149570245	NC_000011.10:112095229:T:A
NM_003002.4(SDHD):c.*302A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000302486	11	111965996	11	112095272	302486	324407	rs201163059	NC_000011.10:112095271:A:G
NM_003002.4(SDHD):c.*340A>G	SDHD		Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000302487	11	111966034	11	112095310	302487	325143	rs201280702	NC_000011.10:112095309:A:G
NM_003002.4(SDHD):c.*352C>G	SDHD		Pheochromocytoma	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000302488	11	111966046	11	112095322	302488	325150	rs192900956	NC_000011.10:112095321:C:G
NM_003002.4(SDHD):c.*369A>G	SDHD		Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000302489	11	111966063	11	112095339	302489	325151	rs200753024	NC_000011.10:112095338:A:G
NM_003002.4(SDHD):c.*428A>G	SDHD		not specified|not provided|Hereditary pheochromocytoma-paraganglioma	Benign/Likely benign(Last reviewed: Jul 2, 2018)	criteria provided, multiple submitters, no conflicts	VCV000179088	11	111966122	11	112095398	179088	175063	rs184654032	NC_000011.10:112095397:A:G
NM_003002.4(SDHD):c.*532A>T	SDHD		Pheochromocytoma	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000302490	11	111966226	11	112095502	302490	318278	rs146261846	NC_000011.10:112095501:A:T
NM_003002.4(SDHD):c.*587A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000302491	11	111966281	11	112095557	302491	312394	rs886047701	NC_000011.10:112095556:A:G
NM_003002.4(SDHD):c.*613T>C	SDHD		not specified|Pheochromocytoma	Benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000044648	11	111966307	11	112095583	44648	53815	rs693441	NC_000011.10:112095582:T:C
NM_003002.4(SDHD):c.*622A>G	SDHD		Pheochromocytoma	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000302492	11	111966316	11	112095592	302492	324409	rs142510105	NC_000011.10:112095591:A:G
NM_003002.4(SDHD):c.*648A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000302493	11	111966342	11	112095618	302493	318286	rs201560447	NC_000011.10:112095617:A:G
NM_003002.4(SDHD):c.*663A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000302494	11	111966357	11	112095633	302494	312395	rs200264243	NC_000011.10:112095632:A:G
NM_003002.4(SDHD):c.*669T>C	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000878581	11	111966363	11	112095639	878581	867048	rs959465427	NC_000011.10:112095638:T:C
NM_003002.4(SDHD):c.*738T>A	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000302495	11	111966432	11	112095708	302495	312400	rs886047702	NC_000011.10:112095707:T:A
NM_003002.4(SDHD):c.*762A>G	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000878582	11	111966456	11	112095732	878582	867049	rs191837062	NC_000011.10:112095731:A:G
NM_003002.4(SDHD):c.*803A>G	SDHD		not specified|Pheochromocytoma	Benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000044649	11	111966497	11	112095773	44649	53816	rs17113461	NC_000011.10:112095772:A:G
NM_003002.4(SDHD):c.*815T>C	SDHD		Hereditary pheochromocytoma-paraganglioma	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000302496	11	111966509	11	112095785	302496	324410	rs886047703	NC_000011.10:112095784:T:C
NM_003002.4(SDHD):c.*822T>C	SDHD		not specified|Pheochromocytoma	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000179362	11	111966516	11	112095792	179362	175342	rs201472512	NC_000011.10:112095791:T:C
