Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005902.4(SMAD3):c.-280C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316851	15	67358213	15	67065875	316851	332768	rs886051372	NC_000015.10:67065874:C:A
NM_005902.4(SMAD3):c.-265T>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Oct 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000316852	15	67358228	15	67065890	316852	339727	rs886051373	NC_000015.10:67065889:T:G
NM_005902.4(SMAD3):c.-244G>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316853	15	67358249	15	67065911	316853	332772	rs886051374	NC_000015.10:67065910:G:A
NM_005902.4(SMAD3):c.-240G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316854	15	67358253	15	67065915	316854	339728	rs886051375	NC_000015.10:67065914:G:T
NM_005902.4(SMAD3):c.-217C>T	SMAD3		Aneurysm-osteoarthritis syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316855	15	67358276	15	67065938	316855	332774	rs886051376	NC_000015.10:67065937:C:T
NM_005902.4(SMAD3):c.-168C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316856	15	67358325	15	67065987	316856	339731	rs886051377	NC_000015.10:67065986:C:A
NM_005902.4(SMAD3):c.-164A>C	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Oct 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000316857	15	67358329	15	67065991	316857	339738	rs886051378	NC_000015.10:67065990:A:C
NM_005902.4(SMAD3):c.-139C>G	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000884685	15	67358354	15	67066016	884685	874018	rs1595881947	NC_000015.10:67066015:C:G
NM_005902.4(SMAD3):c.-115C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316858	15	67358378	15	67066040	316858	323132	rs556470157	NC_000015.10:67066039:C:T
NM_005902.4(SMAD3):c.-100C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316859	15	67358393	15	67066055	316859	323138	rs886051379	NC_000015.10:67066054:C:T
NM_005902.4(SMAD3):c.-38C>T	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000884686	15	67358455	15	67066117	884686	874019	rs909267391	NC_000015.10:67066116:C:T
NM_005902.4(SMAD3):c.-28C>T	SMAD3		not specified|Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000139214	15	67358465	15	67066127	139214	142917	rs144374592	NC_000015.10:67066126:C:T
NM_005902.4(SMAD3):c.-23C>T	SMAD3		not specified|Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000139215	15	67358470	15	67066132	139215	142918	rs36221703	NC_000015.10:67066131:C:T
NM_005902.4(SMAD3):c.-18C>T	SMAD3		not specified	Likely benign(Last reviewed: Oct 26, 2017)	criteria provided, single submitter	VCV000506315	15	67358475	15	67066137	506315	505133	rs754796428	NC_000015.10:67066136:C:T
NM_005902.4(SMAD3):c.-15G>A	SMAD3		not specified|Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Aug 16, 2019)	criteria provided, multiple submitters, no conflicts	VCV000139216	15	67358478	15	67066140	139216	142919	rs1061427	NC_000015.10:67066139:G:A
NM_005902.4(SMAD3):c.-10C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Ehlers-Danlos syndrome	Uncertain significance(Last reviewed: Apr 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000922300	15	67358483	15	67066145	922300	913102	rs777303695	NC_000015.10:67066144:C:T
NM_005902.4(SMAD3):c.-2C>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Dec 17, 2019)	criteria provided, single submitter	VCV000924233	15	67358491	15	67066153	924233	913103	rs1490793198	NC_000015.10:67066152:C:G
NM_005902.4(SMAD3):c.-1C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|not provided	Uncertain significance(Last reviewed: Mar 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000283793	15	67358492	15	67066154	283793	268030	rs770457783	NC_000015.10:67066153:C:T
NM_005902.4(SMAD3):c.207-39129G>A	SMAD3		not provided	Benign(Last reviewed: Sep 5, 2018)	criteria provided, single submitter	VCV001276989	15	67418104	15	67125766	1276989	1266858		NC_000015.10:67125765:G:A
NM_005902.4(SMAD3):c.207-39028G>A	SMAD3		not provided	Benign(Last reviewed: Oct 7, 2019)	criteria provided, single submitter	VCV001288852	15	67418205	15	67125867	1288852	1278683		NC_000015.10:67125866:G:A
NM_005902.4(SMAD3):c.207-39000G>A	SMAD3		not provided	Benign(Last reviewed: Sep 5, 2018)	criteria provided, single submitter	VCV001225097	15	67418233	15	67125895	1225097	1216364		NC_000015.10:67125894:G:A
NM_005902.4(SMAD3):c.207-38931G>A	SMAD3		not specified	Benign(Last reviewed: Feb 6, 2015)	criteria provided, single submitter	VCV000213755	15	67418302	15	67125964	213755	210251	rs150350777	NC_000015.10:67125963:G:A
NM_005902.4(SMAD3):c.207-26869C>A	SMAD3		not specified	Conflicting interpretations of pathogenicity(Last reviewed: Jul 25, 2017)	criteria provided, conflicting interpretations	VCV000383393	15	67430364	15	67138026	383393	373643	rs958007552	NC_000015.10:67138025:C:A
NM_005902.4(SMAD3):c.209C>A (p.Ser70Tyr)	SMAD3	S26Y, S70Y	Familial thoracic aortic aneurysm and aortic dissection	Likely pathogenic(Last reviewed: Sep 12, 2022)	criteria provided, single submitter	VCV001066957	15	67457235	15	67164897	1066957	1056249		NC_000015.10:67164896:C:A
NM_005902.4(SMAD3):c.210C>T (p.Ser70=)	SMAD3		not provided|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 10, 2019)	criteria provided, multiple submitters, no conflicts	VCV000919768	15	67457236	15	67164898	919768	913110	rs1224939970	NC_000015.10:67164897:C:T
NM_005902.4(SMAD3):c.212T>C (p.Leu71Pro)	SMAD3	L27P, L71P	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV001024570	15	67457238	15	67164900	1024570	1011585	rs1262859970	NC_000015.10:67164899:T:C
NM_005902.4(SMAD3):c.214G>C (p.Asp72His)	SMAD3	D28H, D72H, D23H	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 23, 2021)	criteria provided, single submitter	VCV001786726	15	67457240	15	67164902	1786726	1844095		NC_000015.10:67164901:G:C
NM_005902.4(SMAD3):c.215A>G (p.Asp72Gly)	SMAD3	D28G, D23G, D72G	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Feb 22, 2022)	criteria provided, single submitter	VCV002102248	15	67457241	15	67164903	2102248	2165293		NC_000015.10:67164902:A:G
NM_005902.4(SMAD3):c.217G>A (p.Gly73Ser)	SMAD3	G29S, G73S	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV000660736	15	67457243	15	67164905	660736	643497	rs1595941556	NC_000015.10:67164904:G:A
NM_005902.4(SMAD3):c.219C>A (p.Gly73=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Aug 27, 2022)	criteria provided, single submitter	VCV002027293	15	67457245	15	67164907	2027293	2081366		NC_000015.10:67164906:C:A
NM_005902.4(SMAD3):c.220C>T (p.Arg74Trp)	SMAD3	R74W, R30W	Familial thoracic aortic aneurysm and aortic dissection|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Sep 24, 2022)	criteria provided, conflicting interpretations	VCV000502012	15	67457246	15	67164908	502012	493436	rs1343295267	NC_000015.10:67164907:C:T
NM_005902.4(SMAD3):c.221G>A (p.Arg74Gln)	SMAD3	R74Q, R30Q	not provided|Familial thoracic aortic aneurysm and aortic dissection	Conflicting interpretations of pathogenicity(Last reviewed: Dec 7, 2022)	criteria provided, conflicting interpretations	VCV000623872	15	67457247	15	67164909	623872	613014	rs1566991387	NC_000015.10:67164908:G:A
NM_005902.4(SMAD3):c.222G>C (p.Arg74=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Aug 25, 2022)	criteria provided, single submitter	VCV002419461	15	67457248	15	67164910	2419461	1938281		NC_000015.10:67164909:G:C
NM_005902.4(SMAD3):c.228G>A (p.Gln76=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000926082	15	67457254	15	67164916	926082	913111	rs886041046	NC_000015.10:67164915:G:A
NM_005902.4(SMAD3):c.228G>T (p.Gln76His)	SMAD3	Q76H, Q32H	Familial thoracic aortic aneurysm and aortic dissection	Likely pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000268091	15	67457254	15	67164916	268091	263525	rs886041046	NC_000015.10:67164915:G:T
NM_005902.4(SMAD3):c.229G>T (p.Val77Leu)	SMAD3	V28L, V33L, V77L	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Sep 6, 2022)	criteria provided, single submitter	VCV001718347	15	67457255	15	67164917	1718347	1778707		NC_000015.10:67164916:G:T
NM_005902.4(SMAD3):c.236A>G (p.His79Arg)	SMAD3	H30R, H79R, H35R	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 13, 2022)	criteria provided, single submitter	VCV002159219	15	67457262	15	67164924	2159219	1894110		NC_000015.10:67164923:A:G
NM_005902.4(SMAD3):c.238C>T (p.Arg80Trp)	SMAD3	R80W, R36W	Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000405563	15	67457264	15	67164926	405563	401108	rs750707381	NC_000015.10:67164925:C:T
NM_005902.4(SMAD3):c.239G>C (p.Arg80Pro)	SMAD3	R36P, R80P	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 27, 2022)	criteria provided, single submitter	VCV001047830	15	67457265	15	67164927	1047830	1032105	rs758823376	NC_000015.10:67164926:G:C
NM_005902.4(SMAD3):c.239G>A (p.Arg80Gln)	SMAD3	R36Q, R80Q	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 31, 2022)	criteria provided, single submitter	VCV000939685	15	67457265	15	67164927	939685	937030	rs758823376	NC_000015.10:67164926:G:A
NM_005902.4(SMAD3):c.243G>T (p.Lys81Asn)	SMAD3	K81N, K37N	not provided|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000477573	15	67457269	15	67164931	477573	465095	rs1555412065	NC_000015.10:67164930:G:T
NM_005902.4(SMAD3):c.244G>A (p.Gly82Arg)	SMAD3	G82R, G38R	not provided	Uncertain significance(Last reviewed: Sep 16, 2018)	no assertion criteria provided	VCV000591503	15	67457270	15	67164932	591503	582494	rs1566991421	NC_000015.10:67164931:G:A
NM_005902.4(SMAD3):c.249C>T (p.Leu83=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000925495	15	67457275	15	67164937	925495	913112	rs780111111	NC_000015.10:67164936:C:T
NM_005902.4(SMAD3):c.258C>A (p.Val86=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001668914	15	67457284	15	67164946	1668914	1602800		NC_000015.10:67164945:C:A
NM_005902.4(SMAD3):c.260T>C (p.Ile87Thr)	SMAD3	I87T, I43T	not provided	Uncertain significance(Last reviewed: Oct 20, 2014)	criteria provided, single submitter	VCV000213799	15	67457286	15	67164948	213799	210254	rs863223764	NC_000015.10:67164947:T:C
NM_005902.4(SMAD3):c.261C>T (p.Ile87=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000766471	15	67457287	15	67164949	766471	770295	rs1421383761	NC_000015.10:67164948:C:T
NM_005902.4(SMAD3):c.263A>G (p.Tyr88Cys)	SMAD3	Y88C, Y44C	Inborn genetic diseases|not provided|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000636517	15	67457289	15	67164951	636517	624521	rs1595941635	NC_000015.10:67164950:A:G
NM_005902.4(SMAD3):c.266G>A (p.Cys89Tyr)	SMAD3	C89Y, C45Y	not specified	Uncertain significance(Last reviewed: Jan 22, 2020)	criteria provided, single submitter	VCV000972789	15	67457292	15	67164954	972789	961105	rs1962535460	NC_000015.10:67164953:G:A
NM_005902.4(SMAD3):c.268C>T (p.Arg90Cys)	SMAD3	R90C, R46C	Aneurysm-osteoarthritis syndrome|not provided|Familial thoracic aortic aneurysm and aortic dissection	Conflicting interpretations of pathogenicity(Last reviewed: Oct 16, 2022)	criteria provided, conflicting interpretations	VCV000426202	15	67457294	15	67164956	426202	415444	rs1085307496	NC_000015.10:67164955:C:T
NM_005902.4(SMAD3):c.269G>C (p.Arg90Pro)	SMAD3	R41P, R46P, R90P	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 21, 2019)	criteria provided, single submitter	VCV001794887	15	67457295	15	67164957	1794887	1849096		NC_000015.10:67164956:G:C
NM_005902.4(SMAD3):c.269G>A (p.Arg90His)	SMAD3	R90H, R46H	Cardiovascular phenotype|not specified|Ehlers-Danlos syndrome|not provided|Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 2, 2022)	criteria provided, conflicting interpretations	VCV000263428	15	67457295	15	67164957	263428	258935	rs886038803	NC_000015.10:67164956:G:A
NM_005902.4(SMAD3):c.271C>T (p.Leu91=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 28, 2022)	criteria provided, single submitter	VCV002078909	15	67457297	15	67164959	2078909	2131676		NC_000015.10:67164958:C:T
NM_005902.4(SMAD3):c.276G>C (p.Trp92Cys)	SMAD3	W92C, W43C, W48C	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Sep 29, 2022)	criteria provided, single submitter	VCV002126622	15	67457302	15	67164964	2126622	2181922		NC_000015.10:67164963:G:C
NM_005902.4(SMAD3):c.276G>A (p.Trp92Ter)	SMAD3	W92*, W48*	Familial thoracic aortic aneurysm and aortic dissection	Pathogenic(Last reviewed: Nov 25, 2021)	criteria provided, single submitter	VCV001401072	15	67457302	15	67164964	1401072	1379060		NC_000015.10:67164963:G:A
NM_005902.4(SMAD3):c.277C>T (p.Arg93Ter)	SMAD3	R93*, R49*	not provided|Familial thoracic aortic aneurysm and aortic dissection	Pathogenic/Likely pathogenic(Last reviewed: Feb 22, 2023)	criteria provided, multiple submitters, no conflicts	VCV000213781	15	67457303	15	67164965	213781	210257	rs768713596	NC_000015.10:67164964:C:T
NM_005902.4(SMAD3):c.278G>T (p.Arg93Leu)	SMAD3	R49L, R93L	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 13, 2019)	criteria provided, single submitter	VCV000915686	15	67457304	15	67164966	915686	904005	rs863223765	NC_000015.10:67164965:G:T
NM_005902.4(SMAD3):c.278G>A (p.Arg93Gln)	SMAD3	R93Q, R49Q	Familial thoracic aortic aneurysm and aortic dissection|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Sep 11, 2022)	criteria provided, conflicting interpretations	VCV000213800	15	67457304	15	67164966	213800	210258	rs863223765	NC_000015.10:67164965:G:A
NM_005902.4(SMAD3):c.281G>A (p.Trp94Ter)	SMAD3	W50*, W94*	Familial thoracic aortic aneurysm and aortic dissection	Pathogenic(Last reviewed: Sep 23, 2022)	criteria provided, single submitter	VCV001395868	15	67457307	15	67164969	1395868	1425267		NC_000015.10:67164968:G:A
NM_005902.4(SMAD3):c.281G>T (p.Trp94Leu)	SMAD3	W94L, W50L	Aneurysm-osteoarthritis syndrome|Vascular dilatation	Conflicting interpretations of pathogenicity(Last reviewed: Mar 20, 2019)	criteria provided, conflicting interpretations	VCV000374207	15	67457307	15	67164969	374207	360980	rs1057518977	NC_000015.10:67164968:G:T
NM_005902.4(SMAD3):c.284C>G (p.Pro95Arg)	SMAD3	P46R, P51R, P95R	not provided	Uncertain significance(Last reviewed: Apr 18, 2022)	criteria provided, single submitter	VCV001711965	15	67457310	15	67164972	1711965	1710387		NC_000015.10:67164971:C:G
NM_005902.4(SMAD3):c.284C>T (p.Pro95Leu)	SMAD3	P51L, P95L	Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Aug 8, 2020)	criteria provided, single submitter	VCV000993641	15	67457310	15	67164972	993641	981927	rs1962536528	NC_000015.10:67164971:C:T
NM_005902.4(SMAD3):c.290T>C (p.Leu97Pro)	SMAD3	L53P, L97P	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV001518370	15	67457316	15	67164978	1518370	1508763		NC_000015.10:67164977:T:C
NM_005902.4(SMAD3):c.292C>T (p.His98Tyr)	SMAD3	H54Y, H98Y	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 8, 2020)	criteria provided, single submitter	VCV000927934	15	67457318	15	67164980	927934	913113	rs1962536933	NC_000015.10:67164979:C:T
NM_005902.4(SMAD3):c.294C>T (p.His98=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: May 9, 2020)	criteria provided, single submitter	VCV001137294	15	67457320	15	67164982	1137294	1124492		NC_000015.10:67164981:C:T
NM_005902.4(SMAD3):c.303C>G (p.His101Gln)	SMAD3	H52Q, H101Q, H57Q	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Dec 29, 2021)	criteria provided, single submitter	VCV002056279	15	67457329	15	67164991	2056279	2112862		NC_000015.10:67164990:C:G
NM_005902.4(SMAD3):c.303C>T (p.His101=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Ehlers-Danlos syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 21, 2022)	criteria provided, conflicting interpretations	VCV000926301	15	67457329	15	67164991	926301	913114	rs762889441	NC_000015.10:67164990:C:T
NM_005902.4(SMAD3):c.304G>A (p.Glu102Lys)	SMAD3	E102K, E58K	Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000982595	15	67457330	15	67164992	982595	971027	rs1962537574	NC_000015.10:67164991:G:A
NM_005902.4(SMAD3):c.304G>T (p.Glu102Ter)	SMAD3	E102*, E58*	Aneurysm-osteoarthritis syndrome	Likely pathogenic(Last reviewed: Oct 30, 2018)	criteria provided, single submitter	VCV000975879	15	67457330	15	67164992	975879	964424	rs1962537574	NC_000015.10:67164991:G:T
NM_005902.4(SMAD3):c.306G>A (p.Glu102=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: May 24, 2022)	criteria provided, single submitter	VCV001938659	15	67457332	15	67164994	1938659	1994089		NC_000015.10:67164993:G:A
NM_005902.4(SMAD3):c.309A>T (p.Leu103=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jan 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000413480	15	67457335	15	67164997	413480	401113	rs1065080	NC_000015.10:67164996:A:T
NM_005902.4(SMAD3):c.309A>G (p.Leu103=)	SMAD3		not specified|Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Nov 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000139217	15	67457335	15	67164997	139217	142920	rs1065080	NC_000015.10:67164996:A:G
NM_005902.4(SMAD3):c.310C>T (p.Arg104Trp)	SMAD3	R104W, R60W	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Dec 15, 2017)	criteria provided, single submitter	VCV000520183	15	67457336	15	67164998	520183	510658	rs1360614387	NC_000015.10:67164997:C:T
NM_005902.4(SMAD3):c.311G>A (p.Arg104Gln)	SMAD3	R60Q, R104Q, R55Q	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 30, 2021)	criteria provided, single submitter	VCV001727845	15	67457337	15	67164999	1727845	1794713		NC_000015.10:67164998:G:A
NM_005902.4(SMAD3):c.313G>T (p.Ala105Ser)	SMAD3	A61S, A105S, A56S	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 12, 2023)	criteria provided, single submitter	VCV002452421	15	67457339	15	67165001	2452421	2423591		NC_000015.10:67165000:G:T
NM_005902.4(SMAD3):c.314C>T (p.Ala105Val)	SMAD3	A56V, A105V, A61V	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 12, 2023)	criteria provided, single submitter	VCV002452423	15	67457340	15	67165002	2452423	2423593		NC_000015.10:67165001:C:T
NM_005902.4(SMAD3):c.533-589G>A	SMAD3		not provided|not specified	Benign(Last reviewed: Oct 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000213753	15	67458528	15	67166190	213753	210272	rs112991343	NC_000015.10:67166189:G:A
NM_005902.4(SMAD3):c.534G>A (p.Glu178=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jan 4, 2021)	criteria provided, single submitter	VCV001171270	15	67459118	15	67166780	1171270	1161219		NC_000015.10:67166779:G:A
NM_005902.4(SMAD3):c.537C>T (p.Thr179=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jan 7, 2019)	criteria provided, single submitter	VCV000922503	15	67459121	15	67166783	922503	913126	rs1459082643	NC_000015.10:67166782:C:T
NM_005902.4(SMAD3):c.543C>T (p.Pro181=)	SMAD3		not specified	Likely benign(Last reviewed: Feb 2, 2018)	criteria provided, single submitter	VCV000515065	15	67459127	15	67166789	515065	505774	rs1026881356	NC_000015.10:67166788:C:T
NM_005902.4(SMAD3):c.552C>G (p.Tyr184Ter)	SMAD3	Y140*, Y184*, Y79*	Familial thoracic aortic aneurysm and aortic dissection	Pathogenic(Last reviewed: May 24, 2019)	criteria provided, single submitter	VCV000941926	15	67459136	15	67166798	941926	937033	rs1962602688	NC_000015.10:67166797:C:G
NM_005902.4(SMAD3):c.564T>C (p.Asp188=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Feb 9, 2019)	criteria provided, single submitter	VCV000919966	15	67459148	15	67166810	919966	913128	rs1962603087	NC_000015.10:67166809:T:C
NM_005902.4(SMAD3):c.567A>C (p.Gly189=)	SMAD3		Ehlers-Danlos syndrome	Uncertain significance(Last reviewed: Sep 8, 2020)	criteria provided, single submitter	VCV001702280	15	67459151	15	67166813	1702280	1694668		NC_000015.10:67166812:A:C
NM_005902.4(SMAD3):c.575G>C (p.Ser192Thr)	SMAD3	S192T, S148T, S87T	Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000922480	15	67459159	15	67166821	922480	913129	rs1264997614	NC_000015.10:67166820:G:C
NM_005902.4(SMAD3):c.585G>A (p.Gln195=)	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 28, 2022)	criteria provided, single submitter	VCV002057732	15	67459169	15	67166831	2057732	2116889		NC_000015.10:67166830:G:A
NM_005902.4(SMAD3):c.*4C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Oct 5, 2020)	criteria provided, single submitter	VCV000925592	15	67482878	15	67190540	925592	913166	rs1252748287	NC_000015.10:67190539:C:T
NM_005902.4(SMAD3):c.*30C>T	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000885694	15	67482904	15	67190566	885694	874021	rs201206131	NC_000015.10:67190565:C:T
NM_005902.4(SMAD3):c.*51G>C	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316865	15	67482925	15	67190587	316865	323144	rs368655036	NC_000015.10:67190586:G:C
NM_005902.4(SMAD3):c.*195G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316866	15	67483069	15	67190731	316866	339741	rs886051381	NC_000015.10:67190730:G:T
NM_005902.4(SMAD3):c.*250C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316867	15	67483124	15	67190786	316867	341127	rs754034578	NC_000015.10:67190785:C:A
NM_005902.4(SMAD3):c.*291G>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316868	15	67483165	15	67190827	316868	341131	rs146287966	NC_000015.10:67190826:G:A
NM_005902.4(SMAD3):c.*292G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316869	15	67483166	15	67190828	316869	332779	rs886051382	NC_000015.10:67190827:G:T
NM_005902.4(SMAD3):c.*301C>T	SMAD3		not provided|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Feb 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000316870	15	67483175	15	67190837	316870	323145	rs72661159	NC_000015.10:67190836:C:T
NM_005902.4(SMAD3):c.*304C>T	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316871	15	67483178	15	67190840	316871	332781	rs565932125	NC_000015.10:67190839:C:T
NM_005902.4(SMAD3):c.*318G>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316872	15	67483192	15	67190854	316872	323149	rs79368607	NC_000015.10:67190853:G:A
NM_005902.4(SMAD3):c.*402C>T	SMAD3		Aneurysm-osteoarthritis syndrome|Loeys-Dietz syndrome	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316873	15	67483276	15	67190938	316873	332783	rs8025774	NC_000015.10:67190937:C:T
NM_005902.4(SMAD3):c.*419G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316874	15	67483293	15	67190955	316874	332784	rs78329172	NC_000015.10:67190954:G:T
NM_005902.4(SMAD3):c.*495C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316875	15	67483369	15	67191031	316875	341133	rs886051383	NC_000015.10:67191030:C:A
NM_005902.4(SMAD3):c.*552G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316877	15	67483426	15	67191088	316877	323151	rs769408016	NC_000015.10:67191087:G:T
NM_005902.4(SMAD3):c.*552G>C	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316876	15	67483426	15	67191088	316876	341137	rs769408016	NC_000015.10:67191087:G:C
NM_005902.4(SMAD3):c.*573G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316878	15	67483447	15	67191109	316878	341142	rs886051384	NC_000015.10:67191108:G:T
NM_005902.4(SMAD3):c.*594C>T	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000884817	15	67483468	15	67191130	884817	874024	rs1963353753	NC_000015.10:67191129:C:T
NM_005902.4(SMAD3):c.*609A>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316880	15	67483483	15	67191145	316880	341143	rs564556206	NC_000015.10:67191144:A:G
NM_005902.4(SMAD3):c.*626C>T	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316881	15	67483500	15	67191162	316881	332785	rs886051385	NC_000015.10:67191161:C:T
NM_005902.4(SMAD3):c.*632C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316882	15	67483506	15	67191168	316882	323153	rs886051386	NC_000015.10:67191167:C:A
NM_005902.4(SMAD3):c.*654A>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316883	15	67483528	15	67191190	316883	332787	rs571689385	NC_000015.10:67191189:A:G
NM_005902.4(SMAD3):c.*656C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316884	15	67483530	15	67191192	316884	332797	rs886051387	NC_000015.10:67191191:C:A
NM_005902.4(SMAD3):c.*665T>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316885	15	67483539	15	67191201	316885	323154	rs186841203	NC_000015.10:67191200:T:A
NM_005902.4(SMAD3):c.*678C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316886	15	67483552	15	67191214	316886	332799	rs886051388	NC_000015.10:67191213:C:A
NM_005902.4(SMAD3):c.*789A>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000316887	15	67483663	15	67191325	316887	323155	rs191679355	NC_000015.10:67191324:A:G
NM_005902.4(SMAD3):c.*798G>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Likely benign(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000316888	15	67483672	15	67191334	316888	341150	rs138327222	NC_000015.10:67191333:G:A
NM_005902.4(SMAD3):c.*804C>T	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000885747	15	67483678	15	67191340	885747	874025	rs1217099486	NC_000015.10:67191339:C:T
NM_005902.4(SMAD3):c.*805G>A	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000885748	15	67483679	15	67191341	885748	874026	rs770764038	NC_000015.10:67191340:G:A
NM_005902.4(SMAD3):c.*843G>A	SMAD3		not provided|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: May 21, 2021)	criteria provided, multiple submitters, no conflicts	VCV000316889	15	67483717	15	67191379	316889	341152	rs55970514	NC_000015.10:67191378:G:A
NM_005902.4(SMAD3):c.*925G>A	SMAD3		Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316890	15	67483799	15	67191461	316890	332802	rs886051389	NC_000015.10:67191460:G:A
NM_005902.4(SMAD3):c.*937T>C	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000885749	15	67483811	15	67191473	885749	874027	rs1272484755	NC_000015.10:67191472:T:C
NM_005902.4(SMAD3):c.*981C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316891	15	67483855	15	67191517	316891	341154	rs886051390	NC_000015.10:67191516:C:A
NM_005902.4(SMAD3):c.*1105G>A	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316892	15	67483979	15	67191641	316892	339754	rs8031440	NC_000015.10:67191640:G:A
NM_005902.4(SMAD3):c.*1159A>G	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000885750	15	67484033	15	67191695	885750	874028	rs1002378365	NC_000015.10:67191694:A:G
NM_005902.4(SMAD3):c.*1165A>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316893	15	67484039	15	67191701	316893	332807	rs567052377	NC_000015.10:67191700:A:G
NM_005902.4(SMAD3):c.*1181C>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316894	15	67484055	15	67191717	316894	341157	rs72661160	NC_000015.10:67191716:C:T
NM_005902.4(SMAD3):c.*1217A>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316895	15	67484091	15	67191753	316895	323156	rs150600147	NC_000015.10:67191752:A:G
NM_005902.4(SMAD3):c.*1245G>A	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316896	15	67484119	15	67191781	316896	341159	rs8031627	NC_000015.10:67191780:G:A
NM_005902.4(SMAD3):c.*1255A>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316897	15	67484129	15	67191791	316897	323160	rs569581429	NC_000015.10:67191790:A:G
NM_005902.4(SMAD3):c.*1315C>T	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316898	15	67484189	15	67191851	316898	341161	rs886051391	NC_000015.10:67191850:C:T
NM_005902.4(SMAD3):c.*1316G>A	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000888024	15	67484190	15	67191852	888024	874029	rs996604810	NC_000015.10:67191851:G:A
NM_005902.4(SMAD3):c.*1325T>C	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316899	15	67484199	15	67191861	316899	339758	rs139620908	NC_000015.10:67191860:T:C
NM_005902.4(SMAD3):c.*1326A>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316900	15	67484200	15	67191862	316900	339760	rs886051392	NC_000015.10:67191861:A:G
NM_005902.4(SMAD3):c.*1355C>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316901	15	67484229	15	67191891	316901	341162	rs886051393	NC_000015.10:67191890:C:G
NM_005902.4(SMAD3):c.*1423C>T	SMAD3		Aneurysm-osteoarthritis syndrome|Loeys-Dietz syndrome	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316902	15	67484297	15	67191959	316902	339761	rs2278670	NC_000015.10:67191958:C:T
NM_005902.4(SMAD3):c.*1443C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316903	15	67484317	15	67191979	316903	339764	rs886051394	NC_000015.10:67191978:C:A
NM_005902.4(SMAD3):c.*1455G>C	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000888025	15	67484329	15	67191991	888025	874031	rs1479158835	NC_000015.10:67191990:G:C
NM_005902.4(SMAD3):c.*1493C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316904	15	67484367	15	67192029	316904	332808	rs886051395	NC_000015.10:67192028:C:A
NM_005902.4(SMAD3):c.*1515C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316905	15	67484389	15	67192051	316905	323164	rs886051396	NC_000015.10:67192050:C:A
NM_005902.4(SMAD3):c.*1548G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316906	15	67484422	15	67192084	316906	341163	rs886051397	NC_000015.10:67192083:G:T
NM_005902.4(SMAD3):c.*1561A>T	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Mar 2, 2018)	criteria provided, single submitter	VCV000884897	15	67484435	15	67192097	884897	874032	rs1275046716	NC_000015.10:67192096:A:T
NM_005902.4(SMAD3):c.*1583T>G	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000884898	15	67484457	15	67192119	884898	874033	rs577631492	NC_000015.10:67192118:T:G
NM_005902.4(SMAD3):c.*1597G>C	SMAD3		Aneurysm-osteoarthritis syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316907	15	67484471	15	67192133	316907	341164	rs886051398	NC_000015.10:67192132:G:C
NM_005902.4(SMAD3):c.*1614C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316908	15	67484488	15	67192150	316908	339766	rs886051399	NC_000015.10:67192149:C:A
NM_005902.4(SMAD3):c.*1641T>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316909	15	67484515	15	67192177	316909	323166	rs886051400	NC_000015.10:67192176:T:G
NM_005902.4(SMAD3):c.*1644T>G	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316910	15	67484518	15	67192180	316910	332821	rs886051401	NC_000015.10:67192179:T:G
NM_005902.4(SMAD3):c.*1695G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316911	15	67484569	15	67192231	316911	332822	rs886051402	NC_000015.10:67192230:G:T
NM_005902.4(SMAD3):c.*1749G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316912	15	67484623	15	67192285	316912	323167	rs886051403	NC_000015.10:67192284:G:T
NM_005902.4(SMAD3):c.*1767G>C	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316913	15	67484641	15	67192303	316913	323169	rs533635017	NC_000015.10:67192302:G:C
NM_005902.4(SMAD3):c.*1784G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316915	15	67484658	15	67192320	316915	332827	rs886051404	NC_000015.10:67192319:G:T
NM_005902.4(SMAD3):c.*1790G>A	SMAD3		Aneurysm-osteoarthritis syndrome|Loeys-Dietz syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000316916	15	67484664	15	67192326	316916	332835	rs530788405	NC_000015.10:67192325:G:A
NM_005902.4(SMAD3):c.*1805T>C	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316918	15	67484679	15	67192341	316918	323178	rs191114875	NC_000015.10:67192340:T:C
NM_005902.4(SMAD3):c.*1819C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316919	15	67484693	15	67192355	316919	341172	rs886051406	NC_000015.10:67192354:C:T
NM_005902.4(SMAD3):c.*1820G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316920	15	67484694	15	67192356	316920	332836	rs886051407	NC_000015.10:67192355:G:T
NM_005902.4(SMAD3):c.*1831G>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316921	15	67484705	15	67192367	316921	339768	rs886051408	NC_000015.10:67192366:G:T
NM_005902.4(SMAD3):c.*1853C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316922	15	67484727	15	67192389	316922	341176	rs886051409	NC_000015.10:67192388:C:A
NM_005902.4(SMAD3):c.*1880C>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316923	15	67484754	15	67192416	316923	341177	rs144205938	NC_000015.10:67192415:C:T
NM_005902.4(SMAD3):c.*1915G>A	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000885819	15	67484789	15	67192451	885819	874034	rs961459942	NC_000015.10:67192450:G:A
NM_005902.4(SMAD3):c.*2013T>C	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316924	15	67484887	15	67192549	316924	332842	rs183913368	NC_000015.10:67192548:T:C
NM_005902.4(SMAD3):c.*2026T>C	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316925	15	67484900	15	67192562	316925	341179	rs886051410	NC_000015.10:67192561:T:C
NM_005902.4(SMAD3):c.*2028T>C	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000316926	15	67484902	15	67192564	316926	332843	rs549152312	NC_000015.10:67192563:T:C
NM_005902.4(SMAD3):c.*2038G>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316927	15	67484912	15	67192574	316927	341181	rs886051411	NC_000015.10:67192573:G:T
NM_005902.4(SMAD3):c.*2046T>C	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316928	15	67484920	15	67192582	316928	332846	rs761162475	NC_000015.10:67192581:T:C
NM_005902.4(SMAD3):c.*2227G>A	SMAD3		Aneurysm-osteoarthritis syndrome|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection|not provided	Benign(Last reviewed: May 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000316929	15	67485101	15	67192763	316929	323180	rs11638476	NC_000015.10:67192762:G:A
NM_005902.4(SMAD3):c.*2229A>G	SMAD3		not provided|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 21, 2021)	criteria provided, multiple submitters, no conflicts	VCV000316930	15	67485103	15	67192765	316930	323189	rs188412401	NC_000015.10:67192764:A:G
NM_005902.4(SMAD3):c.*2242A>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316931	15	67485116	15	67192778	316931	332848	rs117707762	NC_000015.10:67192777:A:G
NM_005902.4(SMAD3):c.*2245C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316932	15	67485119	15	67192781	316932	323195	rs886051412	NC_000015.10:67192780:C:A
NM_005902.4(SMAD3):c.*2251C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316933	15	67485125	15	67192787	316933	332849	rs886051413	NC_000015.10:67192786:C:A
NM_005902.4(SMAD3):c.*2282C>T	SMAD3		not provided|Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Jul 15, 2020)	criteria provided, multiple submitters, no conflicts	VCV000316934	15	67485156	15	67192818	316934	339769	rs12595334	NC_000015.10:67192817:C:T
NM_005902.4(SMAD3):c.*2285G>A	SMAD3		Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316935	15	67485159	15	67192821	316935	323196	rs62014609	NC_000015.10:67192820:G:A
NM_005902.4(SMAD3):c.*2291C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316936	15	67485165	15	67192827	316936	339771	rs886051414	NC_000015.10:67192826:C:A
NM_005902.4(SMAD3):c.*2303G>C	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316937	15	67485177	15	67192839	316937	339773	rs886051415	NC_000015.10:67192838:G:C
NM_005902.4(SMAD3):c.*2403C>T	SMAD3		Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316938	15	67485277	15	67192939	316938	332854	rs755985886	NC_000015.10:67192938:C:T
NM_005902.4(SMAD3):c.*2444A>G	SMAD3		Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000316939	15	67485318	15	67192980	316939	323200	rs145102966	NC_000015.10:67192979:A:G
NM_005902.4(SMAD3):c.*2453C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316940	15	67485327	15	67192989	316940	341184	rs886051416	NC_000015.10:67192988:C:A
NM_005902.4(SMAD3):c.*2476A>C	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000316941	15	67485350	15	67193012	316941	332858	rs886051417	NC_000015.10:67193011:A:C
NM_005902.4(SMAD3):c.*2489C>T	SMAD3		not provided	Likely benign(Last reviewed: Jun 21, 2021)	criteria provided, single submitter	VCV001329595	15	67485363	15	67193025	1329595	874035		NC_000015.10:67193024:C:T
NM_005902.4(SMAD3):c.*2547C>T	SMAD3		not provided|Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Conflicting interpretations of pathogenicity(Last reviewed: Jan 1, 2023)	criteria provided, conflicting interpretations	VCV000316942	15	67485421	15	67193083	316942	339777	rs72661161	NC_000015.10:67193082:C:T
NM_005902.4(SMAD3):c.*2573G>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316944	15	67485447	15	67193109	316944	341187	rs886051418	NC_000015.10:67193108:G:T
NM_005902.4(SMAD3):c.*2573G>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316943	15	67485447	15	67193109	316943	339779	rs886051418	NC_000015.10:67193108:G:A
NM_005902.4(SMAD3):c.*2580C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316945	15	67485454	15	67193116	316945	323205	rs886051419	NC_000015.10:67193115:C:A
NM_005902.4(SMAD3):c.*2596G>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316946	15	67485470	15	67193132	316946	341188	rs886051420	NC_000015.10:67193131:G:T
NM_005902.4(SMAD3):c.*2786T>A	SMAD3		Aneurysm-osteoarthritis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000884972	15	67485660	15	67193322	884972	874038	rs775905689	NC_000015.10:67193321:T:A
NM_005902.4(SMAD3):c.*2793C>T	SMAD3		Loeys-Dietz syndrome|Aneurysm-osteoarthritis syndrome	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000316947	15	67485667	15	67193329	316947	332862	rs3743342	NC_000015.10:67193328:C:T
NM_005902.4(SMAD3):c.*2891C>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316948	15	67485765	15	67193427	316948	339781	rs886051421	NC_000015.10:67193426:C:A
NM_005902.4(SMAD3):c.*2963A>C	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316949	15	67485837	15	67193499	316949	341189	rs886051422	NC_000015.10:67193498:A:C
NM_005902.4(SMAD3):c.*2995G>A	SMAD3		Aneurysm-osteoarthritis syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000316950	15	67485869	15	67193531	316950	341196	rs140694679	NC_000015.10:67193530:G:A
NM_005902.4(SMAD3):c.*3037C>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316951	15	67485911	15	67193573	316951	323206	rs145645018	NC_000015.10:67193572:C:G
NM_005902.4(SMAD3):c.*3120G>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316952	15	67485994	15	67193656	316952	339786	rs886051423	NC_000015.10:67193655:G:T
NM_005902.4(SMAD3):c.*3126C>T	SMAD3		not provided	Likely benign(Last reviewed: Mar 1, 2023)	criteria provided, single submitter	VCV001701263	15	67486000	15	67193662	1701263	1693655		NC_000015.10:67193661:C:T
NM_005902.4(SMAD3):c.*3129C>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316953	15	67486003	15	67193665	316953	341208	rs886051424	NC_000015.10:67193664:C:T
NM_005902.4(SMAD3):c.*3147G>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316954	15	67486021	15	67193683	316954	341212	rs886051425	NC_000015.10:67193682:G:T
NM_005902.4(SMAD3):c.*3148T>C	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316955	15	67486022	15	67193684	316955	332871	rs886051426	NC_000015.10:67193683:T:C
NM_005902.4(SMAD3):c.*3512A>G	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316958	15	67486386	15	67194048	316958	323208	rs886051429	NC_000015.10:67194047:A:G
NM_005902.4(SMAD3):c.*3661G>A	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316959	15	67486535	15	67194197	316959	323212	rs886051430	NC_000015.10:67194196:G:A
NM_005902.4(SMAD3):c.*3719C>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316960	15	67486593	15	67194255	316960	332873	rs886051431	NC_000015.10:67194254:C:T
NM_005902.4(SMAD3):c.*3738C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316961	15	67486612	15	67194274	316961	323215	rs886051432	NC_000015.10:67194273:C:T
NM_005902.4(SMAD3):c.*4195G>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316962	15	67487069	15	67194731	316962	332874	rs886051433	NC_000015.10:67194730:G:A
NM_005902.4(SMAD3):c.*4445C>T	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316963	15	67487319	15	67194981	316963	323216	rs886051434	NC_000015.10:67194980:C:T
NM_005902.4(SMAD3):c.*4556C>T	SMAD3		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316965	15	67487430	15	67195092	316965	332876	rs886051435	NC_000015.10:67195091:C:T
NM_005902.4(SMAD3):c.*4556C>A	SMAD3		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000316964	15	67487430	15	67195092	316964	323217	rs886051435	NC_000015.10:67195091:C:A
