Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001407129.1(TGFBR2):c.-109C>T	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000901331	3	30647988	3	30606496	901331	891634	rs1697919506	NC_000003.12:30606495:C:T
NM_003242.5(TGFBR2):c.-371A>C	TGFBR2		Colorectal cancer, hereditary nonpolyposis, type 6|Loeys-Dietz syndrome 2|Malignant tumor of esophagus|Loeys-Dietz syndrome|Marfan syndrome|Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Sep 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344646	3	30648005	3	30606513	344646	294355	rs886058297	NC_000003.12:30606512:A:C
NM_003242.5(TGFBR2):c.-344C>A	TGFBR2		Marfan syndrome|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344647	3	30648032	3	30606540	344647	293820	rs886058298	NC_000003.12:30606539:C:A
NM_003242.6(TGFBR2):c.-337T>A	TGFBR2		Malignant tumor of esophagus|Loeys-Dietz syndrome 2|Colorectal cancer, hereditary nonpolyposis, type 6|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Oct 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV001001410	3	30648039	3	30606547	1001410	989456	rs1038796042	NC_000003.12:30606546:T:A
NM_003242.5(TGFBR2):c.-307C>T	TGFBR2		Colorectal cancer, hereditary nonpolyposis, type 6|Loeys-Dietz syndrome 2|Malignant tumor of esophagus|Marfan syndrome|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344648	3	30648069	3	30606577	344648	290671	rs749340193	NC_000003.12:30606576:C:T
NM_003242.5(TGFBR2):c.-302A>G	TGFBR2		not provided|Marfan syndrome|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000344649	3	30648074	3	30606582	344649	290672	rs138010137	NC_000003.12:30606581:A:G
NM_003242.6(TGFBR2):c.-249T>G	TGFBR2		Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000344650	3	30648127	3	30606635	344650	294356	rs886058299	NC_000003.12:30606634:T:G
NM_003242.6(TGFBR2):c.-228C>A	TGFBR2		Marfan syndrome|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344651	3	30648148	3	30606656	344651	290673	rs886058300	NC_000003.12:30606655:C:A
NM_003242.6(TGFBR2):c.-195G>A	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000901872	3	30648181	3	30606689	901872	888650	rs925186023	NC_000003.12:30606688:G:A
NM_003242.6(TGFBR2):c.-193G>A	TGFBR2		Marfan syndrome|Malignant tumor of esophagus|Loeys-Dietz syndrome 2|Colorectal cancer, hereditary nonpolyposis, type 6|Loeys-Dietz syndrome|Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Aug 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344652	3	30648183	3	30606691	344652	289903	rs886058301	NC_000003.12:30606690:G:A
NM_003242.6(TGFBR2):c.-128C>G	TGFBR2		not provided|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2	Benign(Last reviewed: Jun 14, 2018)	criteria provided, multiple submitters, no conflicts	VCV000344653	3	30648248	3	30606756	344653	290674	rs2306856	NC_000003.12:30606755:C:G
NM_003242.6(TGFBR2):c.-122T>G	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000901873	3	30648254	3	30606762	901873	888651	rs1040386724	NC_000003.12:30606761:T:G
NM_003242.6(TGFBR2):c.-117G>A	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344654	3	30648259	3	30606767	344654	294357	rs886058302	NC_000003.12:30606766:G:A
NM_003242.6(TGFBR2):c.-59C>G	TGFBR2		not provided	Uncertain significance(Last reviewed: Dec 1, 2020)	criteria provided, single submitter	VCV001012493	3	30648317	3	30606825	1012493	1000391	rs1002352692	NC_000003.12:30606824:C:G
NM_003242.6(TGFBR2):c.-31G>A	TGFBR2		not specified	Likely benign(Last reviewed: Oct 26, 2017)	criteria provided, single submitter	VCV000512897	3	30648345	3	30606853	512897	500420	rs767154664	NC_000003.12:30606852:G:A
NM_003242.6(TGFBR2):c.-27G>C	TGFBR2		not provided	Uncertain significance(Last reviewed: Jan 17, 2018)	criteria provided, single submitter	VCV000489351	3	30648349	3	30606857	489351	481687	rs1469986980	NC_000003.12:30606856:G:C
NM_003242.6(TGFBR2):c.-26G>A	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000901874	3	30648350	3	30606858	901874	888652	rs752752584	NC_000003.12:30606857:G:A
NM_003242.6(TGFBR2):c.-18C>A	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344655	3	30648358	3	30606866	344655	290679	rs753369354	NC_000003.12:30606865:C:A
NM_003242.6(TGFBR2):c.-13A>C	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Mar 15, 2018)	criteria provided, single submitter	VCV000915707	3	30648363	3	30606871	915707	903867	rs1697931973	NC_000003.12:30606870:A:C
NM_003242.6(TGFBR2):c.-9G>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jul 28, 2019)	criteria provided, single submitter	VCV000928401	3	30648367	3	30606875	928401	909183	rs1406962229	NC_000003.12:30606874:G:T
NM_003242.6(TGFBR2):c.-8G>A	TGFBR2		not specified	Uncertain significance(Last reviewed: Feb 24, 2012)	criteria provided, single submitter	VCV000177828	3	30648368	3	30606876	177828	173770	rs727504344	NC_000003.12:30606875:G:A
NM_003242.6(TGFBR2):c.6T>C (p.Gly2=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|not provided	Likely benign(Last reviewed: Aug 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000618429	3	30648381	3	30606889	618429	609509	rs758864131	NC_000003.12:30606888:T:C
NM_003242.6(TGFBR2):c.9G>A (p.Arg3=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 25, 2018)	criteria provided, single submitter	VCV000628749	3	30648384	3	30606892	628749	616825	rs1559443648	NC_000003.12:30606891:G:A
NM_003242.6(TGFBR2):c.12G>A (p.Gly4=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jan 21, 2021)	criteria provided, single submitter	VCV001769370	3	30648387	3	30606895	1769370	1835807		NC_000003.12:30606894:G:A
NM_003242.6(TGFBR2):c.15G>T (p.Leu5=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Mar 4, 2021)	criteria provided, single submitter	VCV001776157	3	30648390	3	30606898	1776157	1837387		NC_000003.12:30606897:G:T
NM_003242.6(TGFBR2):c.33G>T (p.Pro11=)	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000809440	3	30648408	3	30606916	809440	795398	rs1575125895	NC_000003.12:30606915:G:T
NM_003242.6(TGFBR2):c.42C>A (p.Ile14=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 22, 2022)	criteria provided, single submitter	VCV002008899	3	30648417	3	30606925	2008899	2062972		NC_000003.12:30606924:C:A
NM_003242.6(TGFBR2):c.54G>C (p.Thr18=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Sep 27, 2022)	criteria provided, single submitter	VCV001133135	3	30648429	3	30606937	1133135	1113885		NC_000003.12:30606936:G:C
NM_003242.6(TGFBR2):c.54G>A (p.Thr18=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000927137	3	30648429	3	30606937	927137	909187	rs139456857	NC_000003.12:30606936:G:A
NM_003242.6(TGFBR2):c.69G>C (p.Thr23=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Feb 28, 2022)	criteria provided, single submitter	VCV002199066	3	30648444	3	30606952	2199066	1927335		NC_000003.12:30606951:G:C
NM_003242.6(TGFBR2):c.69G>T (p.Thr23=)	TGFBR2		not provided|Loeys-Dietz syndrome 2|Familial thoracic aortic aneurysm and aortic dissection	Conflicting interpretations of pathogenicity(Last reviewed: Sep 14, 2022)	criteria provided, conflicting interpretations	VCV000239533	3	30648444	3	30606952	239533	239131	rs878854612	NC_000003.12:30606951:G:T
NM_003242.6(TGFBR2):c.75A>G (p.Pro25=)	TGFBR2		not specified|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Mar 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000543908	3	30648450	3	30606958	543908	519237	rs572435149	NC_000003.12:30606957:A:G
NM_003242.6(TGFBR2):c.78G>T (p.Pro26=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Aug 21, 2022)	criteria provided, single submitter	VCV001964030	3	30648453	3	30606961	1964030	2013826		NC_000003.12:30606960:G:T
NM_003242.6(TGFBR2):c.78G>A (p.Pro26=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|not specified	Likely benign(Last reviewed: Feb 5, 2023)	criteria provided, multiple submitters, no conflicts	VCV000731946	3	30648453	3	30606961	731946	734015	rs753781287	NC_000003.12:30606960:G:A
NM_003242.6(TGFBR2):c.81C>T (p.His27=)	TGFBR2		not specified|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000381098	3	30648456	3	30606964	381098	367316	rs1057520957	NC_000003.12:30606963:C:T
NM_003242.6(TGFBR2):c.87G>A (p.Gln29=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Nov 25, 2021)	criteria provided, single submitter	VCV001622023	3	30648462	3	30606970	1622023	1593226		NC_000003.12:30606969:G:A
NM_003242.6(TGFBR2):c.94+16238C>T	TGFBR2		Malignant tumor of esophagus|Colorectal cancer, hereditary nonpolyposis, type 6|Loeys-Dietz syndrome 2|not specified|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Aug 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000043689	3	30664707	3	30623215	43689	52858	rs149757320	NC_000003.12:30623214:C:T
NM_003242.6(TGFBR2):c.94+16256C>T	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Aug 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000627738	3	30664725	3	30623233	627738	616827	rs143701368	NC_000003.12:30623232:C:T
NM_003242.6(TGFBR2):c.102C>T (p.Asn34=)	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jul 19, 2022)	criteria provided, single submitter	VCV001540081	3	30686246	3	30644754	1540081	1544699		NC_000003.12:30644753:C:T
NM_003242.6(TGFBR2):c.*11G>A	TGFBR2		not specified	Likely benign	criteria provided, single submitter	VCV000259009	3	30733102	3	30691610	259009	251090	rs886038529	NC_000003.12:30691609:G:A
NM_003242.6(TGFBR2):c.*33A>G	TGFBR2		Loeys-Dietz syndrome|Loeys-Dietz syndrome 2|Marfan syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344664	3	30733124	3	30691632	344664	293828	rs886058306	NC_000003.12:30691631:A:G
NM_003242.6(TGFBR2):c.*86A>G	TGFBR2		Loeys-Dietz syndrome|Loeys-Dietz syndrome 2|Marfan syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000344665	3	30733177	3	30691685	344665	290685	rs540602629	NC_000003.12:30691684:A:G
NM_003242.6(TGFBR2):c.*105G>A	TGFBR2		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2	Likely benign(Last reviewed: May 22, 2018)	criteria provided, single submitter	VCV000344666	3	30733196	3	30691704	344666	289915	rs149112005	NC_000003.12:30691703:G:A
NM_003242.6(TGFBR2):c.*149A>T	TGFBR2		not provided|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2	Likely benign(Last reviewed: Jun 19, 2018)	criteria provided, multiple submitters, no conflicts	VCV000344667	3	30733240	3	30691748	344667	293829	rs143024112	NC_000003.12:30691747:A:T
NM_003242.6(TGFBR2):c.*226C>A	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344668	3	30733317	3	30691825	344668	293830	rs886058307	NC_000003.12:30691824:C:A
NM_003242.6(TGFBR2):c.*312A>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344670	3	30733403	3	30691911	344670	294359	rs576840706	NC_000003.12:30691910:A:T
NM_003242.6(TGFBR2):c.*328A>C	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Malignant tumor of esophagus|Loeys-Dietz syndrome 2|Colorectal cancer, hereditary nonpolyposis, type 6|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Sep 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344671	3	30733419	3	30691927	344671	289923	rs886058309	NC_000003.12:30691926:A:C
NM_003242.6(TGFBR2):c.*330C>A	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Likely benign(Last reviewed: May 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344673	3	30733421	3	30691929	344673	293831	rs304840	NC_000003.12:30691928:C:A
NM_003242.6(TGFBR2):c.*352A>G	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome 2	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000344674	3	30733443	3	30691951	344674	294362	rs565524213	NC_000003.12:30691950:A:G
NM_003242.6(TGFBR2):c.*407A>G	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000901441	3	30733498	3	30692006	901441	888653	rs917786105	NC_000003.12:30692005:A:G
NM_003242.6(TGFBR2):c.*443A>G	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2|Loeys-Dietz syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000344675	3	30733534	3	30692042	344675	293833	rs188599299	NC_000003.12:30692041:A:G
NM_003242.6(TGFBR2):c.*579T>C	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000902006	3	30733670	3	30692178	902006	888654	rs1259191128	NC_000003.12:30692177:T:C
NM_003242.6(TGFBR2):c.*598G>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344676	3	30733689	3	30692197	344676	290686	rs886058311	NC_000003.12:30692196:G:T
NM_003242.6(TGFBR2):c.*599C>A	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Likely benign(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344677	3	30733690	3	30692198	344677	294363	rs79755385	NC_000003.12:30692197:C:A
NM_003242.6(TGFBR2):c.*604C>T	TGFBR2		not provided	Uncertain significance(Last reviewed: Mar 26, 2021)	criteria provided, single submitter	VCV001678364	3	30733695	3	30692203	1678364	1670053		NC_000003.12:30692202:C:T
NM_003242.6(TGFBR2):c.*704A>G	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344678	3	30733795	3	30692303	344678	293834	rs886058312	NC_000003.12:30692302:A:G
NM_003242.6(TGFBR2):c.*713G>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344679	3	30733804	3	30692312	344679	293835	rs886058313	NC_000003.12:30692311:G:T
NM_003242.6(TGFBR2):c.*742C>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344680	3	30733833	3	30692341	344680	293837	rs17026328	NC_000003.12:30692340:C:T
NM_003242.6(TGFBR2):c.*747C>G	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2|Marfan syndrome	Benign(Last reviewed: May 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344681	3	30733838	3	30692346	344681	293839	rs11466531	NC_000003.12:30692345:C:G
NM_003242.6(TGFBR2):c.*793G>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome|Marfan syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344682	3	30733884	3	30692392	344682	293840	rs886058314	NC_000003.12:30692391:G:T
NM_003242.6(TGFBR2):c.*799A>G	TGFBR2		Loeys-Dietz syndrome 2|Loeys-Dietz syndrome|Marfan syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344683	3	30733890	3	30692398	344683	289924	rs886058315	NC_000003.12:30692397:A:G
NM_003242.6(TGFBR2):c.*820G>A	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000902007	3	30733911	3	30692419	902007	888655	rs1259248325	NC_000003.12:30692418:G:A
NM_003242.6(TGFBR2):c.*835C>A	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Likely benign(Last reviewed: May 21, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344684	3	30733926	3	30692434	344684	289925	rs17026332	NC_000003.12:30692433:C:A
NM_003242.6(TGFBR2):c.*848C>T	TGFBR2		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344685	3	30733939	3	30692447	344685	293841	rs17026336	NC_000003.12:30692446:C:T
NM_003242.6(TGFBR2):c.*858C>T	TGFBR2		not provided|Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jan 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000344686	3	30733949	3	30692457	344686	290687	rs142745018	NC_000003.12:30692456:C:T
NM_003242.6(TGFBR2):c.*859G>A	TGFBR2		Loeys-Dietz syndrome 2|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000344687	3	30733950	3	30692458	344687	293842	rs548242538	NC_000003.12:30692457:G:A
NM_003242.6(TGFBR2):c.*988C>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome 2	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000344688	3	30734079	3	30692587	344688	294364	rs138036906	NC_000003.12:30692586:C:T
NM_003242.6(TGFBR2):c.*989G>A	TGFBR2		Loeys-Dietz syndrome|Loeys-Dietz syndrome 2|Marfan syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344689	3	30734080	3	30692588	344689	290688	rs886058316	NC_000003.12:30692587:G:A
NM_003242.6(TGFBR2):c.*997T>A	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344690	3	30734088	3	30692596	344690	294365	rs886058317	NC_000003.12:30692595:T:A
NM_003242.6(TGFBR2):c.*1075C>T	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344691	3	30734166	3	30692674	344691	290689	rs544093849	NC_000003.12:30692673:C:T
NM_003242.6(TGFBR2):c.*1201C>T	TGFBR2		Loeys-Dietz syndrome 2|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344692	3	30734292	3	30692800	344692	290690	rs886058318	NC_000003.12:30692799:C:T
NM_003242.6(TGFBR2):c.*1207A>G	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000900344	3	30734298	3	30692806	900344	888656	rs1699738762	NC_000003.12:30692805:A:G
NM_003242.6(TGFBR2):c.*1211A>T	TGFBR2		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344693	3	30734302	3	30692810	344693	290691	rs886058319	NC_000003.12:30692809:A:T
NM_003242.6(TGFBR2):c.*1285A>T	TGFBR2		Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344694	3	30734376	3	30692884	344694	294366	rs574876197	NC_000003.12:30692883:A:T
NM_003242.6(TGFBR2):c.*1326G>A	TGFBR2		Loeys-Dietz syndrome 2|Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344695	3	30734417	3	30692925	344695	294367	rs886058320	NC_000003.12:30692924:G:A
NM_003242.6(TGFBR2):c.*1327C>G	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000900345	3	30734418	3	30692926	900345	888657	rs1699740473	NC_000003.12:30692925:C:G
NM_003242.6(TGFBR2):c.*1354C>T	TGFBR2		Marfan syndrome|Loeys-Dietz syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344696	3	30734445	3	30692953	344696	294368	rs11466532	NC_000003.12:30692952:C:T
NM_003242.6(TGFBR2):c.*1465T>C	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000900346	3	30734556	3	30693064	900346	888658	rs1171877784	NC_000003.12:30693063:T:C
NM_003242.6(TGFBR2):c.*1507A>G	TGFBR2		Marfan syndrome|Loeys-Dietz syndrome 2|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: May 22, 2018)	criteria provided, single submitter	VCV000344697	3	30734598	3	30693106	344697	293843	rs139938413	NC_000003.12:30693105:A:G
NM_003242.6(TGFBR2):c.*1521G>A	TGFBR2		Loeys-Dietz syndrome|Loeys-Dietz syndrome 2|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344698	3	30734612	3	30693120	344698	289927	rs11466533	NC_000003.12:30693119:G:A
NM_003242.6(TGFBR2):c.*1572A>G	TGFBR2		Marfan syndrome|Loeys-Dietz syndrome 2|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000344699	3	30734663	3	30693171	344699	290692	rs878857301	NC_000003.12:30693170:A:G
NM_003242.6(TGFBR2):c.*1637G>A	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000901497	3	30734728	3	30693236	901497	888659	rs1032978663	NC_000003.12:30693235:G:A
NM_003242.6(TGFBR2):c.*1682A>G	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344700	3	30734773	3	30693281	344700	289934	rs17026341	NC_000003.12:30693280:A:G
NM_003242.6(TGFBR2):c.*1715A>G	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Feb 9, 2018)	criteria provided, single submitter	VCV000901498	3	30734806	3	30693314	901498	888660	rs559265897	NC_000003.12:30693313:A:G
NM_003242.6(TGFBR2):c.*1809A>G	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Loeys-Dietz syndrome 2	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344701	3	30734900	3	30693408	344701	290693	rs6550008	NC_000003.12:30693407:A:G
NM_003242.6(TGFBR2):c.*1815C>T	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Loeys-Dietz syndrome 2	Likely benign(Last reviewed: May 22, 2018)	criteria provided, single submitter	VCV000344702	3	30734906	3	30693414	344702	290694	rs146296952	NC_000003.12:30693413:C:T
NM_003242.6(TGFBR2):c.*1833A>C	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|not provided|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: May 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344703	3	30734924	3	30693432	344703	293844	rs1803446	NC_000003.12:30693431:A:C
NM_003242.6(TGFBR2):c.*1842G>T	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344704	3	30734933	3	30693441	344704	293845	rs886058321	NC_000003.12:30693440:G:T
NM_003242.6(TGFBR2):c.*1859G>T	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344705	3	30734950	3	30693458	344705	289937	rs886058322	NC_000003.12:30693457:G:T
NM_003242.6(TGFBR2):c.*1860C>A	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344706	3	30734951	3	30693459	344706	290695	rs886058323	NC_000003.12:30693458:C:A
NM_003242.6(TGFBR2):c.*1880G>A	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|not provided|Familial thoracic aortic aneurysm and aortic dissection	Likely benign(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344707	3	30734971	3	30693479	344707	293846	rs11466534	NC_000003.12:30693478:G:A
NM_003242.6(TGFBR2):c.*1886G>T	TGFBR2		not provided|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome|Marfan syndrome	Likely benign(Last reviewed: Dec 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000344708	3	30734977	3	30693485	344708	293849	rs11466535	NC_000003.12:30693484:G:T
NM_003242.6(TGFBR2):c.*1887G>A	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000902068	3	30734978	3	30693486	902068	888661	rs886058324	NC_000003.12:30693485:G:A
NM_003242.6(TGFBR2):c.*1887G>T	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344709	3	30734978	3	30693486	344709	294372	rs886058324	NC_000003.12:30693485:G:T
NM_003242.6(TGFBR2):c.*1966A>G	TGFBR2		Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000902069	3	30735057	3	30693565	902069	888662	rs1699748594	NC_000003.12:30693564:A:G
NM_003242.6(TGFBR2):c.*1998G>A	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344710	3	30735089	3	30693597	344710	293850	rs886058325	NC_000003.12:30693596:G:A
NM_003242.6(TGFBR2):c.*2065C>T	TGFBR2		Loeys-Dietz syndrome|not provided|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2	Benign(Last reviewed: May 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344711	3	30735156	3	30693664	344711	294373	rs11466536	NC_000003.12:30693663:C:T
NM_003242.6(TGFBR2):c.*2066G>A	TGFBR2		Loeys-Dietz syndrome|Marfan syndrome|Loeys-Dietz syndrome 2	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000344712	3	30735157	3	30693665	344712	293870	rs566913021	NC_000003.12:30693664:G:A
NM_003242.6(TGFBR2):c.*2085T>A	TGFBR2		Loeys-Dietz syndrome|not provided|Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome 2	Benign(Last reviewed: May 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000344713	3	30735176	3	30693684	344713	293876	rs11466537	NC_000003.12:30693683:T:A
NM_003242.6(TGFBR2):c.*2332A>C	TGFBR2		Loeys-Dietz syndrome 2|Marfan syndrome|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000344715	3	30735423	3	30693931	344715	289944	rs886058326	NC_000003.12:30693930:A:C
NM_003242.6(TGFBR2):c.*2335T>A	TGFBR2		Loeys-Dietz syndrome|Loeys-Dietz syndrome 2|Familial thoracic aortic aneurysm and aortic dissection	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344716	3	30735426	3	30693934	344716	294376	rs886058327	NC_000003.12:30693933:T:A
NM_003242.6(TGFBR2):c.*2340T>C	TGFBR2		Loeys-Dietz syndrome|Loeys-Dietz syndrome 2|Marfan syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344717	3	30735431	3	30693939	344717	290696	rs886058328	NC_000003.12:30693938:T:C
NM_003242.6(TGFBR2):c.*2425C>A	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Loeys-Dietz syndrome|Loeys-Dietz syndrome 2	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000344718	3	30735516	3	30694024	344718	294377	rs886058329	NC_000003.12:30694023:C:A
NM_003242.6(TGFBR2):c.*2437T>A	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344719	3	30735528	3	30694036	344719	290697	rs886058330	NC_000003.12:30694035:T:A
NM_003242.6(TGFBR2):c.*2483T>G	TGFBR2		Familial thoracic aortic aneurysm and aortic dissection|Marfan syndrome|Loeys-Dietz syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000344720	3	30735574	3	30694082	344720	294379	rs79535432	NC_000003.12:30694081:T:G
