Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000548.5(TSC2):c.-87A>G	TSC2		Tuberous sclerosis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000318301	16	2098009	16	2048008	318301	340847	rs886051785	NC_000016.10:2048007:A:G
NM_000548.5(TSC2):c.-85G>C	TSC2		Tuberous sclerosis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000318302	16	2098011	16	2048010	318302	324601	rs540716235	NC_000016.10:2048009:G:C
NM_000548.5(TSC2):c.-82G>T	TSC2		Isolated focal cortical dysplasia type II|Lymphangiomyomatosis|Tuberous sclerosis 2|Tuberous sclerosis syndrome	Uncertain significance(Last reviewed: May 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000885578	16	2098014	16	2048013	885578	874842	rs1391750751	NC_000016.10:2048012:G:T
NM_000548.5(TSC2):c.-72T>A	TSC2		Tuberous sclerosis syndrome	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000885579	16	2098024	16	2048023	885579	874843	rs543752709	NC_000016.10:2048022:T:A
NM_000548.5(TSC2):c.-65G>C	TSC2		not provided|Tuberous sclerosis syndrome	Benign/Likely benign(Last reviewed: Jul 20, 2018)	criteria provided, multiple submitters, no conflicts	VCV000318303	16	2098031	16	2048030	318303	342251	rs563544506	NC_000016.10:2048029:G:C
NM_000548.5(TSC2):c.-48C>G	TSC2		not provided	Benign(Last reviewed: Jul 10, 2015)	criteria provided, single submitter	VCV001243273	16	2098048	16	2048047	1243273	1234045		NC_000016.10:2048046:C:G
NM_000548.5(TSC2):c.-45G>T	TSC2		not specified	Likely benign(Last reviewed: Jan 18, 2018)	criteria provided, single submitter	VCV000506728	16	2098051	16	2048050	506728	506127	rs947662369	NC_000016.10:2048049:G:T
NM_000548.5(TSC2):c.-40C>T	TSC2		not specified	Likely benign(Last reviewed: Feb 5, 2016)	criteria provided, single submitter	VCV000383242	16	2098056	16	2048055	383242	374031	rs1057521563	NC_000016.10:2048054:C:T
NM_000548.5(TSC2):c.-38C>T	TSC2		not specified	Likely benign(Last reviewed: Apr 2, 2013)	criteria provided, single submitter	VCV000207701	16	2098058	16	2048057	207701	203077	rs796053481	NC_000016.10:2048056:C:T
NM_000548.5(TSC2):c.-36G>A	TSC2		not specified	Likely benign(Last reviewed: Jan 2, 2018)	criteria provided, single submitter	VCV000507556	16	2098060	16	2048059	507556	505650	rs903216714	NC_000016.10:2048058:G:A
NM_000548.5(TSC2):c.-34G>A	TSC2		not specified|Tuberous sclerosis syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000378770	16	2098062	16	2048061	378770	374716	rs559641280	NC_000016.10:2048060:G:A
NM_000548.5(TSC2):c.-4C>T	TSC2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 31, 2019)	criteria provided, single submitter	VCV000825358	16	2098613	16	2048612	825358	812459	rs1596233597	NC_000016.10:2048611:C:T
NM_000548.5(TSC2):c.1A>G (p.Met1Val)	TSC2	M12V, M1V	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV001368130	16	2098617	16	2048616	1368130	1424668		NC_000016.10:2048615:A:G
NM_000548.5(TSC2):c.2T>A (p.Met1Lys)	TSC2	M12K, M1K	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 14, 2021)	criteria provided, single submitter	VCV001378864	16	2098618	16	2048617	1378864	1408055		NC_000016.10:2048616:T:A
NM_000548.5(TSC2):c.2T>C (p.Met1Thr)	TSC2	M12T, M1T	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV001002972	16	2098618	16	2048617	1002972	996680	rs2084667702	NC_000016.10:2048616:T:C
NM_000548.5(TSC2):c.3G>T (p.Met1Ile)	TSC2	M1I, M12I	not provided	Likely pathogenic(Last reviewed: Sep 12, 2017)	criteria provided, single submitter	VCV000593812	16	2098619	16	2048618	593812	584875	rs397515208	NC_000016.10:2048617:G:T
NM_000548.5(TSC2):c.3G>A (p.Met1Ile)	TSC2	M1I, M12I	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000065284	16	2098619	16	2048618	65284	76216	rs397515208	NC_000016.10:2048617:G:A
NM_000548.5(TSC2):c.4G>A (p.Ala2Thr)	TSC2	A2T, A13T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: May 18, 2022)	criteria provided, single submitter	VCV001929319	16	2098620	16	2048619	1929319	1984329		NC_000016.10:2048618:G:A
NM_000548.5(TSC2):c.4G>C (p.Ala2Pro)	TSC2	A13P, A2P	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 17, 2021)	criteria provided, single submitter	VCV001744709	16	2098620	16	2048619	1744709	1809489		NC_000016.10:2048618:G:C
NM_000548.5(TSC2):c.4G>T (p.Ala2Ser)	TSC2	A2S, A13S	Tuberous sclerosis 2	Benign(Last reviewed: Mar 8, 2022)	criteria provided, single submitter	VCV001369100	16	2098620	16	2048619	1369100	1417990		NC_000016.10:2048618:G:T
NM_000548.5(TSC2):c.5C>T (p.Ala2Val)	TSC2	A13V, A2V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV000852633	16	2098621	16	2048620	852633	843300	rs2084668501	NC_000016.10:2048619:C:T
NM_000548.5(TSC2):c.9A>G (p.Lys3=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jan 28, 2021)	criteria provided, single submitter	VCV001674584	16	2098625	16	2048624	1674584	1532590		NC_000016.10:2048623:A:G
NM_000548.5(TSC2):c.11C>T (p.Pro4Leu)	TSC2	P4L, P15L	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Aug 16, 2022)	criteria provided, conflicting interpretations	VCV000658500	16	2098627	16	2048626	658500	644125	rs147206318	NC_000016.10:2048625:C:T
NM_000548.5(TSC2):c.13A>G (p.Thr5Ala)	TSC2	T5A, T16A	Tuberous sclerosis 2	Benign(Last reviewed: Sep 1, 2022)	criteria provided, single submitter	VCV000049728	16	2098629	16	2048628	49728	58890	rs45517093	NC_000016.10:2048627:A:G
NM_000548.5(TSC2):c.16A>T (p.Ser6Cys)	TSC2	S6C, S17C	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Jun 30, 2022)	criteria provided, single submitter	VCV000856629	16	2098632	16	2048631	856629	843302	rs1555494544	NC_000016.10:2048630:A:T
NM_000548.5(TSC2):c.16A>G (p.Ser6Gly)	TSC2	S6G, S17G	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Dec 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000535932	16	2098632	16	2048631	535932	529804	rs1555494544	NC_000016.10:2048630:A:G
NM_000548.5(TSC2):c.17G>C (p.Ser6Thr)	TSC2	S17T, S6T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001468757	16	2098633	16	2048632	1468757	1359116		NC_000016.10:2048631:G:C
NM_000548.5(TSC2):c.17G>A (p.Ser6Asn)	TSC2	S6N, S17N	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Oct 30, 2022)	criteria provided, conflicting interpretations	VCV000230395	16	2098633	16	2048632	230395	235088	rs758239066	NC_000016.10:2048631:G:A
NM_000548.5(TSC2):c.19A>T (p.Lys7Ter)	TSC2	K7*, K18*	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000064934	16	2098635	16	2048634	64934	75864	rs397514951	NC_000016.10:2048633:A:T
NM_000548.5(TSC2):c.20A>C (p.Lys7Thr)	TSC2	K7T, K18T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000943258	16	2098636	16	2048635	943258	937272	rs137854215	NC_000016.10:2048634:A:C
NM_000548.5(TSC2):c.20A>G (p.Lys7Arg)	TSC2	K7R, K18R	not provided|Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000049194	16	2098636	16	2048635	49194	58356	rs137854215	NC_000016.10:2048634:A:G
NM_000548.5(TSC2):c.22G>A (p.Asp8Asn)	TSC2	D19N, D8N	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV000644667	16	2098638	16	2048637	644667	644126	rs1596233815	NC_000016.10:2048636:G:A
NM_000548.5(TSC2):c.26C>G (p.Ser9Ter)	TSC2	S9*, S20*	Tuberous sclerosis 2	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000065313	16	2098642	16	2048641	65313	76245	rs397515228	NC_000016.10:2048640:C:G
NM_000548.5(TSC2):c.27A>C (p.Ser9=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 16, 2022)	criteria provided, single submitter	VCV002112887	16	2098643	16	2048642	2112887	2168169		NC_000016.10:2048641:A:C
NM_000548.5(TSC2):c.27A>G (p.Ser9=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV000467971	16	2098643	16	2048642	467971	465702	rs1555494555	NC_000016.10:2048641:A:G
NM_000548.5(TSC2):c.29G>T (p.Gly10Val)	TSC2	G10V, G21V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 5, 2022)	criteria provided, single submitter	VCV000937943	16	2098645	16	2048644	937943	937273	rs2084671697	NC_000016.10:2048643:G:T
NM_000548.5(TSC2):c.30C>G (p.Gly10=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Apr 21, 2018)	criteria provided, single submitter	VCV000702471	16	2098646	16	2048645	702471	693802	rs876659726	NC_000016.10:2048644:C:G
NM_000548.5(TSC2):c.30C>T (p.Gly10=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Nov 7, 2021)	criteria provided, conflicting interpretations	VCV000232373	16	2098646	16	2048645	232373	235089	rs876659726	NC_000016.10:2048644:C:T
NM_000548.5(TSC2):c.31T>C (p.Leu11=)	TSC2		Hereditary cancer-predisposing syndrome|not provided|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Oct 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000536078	16	2098647	16	2048646	536078	530073	rs978517404	NC_000016.10:2048645:T:C
NM_000548.5(TSC2):c.33G>A (p.Leu11=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000787557	16	2098649	16	2048648	787557	714794	rs1190907341	NC_000016.10:2048647:G:A
NM_000548.5(TSC2):c.34A>T (p.Lys12Ter)	TSC2	K12*, K23*	Tuberous sclerosis 2	Pathogenic(Last reviewed: Jan 1, 1996)	no assertion criteria provided	VCV000012394	16	2098650	16	2048649	12394	27433	rs45512692	NC_000016.10:2048648:A:T
NM_000548.5(TSC2):c.36G>T (p.Lys12Asn)	TSC2	K12N, K23N	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 25, 2019)	criteria provided, single submitter	VCV000824096	16	2098652	16	2048651	824096	812460	rs1596233951	NC_000016.10:2048650:G:T
NM_000548.5(TSC2):c.36G>A (p.Lys12=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jul 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000752950	16	2098652	16	2048651	752950	770657	rs1596233951	NC_000016.10:2048650:G:A
NM_000548.5(TSC2):c.37G>A (p.Glu13Lys)	TSC2	E13K, E24K	Tuberous sclerosis 2|Isolated focal cortical dysplasia type II|Lymphangiomyomatosis|Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000486676	16	2098653	16	2048652	486676	477282	rs1555494586	NC_000016.10:2048651:G:A
NM_000548.5(TSC2):c.39G>T (p.Glu13Asp)	TSC2	E13D, E24D	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Aug 15, 2022)	criteria provided, conflicting interpretations	VCV001060157	16	2098655	16	2048654	1060157	1049412		NC_000016.10:2048653:G:T
NM_000548.5(TSC2):c.41A>G (p.Lys14Arg)	TSC2	K14R, K25R	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV001395321	16	2098657	16	2048656	1395321	1412334		NC_000016.10:2048655:A:G
NM_000548.5(TSC2):c.45T>G (p.Phe15Leu)	TSC2	F15L, F26L	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 29, 2020)	criteria provided, single submitter	VCV001741816	16	2098661	16	2048660	1741816	1801460		NC_000016.10:2048659:T:G
NM_000548.5(TSC2):c.48G>A (p.Lys16=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 3, 2022)	criteria provided, single submitter	VCV002090689	16	2098664	16	2048663	2090689	2148493		NC_000016.10:2048662:G:A
NM_000548.5(TSC2):c.48G>C (p.Lys16Asn)	TSC2	K16N, K27N	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV001024015	16	2098664	16	2048663	1024015	1011922	rs2084674938	NC_000016.10:2048662:G:C
NM_000548.5(TSC2):c.49A>G (p.Ile17Val)	TSC2	I17V, I28V	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000825353	16	2098665	16	2048664	825353	812461	rs1274194851	NC_000016.10:2048663:A:G
NM_000548.5(TSC2):c.51T>C (p.Ile17=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Nov 14, 2020)	criteria provided, single submitter	VCV001651043	16	2098667	16	2048666	1651043	1578418		NC_000016.10:2048665:T:C
NM_000548.5(TSC2):c.52C>T (p.Leu18=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Apr 24, 2019)	criteria provided, single submitter	VCV000825626	16	2098668	16	2048667	825626	812462	rs1596234078	NC_000016.10:2048666:C:T
NM_000548.5(TSC2):c.54G>C (p.Leu18=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 21, 2021)	criteria provided, single submitter	VCV001612322	16	2098670	16	2048669	1612322	1601405		NC_000016.10:2048668:G:C
NM_000548.5(TSC2):c.54G>A (p.Leu18=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 2, 2021)	criteria provided, single submitter	VCV001563446	16	2098670	16	2048669	1563446	1619950		NC_000016.10:2048668:G:A
NM_000548.5(TSC2):c.54G>T (p.Leu18=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Feb 18, 2020)	criteria provided, single submitter	VCV001138624	16	2098670	16	2048669	1138624	1125004		NC_000016.10:2048668:G:T
NM_000548.5(TSC2):c.55T>C (p.Leu19=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Dec 7, 2020)	criteria provided, single submitter	VCV001099897	16	2098671	16	2048670	1099897	1103598		NC_000016.10:2048669:T:C
NM_000548.5(TSC2):c.58G>A (p.Gly20Arg)	TSC2	G31R, G20R	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 30, 2019)	criteria provided, single submitter	VCV000826046	16	2098674	16	2048673	826046	812463	rs1596234105	NC_000016.10:2048672:G:A
NM_000548.5(TSC2):c.59G>T (p.Gly20Val)	TSC2	G20V, G31V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV001367292	16	2098675	16	2048674	1367292	1405013		NC_000016.10:2048673:G:T
NM_000548.5(TSC2):c.60A>C (p.Gly20=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jul 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000718709	16	2098676	16	2048675	718709	726487	rs1060504108	NC_000016.10:2048674:A:C
NM_000548.5(TSC2):c.60A>G (p.Gly20=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jul 8, 2020)	criteria provided, single submitter	VCV000413713	16	2098676	16	2048675	413713	401392	rs1060504108	NC_000016.10:2048674:A:G
NM_000548.5(TSC2):c.61C>G (p.Leu21Val)	TSC2	L21V, L32V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Oct 14, 2022)	criteria provided, single submitter	VCV001721602	16	2098677	16	2048676	1721602	1772936		NC_000016.10:2048675:C:G
NM_000548.5(TSC2):c.61C>A (p.Leu21Met)	TSC2	L21M, L32M	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001016158	16	2098677	16	2048676	1016158	1011923	rs2084676177	NC_000016.10:2048675:C:A
NM_000548.5(TSC2):c.63G>A (p.Leu21=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 3, 2023)	criteria provided, single submitter	VCV002449974	16	2098679	16	2048678	2449974	2429599		NC_000016.10:2048677:G:A
NM_000548.5(TSC2):c.65G>C (p.Gly22Ala)	TSC2	G22A, G33A	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001020511	16	2098681	16	2048680	1020511	1011924	rs2084676497	NC_000016.10:2048679:G:C
NM_000548.5(TSC2):c.70C>A (p.Pro24Thr)	TSC2	P24T, P35T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV000569456	16	2098686	16	2048685	569456	567710	rs1567380585	NC_000016.10:2048684:C:A
NM_000548.5(TSC2):c.71C>A (p.Pro24Gln)	TSC2	P35Q, P24Q	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV001044406	16	2098687	16	2048686	1044406	1032423	rs868467487	NC_000016.10:2048685:C:A
NM_000548.5(TSC2):c.71C>T (p.Pro24Leu)	TSC2	P35L, P24L	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000936546	16	2098687	16	2048686	936546	937274	rs868467487	NC_000016.10:2048685:C:T
NM_000548.5(TSC2):c.72G>C (p.Pro24=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Dec 4, 2019)	criteria provided, single submitter	VCV001118876	16	2098688	16	2048687	1118876	1103599		NC_000016.10:2048686:G:C
NM_000548.5(TSC2):c.72G>A (p.Pro24=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000755021	16	2098688	16	2048687	755021	770658	rs754121475	NC_000016.10:2048686:G:A
NM_000548.5(TSC2):c.74G>A (p.Arg25Lys)	TSC2	R25K, R36K	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000535934	16	2098690	16	2048689	535934	529527	rs759867905	NC_000016.10:2048688:G:A
NM_000548.5(TSC2):c.75G>A (p.Arg25=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV001149053	16	2098691	16	2048690	1149053	1145888		NC_000016.10:2048689:G:A
NM_000548.5(TSC2):c.77C>T (p.Pro26Leu)	TSC2	P26L, P37L	not provided|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000451829	16	2098693	16	2048692	451829	445509	rs1555494636	NC_000016.10:2048691:C:T
NM_000548.5(TSC2):c.79A>G (p.Asn27Asp)	TSC2	N38D, N27D	Tuberous sclerosis syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000886606	16	2098695	16	2048694	886606	874844	rs2084677815	NC_000016.10:2048693:A:G
NM_000548.5(TSC2):c.82C>A (p.Pro28Thr)	TSC2	P28T, P39T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000952356	16	2098698	16	2048697	952356	927606	rs200480606	NC_000016.10:2048696:C:A
NM_000548.5(TSC2):c.83C>A (p.Pro28His)	TSC2	P28H, P39H	not specified|Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000385045	16	2098699	16	2048698	385045	374717	rs1057522105	NC_000016.10:2048697:C:A
NM_000548.5(TSC2):c.85A>G (p.Arg29Gly)	TSC2	R29G, R40G	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 24, 2022)	criteria provided, single submitter	VCV002009321	16	2098701	16	2048700	2009321	2073685		NC_000016.10:2048699:A:G
NM_000548.5(TSC2):c.86G>C (p.Arg29Thr)	TSC2	R40T, R29T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000944814	16	2098702	16	2048701	944814	927607	rs1567380695	NC_000016.10:2048700:G:C
NM_000548.5(TSC2):c.86G>A (p.Arg29Lys)	TSC2	R29K, R40K	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000572351	16	2098702	16	2048701	572351	569579	rs1567380695	NC_000016.10:2048700:G:A
NM_000548.5(TSC2):c.87G>A (p.Arg29=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Likely benign(Last reviewed: May 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV001536751	16	2098703	16	2048702	1536751	1533035		NC_000016.10:2048701:G:A
NM_000548.5(TSC2):c.87G>T (p.Arg29Ser)	TSC2	R29S, R40S	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV001014307	16	2098703	16	2048702	1014307	1011925	rs1010489256	NC_000016.10:2048701:G:T
NM_000548.5(TSC2):c.89C>G (p.Ser30Cys)	TSC2	S30C, S41C	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Aug 21, 2022)	criteria provided, conflicting interpretations	VCV000576521	16	2098705	16	2048704	576521	569581	rs1425163522	NC_000016.10:2048703:C:G
NM_000548.5(TSC2):c.92C>T (p.Ala31Val)	TSC2	A31V, A42V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000577837	16	2098708	16	2048707	577837	573745	rs1567380741	NC_000016.10:2048706:C:T
NM_000548.5(TSC2):c.94G>C (p.Glu32Gln)	TSC2	E32Q, E43Q	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 16, 2020)	criteria provided, single submitter	VCV001767178	16	2098710	16	2048709	1767178	1821520		NC_000016.10:2048708:G:C
NM_000548.5(TSC2):c.94G>A (p.Glu32Lys)	TSC2	E32K, E43K	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000971297	16	2098710	16	2048709	971297	957664	rs2084679567	NC_000016.10:2048708:G:A
NM_000548.5(TSC2):c.95A>G (p.Glu32Gly)	TSC2	E43G, E32G	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Apr 4, 2022)	criteria provided, conflicting interpretations	VCV000863431	16	2098711	16	2048710	863431	843303	rs1482573368	NC_000016.10:2048709:A:G
NM_000548.5(TSC2):c.96G>A (p.Glu32=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 3, 2022)	criteria provided, conflicting interpretations	VCV000589718	16	2098712	16	2048711	589718	580062	rs1567380772	NC_000016.10:2048710:G:A
NM_000548.5(TSC2):c.97G>A (p.Gly33Ser)	TSC2	G33S, G44S	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 1, 2022)	criteria provided, conflicting interpretations	VCV000486639	16	2098713	16	2048712	486639	477410	rs370230541	NC_000016.10:2048711:G:A
NM_000548.5(TSC2):c.98G>A (p.Gly33Asp)	TSC2	G33D, G44D	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 21, 2022)	criteria provided, conflicting interpretations	VCV000535900	16	2098714	16	2048713	535900	529505	rs1352220583	NC_000016.10:2048712:G:A
NM_000548.5(TSC2):c.100A>G (p.Lys34Glu)	TSC2	K34E, K45E	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001022994	16	2098716	16	2048715	1022994	1011926	rs2084680573	NC_000016.10:2048714:A:G
NM_000548.5(TSC2):c.101A>G (p.Lys34Arg)	TSC2	K34R, K45R	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Sep 7, 2022)	criteria provided, conflicting interpretations	VCV000486619	16	2098717	16	2048716	486619	477900	rs777988634	NC_000016.10:2048715:A:G
NM_000548.5(TSC2):c.101A>C (p.Lys34Thr)	TSC2	K34T, K45T	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome|not specified	Benign/Likely benign(Last reviewed: Sep 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000207654	16	2098717	16	2048716	207654	203081	rs777988634	NC_000016.10:2048715:A:C
NM_000548.5(TSC2):c.102A>C (p.Lys34Asn)	TSC2	K34N, K45N	not provided	Uncertain significance(Last reviewed: Sep 8, 2022)	criteria provided, single submitter	VCV002443651	16	2098718	16	2048717	2443651	2417386		NC_000016.10:2048716:A:C
NM_000548.5(TSC2):c.103C>T (p.Gln35Ter)	TSC2	Q35*, Q46*	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000049139	16	2098719	16	2048718	49139	58301	rs137854105	NC_000016.10:2048717:C:T
NM_000548.5(TSC2):c.105G>A (p.Gln35=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 16, 2019)	criteria provided, single submitter	VCV001146375	16	2098721	16	2048720	1146375	1145889		NC_000016.10:2048719:G:A
NM_000548.5(TSC2):c.106A>G (p.Thr36Ala)	TSC2	T36A, T47A	Hereditary cancer-predisposing syndrome|not specified|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Sep 1, 2022)	criteria provided, conflicting interpretations	VCV000207655	16	2098722	16	2048721	207655	203082	rs757113497	NC_000016.10:2048720:A:G
NM_000548.5(TSC2):c.107C>T (p.Thr36Met)	TSC2	T36M, T47M	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Jul 26, 2022)	criteria provided, single submitter	VCV001061710	16	2098723	16	2048722	1061710	1049413		NC_000016.10:2048721:C:T
NM_000548.5(TSC2):c.108G>A (p.Thr36=)	TSC2		not provided|Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Aug 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000413639	16	2098724	16	2048723	413639	401393	rs781075483	NC_000016.10:2048722:G:A
NM_000548.5(TSC2):c.109G>T (p.Glu37Ter)	TSC2	E37*, E48*	Tuberous sclerosis 2	Likely pathogenic(Last reviewed: Jan 4, 2023)	criteria provided, single submitter	VCV002430255	16	2098725	16	2048724	2430255	2403763		NC_000016.10:2048723:G:T
NM_000548.5(TSC2):c.109G>A (p.Glu37Lys)	TSC2	E37K, E48K	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Dec 25, 2021)	criteria provided, single submitter	VCV002060718	16	2098725	16	2048724	2060718	2106948		NC_000016.10:2048723:G:A
NM_000548.5(TSC2):c.110A>T (p.Glu37Val)	TSC2	E37V, E48V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Feb 20, 2022)	criteria provided, single submitter	VCV002100646	16	2098726	16	2048725	2100646	2154662		NC_000016.10:2048724:A:T
NM_000548.5(TSC2):c.113T>A (p.Phe38Tyr)	TSC2	F38Y, F49Y	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV001058082	16	2098729	16	2048728	1058082	1049414		NC_000016.10:2048727:T:A
NM_000548.5(TSC2):c.113T>C (p.Phe38Ser)	TSC2	F38S, F49S	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 20, 2021)	criteria provided, single submitter	VCV001009038	16	2098729	16	2048728	1009038	996681	rs745604417	NC_000016.10:2048727:T:C
NM_000548.5(TSC2):c.114T>C (p.Phe38=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 7, 2016)	criteria provided, single submitter	VCV000413717	16	2098730	16	2048729	413717	401119	rs1060504110	NC_000016.10:2048728:T:C
NM_000548.5(TSC2):c.115A>G (p.Ile39Val)	TSC2	I50V, I39V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 12, 2022)	criteria provided, single submitter	VCV002109843	16	2098731	16	2048730	2109843	2163718		NC_000016.10:2048729:A:G
NM_000548.5(TSC2):c.116T>C (p.Ile39Thr)	TSC2	I39T, I50T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000405979	16	2098732	16	2048731	405979	401124	rs184437554	NC_000016.10:2048730:T:C
NM_000548.5(TSC2):c.117C>A (p.Ile39=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 27, 2021)	criteria provided, single submitter	VCV001670761	16	2098733	16	2048732	1670761	1605068		NC_000016.10:2048731:C:A
NM_000548.5(TSC2):c.118A>T (p.Ile40Phe)	TSC2	I40F, I51F	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 11, 2022)	criteria provided, single submitter	VCV002061346	16	2098734	16	2048733	2061346	2124038		NC_000016.10:2048732:A:T
NM_000548.5(TSC2):c.118A>G (p.Ile40Val)	TSC2	I40V, I51V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000856562	16	2098734	16	2048733	856562	843306	rs2084683845	NC_000016.10:2048732:A:G
NM_000548.5(TSC2):c.119T>C (p.Ile40Thr)	TSC2	I40T, I51T	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 30, 2014)	criteria provided, single submitter	VCV000141455	16	2098735	16	2048734	141455	151169	rs587781758	NC_000016.10:2048733:T:C
NM_000548.5(TSC2):c.121A>G (p.Thr41Ala)	TSC2	T41A, T52A	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Feb 18, 2022)	criteria provided, single submitter	VCV001379252	16	2098737	16	2048736	1379252	1486481		NC_000016.10:2048735:A:G
NM_000548.5(TSC2):c.121A>T (p.Thr41Ser)	TSC2	T41S, T52S	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV000655432	16	2098737	16	2048736	655432	644128	rs1596234558	NC_000016.10:2048735:A:T
NM_000548.5(TSC2):c.122C>A (p.Thr41Asn)	TSC2	T41N, T52N	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jun 3, 2022)	criteria provided, single submitter	VCV001755126	16	2098738	16	2048737	1755126	1822215		NC_000016.10:2048736:C:A
NM_000548.5(TSC2):c.122C>T (p.Thr41Ile)	TSC2	T52I, T41I	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV001043681	16	2098738	16	2048737	1043681	1032424	rs1385450866	NC_000016.10:2048736:C:T
NM_000548.5(TSC2):c.123C>T (p.Thr41=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Sep 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000413678	16	2098739	16	2048738	413678	401394	rs1060504100	NC_000016.10:2048737:C:T
NM_000548.5(TSC2):c.124G>A (p.Ala42Thr)	TSC2	A42T, A53T	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 20, 2022)	criteria provided, single submitter	VCV001915555	16	2098740	16	2048739	1915555	1970591		NC_000016.10:2048738:G:A
NM_000548.5(TSC2):c.125C>T (p.Ala42Val)	TSC2	A42V, A53V	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV001442644	16	2098741	16	2048740	1442644	1375408		NC_000016.10:2048739:C:T
NM_000548.5(TSC2):c.126G>C (p.Ala42=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 3, 2023)	criteria provided, multiple submitters, no conflicts	VCV001595307	16	2098742	16	2048741	1595307	1590947		NC_000016.10:2048740:G:C
NM_000548.5(TSC2):c.126G>A (p.Ala42=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 23, 2022)	criteria provided, conflicting interpretations	VCV000287010	16	2098742	16	2048741	287010	271247	rs886043548	NC_000016.10:2048740:G:A
NM_000548.5(TSC2):c.127G>A (p.Glu43Lys)	TSC2	E43K, E54K	not provided|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000864308	16	2098743	16	2048742	864308	843307	rs2084685904	NC_000016.10:2048741:G:A
NM_000548.5(TSC2):c.129A>G (p.Glu43=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 11, 2022)	criteria provided, single submitter	VCV001652282	16	2098745	16	2048744	1652282	1664195		NC_000016.10:2048743:A:G
NM_000548.5(TSC2):c.130A>G (p.Ile44Val)	TSC2	I44V, I55V	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 7, 2022)	criteria provided, single submitter	VCV000486649	16	2098746	16	2048745	486649	477256	rs1555494697	NC_000016.10:2048744:A:G
NM_000548.5(TSC2):c.131T>C (p.Ile44Thr)	TSC2	I44T, I55T	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 14, 2022)	criteria provided, conflicting interpretations	VCV000535920	16	2098747	16	2048746	535920	529511	rs1190102918	NC_000016.10:2048745:T:C
NM_000548.5(TSC2):c.132A>G (p.Ile44Met)	TSC2	I44M, I55M	not provided|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000207778	16	2098748	16	2048747	207778	203083	rs796053508	NC_000016.10:2048746:A:G
NM_000548.5(TSC2):c.133C>G (p.Leu45Val)	TSC2	L45V, L56V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: May 21, 2022)	criteria provided, single submitter	VCV000639412	16	2098749	16	2048748	639412	644129	rs1555494707	NC_000016.10:2048747:C:G
NM_000548.5(TSC2):c.133C>T (p.Leu45=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000467861	16	2098749	16	2048748	467861	465994	rs1555494707	NC_000016.10:2048747:C:T
NM_000548.5(TSC2):c.134T>C (p.Leu45Pro)	TSC2	L45P, L56P	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: May 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000951243	16	2098750	16	2048749	951243	927608	rs1383831944	NC_000016.10:2048748:T:C
NM_000548.5(TSC2):c.134T>G (p.Leu45Arg)	TSC2	L45R, L56R	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000467862	16	2098750	16	2048749	467862	465703	rs1383831944	NC_000016.10:2048748:T:G
NM_000548.5(TSC2):c.135G>C (p.Leu45=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Aug 18, 2021)	criteria provided, single submitter	VCV001537423	16	2098751	16	2048750	1537423	1597016		NC_000016.10:2048749:G:C
NM_000548.5(TSC2):c.135G>T (p.Leu45=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Dec 19, 2017)	criteria provided, single submitter	VCV000536089	16	2098751	16	2048750	536089	529812	rs1555494715	NC_000016.10:2048749:G:T
NM_000548.5(TSC2):c.136A>T (p.Arg46Ter)	TSC2	R46*, R57*	Tuberous sclerosis 2	Pathogenic(Last reviewed: Apr 9, 2020)	criteria provided, single submitter	VCV000050188	16	2098752	16	2048751	50188	59350	rs137854266	NC_000016.10:2048750:A:T
NM_000548.5(TSC2):c.139G>T (p.Glu47Ter)	TSC2	E47*, E58*	not provided	Pathogenic(Last reviewed: Feb 20, 2017)	criteria provided, single submitter	VCV000448720	16	2100401	16	2050400	448720	441776	rs1555495676	NC_000016.10:2050399:G:T
NM_000548.5(TSC2):c.141A>G (p.Glu47=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV001561963	16	2100403	16	2050402	1561963	1608502		NC_000016.10:2050401:A:G
NM_000548.5(TSC2):c.141A>T (p.Glu47Asp)	TSC2	E47D, E58D	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000049157	16	2100403	16	2050402	49157	58319	rs137854133	NC_000016.10:2050401:A:T
NM_000548.5(TSC2):c.142C>G (p.Leu48Val)	TSC2	L48V, L59V	Tuberous sclerosis 2	Benign(Last reviewed: Oct 6, 2022)	criteria provided, single submitter	VCV001511595	16	2100404	16	2050403	1511595	1459076		NC_000016.10:2050402:C:G
NM_000548.5(TSC2):c.146G>A (p.Ser49Asn)	TSC2	S60N, S49N	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV001028340	16	2100408	16	2050407	1028340	1018040	rs2084956276	NC_000016.10:2050406:G:A
NM_000548.5(TSC2):c.147C>T (p.Ser49=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Mar 8, 2022)	criteria provided, conflicting interpretations	VCV000467875	16	2100409	16	2050408	467875	465705	rs1555495692	NC_000016.10:2050407:C:T
NM_000548.5(TSC2):c.148A>G (p.Met50Val)	TSC2	M50V, M61V, M1V	Hereditary cancer-predisposing syndrome|not specified|not provided|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Oct 31, 2022)	criteria provided, conflicting interpretations	VCV000237966	16	2100410	16	2050409	237966	242204	rs140618379	NC_000016.10:2050408:A:G
NM_000548.5(TSC2):c.149T>C (p.Met50Thr)	TSC2	M50T, M61T, M1T	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000406067	16	2100411	16	2050410	406067	401135	rs1060500955	NC_000016.10:2050409:T:C
NM_000548.5(TSC2):c.151G>C (p.Glu51Gln)	TSC2	E2Q, E51Q, E62Q	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000837852	16	2100413	16	2050412	837852	843308	rs910205065	NC_000016.10:2050411:G:C
NM_000548.5(TSC2):c.152A>C (p.Glu51Ala)	TSC2	E51A, E2A, E62A	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 18, 2022)	criteria provided, conflicting interpretations	VCV000207736	16	2100414	16	2050413	207736	203084	rs772617064	NC_000016.10:2050412:A:C
NM_000548.5(TSC2):c.153A>T (p.Glu51Asp)	TSC2	E51D, E2D, E62D	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Aug 27, 2022)	criteria provided, conflicting interpretations	VCV000819437	16	2100415	16	2050414	819437	812464	rs746366461	NC_000016.10:2050413:A:T
NM_000548.5(TSC2):c.153A>C (p.Glu51Asp)	TSC2	E51D, E62D, E2D	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 27, 2022)	criteria provided, single submitter	VCV000577058	16	2100415	16	2050414	577058	569584	rs746366461	NC_000016.10:2050413:A:C
NM_000548.5(TSC2):c.153A>G (p.Glu51=)	TSC2		not specified|Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000514502	16	2100415	16	2050414	514502	505445	rs746366461	NC_000016.10:2050413:A:G
NM_000548.5(TSC2):c.154T>C (p.Cys52Arg)	TSC2	C3R, C52R, C63R	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV001005708	16	2100416	16	2050415	1005708	996682	rs2084958377	NC_000016.10:2050414:T:C
NM_000548.5(TSC2):c.156T>G (p.Cys52Trp)	TSC2	C52W, C3W, C63W	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 22, 2022)	criteria provided, single submitter	VCV001775492	16	2100418	16	2050417	1775492	1830689		NC_000016.10:2050416:T:G
NM_000548.5(TSC2):c.160C>G (p.Leu54Val)	TSC2	L5V, L65V, L54V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001499930	16	2100422	16	2050421	1499930	1385750		NC_000016.10:2050420:C:G
NM_000548.5(TSC2):c.160C>T (p.Leu54Phe)	TSC2	L54F, L5F, L65F	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000852430	16	2100422	16	2050421	852430	843309	rs1394176023	NC_000016.10:2050420:C:T
NM_000548.5(TSC2):c.161T>G (p.Leu54Arg)	TSC2	L5R, L54R, L65R	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Apr 27, 2022)	criteria provided, single submitter	VCV002130977	16	2100423	16	2050422	2130977	2186272		NC_000016.10:2050421:T:G
NM_000548.5(TSC2):c.161T>C (p.Leu54Pro)	TSC2	L54P, L65P, L5P	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 5, 2022)	criteria provided, single submitter	VCV001776584	16	2100423	16	2050422	1776584	1833860		NC_000016.10:2050421:T:C
NM_000548.5(TSC2):c.163A>C (p.Asn55His)	TSC2	N66H, N55H, N6H	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV000846708	16	2100425	16	2050424	846708	843310	rs2084958940	NC_000016.10:2050423:A:C
NM_000548.5(TSC2):c.164A>T (p.Asn55Ile)	TSC2	N6I, N66I, N55I	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 7, 2019)	criteria provided, single submitter	VCV000819747	16	2100426	16	2050425	819747	812465	rs1555495709	NC_000016.10:2050424:A:T
NM_000548.5(TSC2):c.164A>G (p.Asn55Ser)	TSC2	N55S, N6S, N66S	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Feb 17, 2022)	criteria provided, single submitter	VCV000535994	16	2100426	16	2050425	535994	530078	rs1555495709	NC_000016.10:2050424:A:G
NM_000548.5(TSC2):c.165C>T (p.Asn55=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000819736	16	2100427	16	2050426	819736	812466	rs1596245687	NC_000016.10:2050425:C:T
NM_000548.5(TSC2):c.167A>T (p.Asn56Ile)	TSC2	N56I, N67I, N7I	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 26, 2019)	criteria provided, single submitter	VCV000943085	16	2100429	16	2050428	943085	937275	rs144165984	NC_000016.10:2050427:A:T
NM_000548.5(TSC2):c.167A>G (p.Asn56Ser)	TSC2	N56S, N67S, N7S	Hereditary cancer-predisposing syndrome|not provided|Tuberous sclerosis 2|Ovarian cancer	Conflicting interpretations of pathogenicity(Last reviewed: Nov 3, 2022)	criteria provided, conflicting interpretations	VCV000161398	16	2100429	16	2050428	161398	171186	rs144165984	NC_000016.10:2050427:A:G
NM_000548.5(TSC2):c.169C>T (p.Arg57Cys)	TSC2	R57C, R68C, R8C	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2|not provided	Uncertain significance(Last reviewed: Aug 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000535903	16	2100431	16	2050430	535903	529814	rs1430159201	NC_000016.10:2050429:C:T
NM_000548.5(TSC2):c.170G>A (p.Arg57His)	TSC2	R57H, R68H, R8H	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Jan 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000064932	16	2100432	16	2050431	64932	75862	rs397514949	NC_000016.10:2050430:G:A
NM_000548.5(TSC2):c.172A>G (p.Ile58Val)	TSC2	I58V, I9V, I69V	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000834857	16	2100434	16	2050433	834857	843311	rs2084960700	NC_000016.10:2050432:A:G
NM_000548.5(TSC2):c.174C>T (p.Ile58=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Sep 12, 2021)	criteria provided, single submitter	VCV001598190	16	2100436	16	2050435	1598190	1660796		NC_000016.10:2050434:C:T
NM_000548.5(TSC2):c.174C>A (p.Ile58=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Apr 5, 2021)	criteria provided, single submitter	VCV001101925	16	2100436	16	2050435	1101925	1103601		NC_000016.10:2050434:C:A
NM_000548.5(TSC2):c.175C>A (p.Arg59=)	TSC2		Tuberous sclerosis 2	Uncertain significance(Last reviewed: Nov 19, 2021)	criteria provided, single submitter	VCV001414284	16	2100437	16	2050436	1414284	1358307		NC_000016.10:2050435:C:A
NM_000548.5(TSC2):c.175C>T (p.Arg59Trp)	TSC2	R10W, R59W, R70W	not provided|Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Aug 10, 2022)	criteria provided, conflicting interpretations	VCV000659055	16	2100437	16	2050436	659055	644130	rs1015282988	NC_000016.10:2050435:C:T
NM_000548.5(TSC2):c.176G>C (p.Arg59Pro)	TSC2	R59P, R70P, R10P	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000535933	16	2100438	16	2050437	535933	529819	rs1161261925	NC_000016.10:2050436:G:C
NM_000548.5(TSC2):c.176G>A (p.Arg59Gln)	TSC2	R59Q, R10Q, R70Q	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000486661	16	2100438	16	2050437	486661	477258	rs1161261925	NC_000016.10:2050436:G:A
NM_000548.5(TSC2):c.177G>C (p.Arg59=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Aug 3, 2022)	criteria provided, single submitter	VCV002037150	16	2100439	16	2050438	2037150	2097642		NC_000016.10:2050437:G:C
NM_000548.5(TSC2):c.177G>T (p.Arg59=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 1, 2020)	criteria provided, single submitter	VCV001779966	16	2100439	16	2050438	1779966	1838618		NC_000016.10:2050437:G:T
NM_000548.5(TSC2):c.177G>A (p.Arg59=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 30, 2022)	criteria provided, single submitter	VCV001779956	16	2100439	16	2050438	1779956	1838608		NC_000016.10:2050437:G:A
NM_000548.5(TSC2):c.178A>T (p.Met60Leu)	TSC2	M11L, M71L, M60L	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV001507492	16	2100440	16	2050439	1507492	1351951		NC_000016.10:2050438:A:T
NM_000548.5(TSC2):c.178A>G (p.Met60Val)	TSC2	M60V, M71V, M11V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000854678	16	2100440	16	2050439	854678	843312	rs1053960780	NC_000016.10:2050438:A:G
NM_000548.5(TSC2):c.181A>G (p.Ile61Val)	TSC2	I61V, I12V, I72V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV000942160	16	2100443	16	2050442	942160	937276	rs2084961446	NC_000016.10:2050441:A:G
NM_000548.5(TSC2):c.181A>T (p.Ile61Leu)	TSC2	I12L, I61L, I72L	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV000839588	16	2100443	16	2050442	839588	843313	rs2084961446	NC_000016.10:2050441:A:T
NM_000548.5(TSC2):c.183A>G (p.Ile61Met)	TSC2	I12M, I61M, I72M	Tuberous sclerosis 2|Autism spectrum disorder	Conflicting interpretations of pathogenicity(Last reviewed: Aug 24, 2021)	criteria provided, conflicting interpretations	VCV001007004	16	2100445	16	2050444	1007004	996683	rs2084961841	NC_000016.10:2050443:A:G
NM_000548.5(TSC2):c.185G>A (p.Gly62Glu)	TSC2	G62E, G13E, G73E	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Jul 25, 2022)	criteria provided, single submitter	VCV000065064	16	2100447	16	2050446	65064	75994	rs397515045	NC_000016.10:2050445:G:A
NM_000548.5(TSC2):c.186G>A (p.Gly62=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Feb 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV001781659	16	2100448	16	2050447	1781659	1839005		NC_000016.10:2050446:G:A
NM_000548.5(TSC2):c.187C>T (p.Gln63Ter)	TSC2	Q63*, Q74*, Q14*	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000065057	16	2100449	16	2050448	65057	75987	rs397515039	NC_000016.10:2050447:C:T
NM_000548.5(TSC2):c.188A>T (p.Gln63Leu)	TSC2	Q14L, Q74L, Q63L	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV001490442	16	2100450	16	2050449	1490442	1433511		NC_000016.10:2050448:A:T
NM_000548.5(TSC2):c.189G>C (p.Gln63His)	TSC2	Q63H, Q14H, Q74H	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 14, 2021)	criteria provided, single submitter	VCV001782249	16	2100451	16	2050450	1782249	1842633		NC_000016.10:2050449:G:C
NM_000548.5(TSC2):c.190A>C (p.Ile64Leu)	TSC2	I15L, I64L, I75L	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 14, 2021)	criteria provided, single submitter	VCV001782466	16	2100452	16	2050451	1782466	1842850		NC_000016.10:2050450:A:C
NM_000548.5(TSC2):c.190A>T (p.Ile64Phe)	TSC2	I75F, I15F, I64F	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Aug 16, 2022)	criteria provided, conflicting interpretations	VCV000645136	16	2100452	16	2050451	645136	644131	rs397515081	NC_000016.10:2050450:A:T
NM_000548.5(TSC2):c.190A>G (p.Ile64Val)	TSC2	I64V, I15V, I75V	Hereditary cancer-predisposing syndrome|Tuberous sclerosis syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Aug 3, 2022)	criteria provided, conflicting interpretations	VCV000065108	16	2100452	16	2050451	65108	76039	rs397515081	NC_000016.10:2050450:A:G
NM_000548.5(TSC2):c.193T>C (p.Cys65Arg)	TSC2	C65R, C16R, C76R	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Aug 23, 2022)	criteria provided, conflicting interpretations	VCV000406100	16	2100455	16	2050454	406100	401136	rs1060500965	NC_000016.10:2050453:T:C
NM_000548.5(TSC2):c.194G>A (p.Cys65Tyr)	TSC2	C16Y, C65Y, C76Y	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV001053841	16	2100456	16	2050455	1053841	1049416		NC_000016.10:2050454:G:A
NM_000548.5(TSC2):c.195T>C (p.Cys65=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Apr 1, 2020)	criteria provided, single submitter	VCV001094582	16	2100457	16	2050456	1094582	1081767		NC_000016.10:2050455:T:C
NM_000548.5(TSC2):c.196G>C (p.Glu66Gln)	TSC2	E17Q, E66Q, E77Q	Ovarian cancer	Benign(Last reviewed: Jan 1, 2022)	criteria provided, single submitter	VCV002445248	16	2100458	16	2050457	2445248	2418975		NC_000016.10:2050456:G:C
NM_000548.5(TSC2):c.196G>A (p.Glu66Lys)	TSC2	E17K, E77K, E66K	Tuberous sclerosis 2	Benign(Last reviewed: Sep 7, 2022)	criteria provided, single submitter	VCV002061642	16	2100458	16	2050457	2061642	2120790		NC_000016.10:2050456:G:A
NM_000548.5(TSC2):c.196G>T (p.Glu66Ter)	TSC2	E66*, E77*, E17*	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000049184	16	2100458	16	2050457	49184	58346	rs45517094	NC_000016.10:2050456:G:T
NM_000548.5(TSC2):c.198A>G (p.Glu66=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 25, 2021)	criteria provided, single submitter	VCV000793109	16	2100460	16	2050459	793109	785179	rs1596245865	NC_000016.10:2050458:A:G
NM_000548.5(TSC2):c.199G>T (p.Val67Phe)	TSC2	V67F, V18F, V78F	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Jul 19, 2022)	criteria provided, single submitter	VCV000840287	16	2100461	16	2050460	840287	843314	rs774506901	NC_000016.10:2050459:G:T
NM_000548.5(TSC2):c.199G>A (p.Val67Ile)	TSC2	V67I, V18I, V78I	Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000535927	16	2100461	16	2050460	535927	529529	rs774506901	NC_000016.10:2050459:G:A
NM_000548.5(TSC2):c.201C>G (p.Val67=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV001636802	16	2100463	16	2050462	1636802	1612091		NC_000016.10:2050461:C:G
NM_000548.5(TSC2):c.201C>A (p.Val67=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV001135918	16	2100463	16	2050462	1135918	1125005		NC_000016.10:2050461:C:A
NM_000548.5(TSC2):c.201C>T (p.Val67=)	TSC2		Hereditary cancer-predisposing syndrome|Lymphangiomyomatosis|Isolated focal cortical dysplasia type II|Tuberous sclerosis 2|not provided|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000050100	16	2100463	16	2050462	50100	59262	rs45460096	NC_000016.10:2050461:C:T
NM_000548.5(TSC2):c.202G>A (p.Ala68Thr)	TSC2	A19T, A79T, A68T	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Sep 25, 2022)	criteria provided, conflicting interpretations	VCV000966947	16	2100464	16	2050463	966947	957665	rs767626323	NC_000016.10:2050462:G:A
NM_000548.5(TSC2):c.202G>C (p.Ala68Pro)	TSC2	A68P, A19P, A79P	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV000570657	16	2100464	16	2050463	570657	573751	rs767626323	NC_000016.10:2050462:G:C
NM_000548.5(TSC2):c.203C>T (p.Ala68Val)	TSC2	A68V, A79V, A19V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Apr 3, 2022)	criteria provided, single submitter	VCV002120989	16	2100465	16	2050464	2120989	2184041		NC_000016.10:2050463:C:T
NM_000548.5(TSC2):c.203C>G (p.Ala68Gly)	TSC2	A19G, A68G, A79G	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 23, 2020)	criteria provided, single submitter	VCV001784866	16	2100465	16	2050464	1784866	1843511		NC_000016.10:2050463:C:G
NM_000548.5(TSC2):c.204A>G (p.Ala68=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 22, 2020)	criteria provided, single submitter	VCV001785024	16	2100466	16	2050465	1785024	1843669		NC_000016.10:2050464:A:G
NM_000548.5(TSC2):c.205A>G (p.Lys69Glu)	TSC2	K69E, K80E, K20E	Tuberous sclerosis 2	Benign(Last reviewed: Mar 8, 2022)	criteria provided, single submitter	VCV000535919	16	2100467	16	2050466	535919	530079	rs45517095	NC_000016.10:2050465:A:G
NM_000548.5(TSC2):c.205A>T (p.Lys69Ter)	TSC2	K69*, K20*, K80*	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000050101	16	2100467	16	2050466	50101	59263	rs45517095	NC_000016.10:2050465:A:T
NM_000548.5(TSC2):c.206A>G (p.Lys69Arg)	TSC2	K20R, K69R, K80R	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 10, 2023)	criteria provided, single submitter	VCV001785341	16	2100468	16	2050467	1785341	1840138		NC_000016.10:2050466:A:G
NM_000548.5(TSC2):c.208A>C (p.Thr70Pro)	TSC2	T21P, T70P, T81P	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 6, 2022)	criteria provided, single submitter	VCV001920007	16	2100470	16	2050469	1920007	1978919		NC_000016.10:2050468:A:C
NM_000548.5(TSC2):c.209C>T (p.Thr70Ile)	TSC2	T70I, T81I, T21I	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 10, 2023)	criteria provided, single submitter	VCV002455202	16	2100471	16	2050470	2455202	2427278		NC_000016.10:2050469:C:T
NM_000548.5(TSC2):c.209C>A (p.Thr70Asn)	TSC2	T21N, T81N, T70N	Hereditary cancer-predisposing syndrome|Isolated focal cortical dysplasia type II|Tuberous sclerosis 2|Lymphangiomyomatosis|not provided|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Sep 1, 2022)	criteria provided, conflicting interpretations	VCV000810703	16	2100471	16	2050470	810703	797272	rs1013995962	NC_000016.10:2050469:C:A
NM_000548.5(TSC2):c.209C>G (p.Thr70Ser)	TSC2	T81S, T70S, T21S	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 23, 2022)	criteria provided, single submitter	VCV000663039	16	2100471	16	2050470	663039	644132	rs1013995962	NC_000016.10:2050469:C:G
NM_000548.5(TSC2):c.210C>G (p.Thr70=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV001137067	16	2100472	16	2050471	1137067	1125006		NC_000016.10:2050470:C:G
NM_000548.5(TSC2):c.211A>G (p.Lys71Glu)	TSC2	K71E, K82E, K22E	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 28, 2021)	criteria provided, single submitter	VCV001786213	16	2100473	16	2050472	1786213	1846965		NC_000016.10:2050471:A:G
NM_000548.5(TSC2):c.213G>C (p.Lys71Asn)	TSC2	K82N, K71N, K22N	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Apr 5, 2022)	criteria provided, single submitter	VCV001786560	16	2100475	16	2050474	1786560	1843930		NC_000016.10:2050473:G:C
NM_000548.5(TSC2):c.213G>A (p.Lys71=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Likely benign(Last reviewed: Dec 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000820791	16	2100475	16	2050474	820791	812467	rs766200310	NC_000016.10:2050473:G:A
NM_000548.5(TSC2):c.213G>T (p.Lys71Asn)	TSC2	K71N, K22N, K82N	Lymphangiomyomatosis|Hereditary cancer-predisposing syndrome|not provided|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Sep 24, 2022)	criteria provided, conflicting interpretations	VCV000207740	16	2100475	16	2050474	207740	203085	rs766200310	NC_000016.10:2050473:G:T
NM_000548.5(TSC2):c.214A>G (p.Lys72Glu)	TSC2	K23E, K72E, K83E	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV001015368	16	2100476	16	2050475	1015368	1011927	rs2084967199	NC_000016.10:2050474:A:G
NM_000548.5(TSC2):c.215A>G (p.Lys72Arg)	TSC2	K72R, K23R, K83R	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Aug 16, 2022)	criteria provided, conflicting interpretations	VCV000467927	16	2100477	16	2050476	467927	465708	rs1489623582	NC_000016.10:2050475:A:G
NM_000548.5(TSC2):c.216A>C (p.Lys72Asn)	TSC2	K72N, K83N, K23N	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Jan 3, 2023)	criteria provided, conflicting interpretations	VCV001346754	16	2100478	16	2050477	1346754	1456716		NC_000016.10:2050476:A:C
NM_000548.5(TSC2):c.216A>G (p.Lys72=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV001127511	16	2100478	16	2050477	1127511	1125007		NC_000016.10:2050476:A:G
NM_000548.5(TSC2):c.217T>G (p.Phe73Val)	TSC2	F24V, F73V, F84V	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV000840098	16	2100479	16	2050478	840098	843315	rs1596245977	NC_000016.10:2050477:T:G
NM_000548.5(TSC2):c.217T>C (p.Phe73Leu)	TSC2	F84L, F73L, F24L	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Mar 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000820853	16	2100479	16	2050478	820853	812468	rs1596245977	NC_000016.10:2050477:T:C
NM_000548.5(TSC2):c.220G>T (p.Glu74Ter)	TSC2	E85*, E74*, E25*	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 26, 2017)	criteria provided, single submitter	VCV001787749	16	2100482	16	2050481	1787749	1850729		NC_000016.10:2050480:G:T
NM_000548.5(TSC2):c.221A>G (p.Glu74Gly)	TSC2	E74G, E25G, E85G	Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV001046113	16	2100483	16	2050482	1046113	1032425	rs2084968438	NC_000016.10:2050481:A:G
NM_000548.5(TSC2):c.222A>G (p.Glu74=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jul 7, 2020)	criteria provided, single submitter	VCV001154531	16	2100484	16	2050483	1154531	1145890		NC_000016.10:2050482:A:G
NM_000548.5(TSC2):c.223G>C (p.Glu75Gln)	TSC2	E86Q, E75Q, E26Q	Tuberous sclerosis 2	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001046676	16	2100485	16	2050484	1046676	1032426	rs145470784	NC_000016.10:2050483:G:C
NM_000548.5(TSC2):c.223G>A (p.Glu75Lys)	TSC2	E75K, E26K, E86K	Hereditary cancer-predisposing syndrome|not provided|Tuberous sclerosis 2	Benign/Likely benign(Last reviewed: Jan 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000161399	16	2100485	16	2050484	161399	171187	rs145470784	NC_000016.10:2050483:G:A
NM_000548.5(TSC2):c.224A>G (p.Glu75Gly)	TSC2	E75G, E26G, E86G	Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000065068	16	2100486	16	2050485	65068	75998	rs397515049	NC_000016.10:2050484:A:G
NM_000548.5(TSC2):c.240A>T (p.Ala80=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 27, 2019)	criteria provided, single submitter	VCV001790850	16	2103357	16	2053356	1790850	1851211		NC_000016.10:2053355:A:T
NM_000548.5(TSC2):c.252G>C (p.Ala84=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jan 12, 2022)	criteria provided, single submitter	VCV002081512	16	2103369	16	2053368	2081512	2139447		NC_000016.10:2053367:G:C
NM_000548.5(TSC2):c.258G>T (p.Ala86=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 21, 2022)	criteria provided, single submitter	VCV001793505	16	2103375	16	2053374	1793505	1845631		NC_000016.10:2053373:G:T
NM_000548.5(TSC2):c.264G>T (p.Leu88=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jul 29, 2022)	criteria provided, single submitter	VCV002020109	16	2103381	16	2053380	2020109	2083149		NC_000016.10:2053379:G:T
NM_000548.5(TSC2):c.264G>C (p.Leu88=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV001794315	16	2103381	16	2053380	1794315	1852061		NC_000016.10:2053379:G:C
NM_000548.5(TSC2):c.265T>C (p.Leu89=)	TSC2		Tuberous sclerosis 2	Benign(Last reviewed: May 16, 2022)	criteria provided, single submitter	VCV001918204	16	2103382	16	2053381	1918204	1978415		NC_000016.10:2053380:T:C
NM_000548.5(TSC2):c.283C>T (p.Leu95=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jul 30, 2022)	criteria provided, single submitter	VCV002057007	16	2103400	16	2053399	2057007	2105829		NC_000016.10:2053398:C:T
NM_000548.5(TSC2):c.294G>A (p.Arg98=)	TSC2		Tuberous sclerosis 2|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 15, 2022)	criteria provided, conflicting interpretations	VCV001809593	16	2103411	16	2053410	1809593	1866597		NC_000016.10:2053409:G:A
NM_000548.5(TSC2):c.303G>A (p.Val101=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Aug 20, 2021)	criteria provided, single submitter	VCV001799138	16	2103420	16	2053419	1799138	1854748		NC_000016.10:2053418:G:A
NM_000548.5(TSC2):c.306G>T (p.Leu102=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Dec 2, 2020)	criteria provided, single submitter	VCV001799482	16	2103423	16	2053422	1799482	1855090		NC_000016.10:2053421:G:T
NM_000548.5(TSC2):c.313C>T (p.Leu105=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 8, 2022)	criteria provided, single submitter	VCV002186018	16	2103430	16	2053429	2186018	1921230		NC_000016.10:2053428:C:T
NM_000548.5(TSC2):c.327G>T (p.Val109=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Apr 6, 2022)	criteria provided, single submitter	VCV001919165	16	2103444	16	2053443	1919165	1971605		NC_000016.10:2053442:G:T
NM_000548.5(TSC2):c.354C>A (p.Val118=)	TSC2		Tuberous sclerosis 2	Uncertain significance(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV002014532	16	2104314	16	2054313	2014532	2075028		NC_000016.10:2054312:C:A
NM_000548.5(TSC2):c.363C>G (p.Ala121=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 23, 2022)	criteria provided, single submitter	VCV001733476	16	2104323	16	2054322	1733476	1793097		NC_000016.10:2054321:C:G
NM_000548.5(TSC2):c.366C>G (p.Leu122=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 31, 2017)	criteria provided, single submitter	VCV001733757	16	2104326	16	2054325	1733757	1789507		NC_000016.10:2054324:C:G
NM_000548.5(TSC2):c.383A>C (p.Lys128Thr)	TSC2	K109T, K139T, K91T, K128T, K158T, K79T	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 18, 2023)	criteria provided, single submitter	VCV002497445	16	2104343	16	2054342	2497445	2472528		NC_000016.10:2054341:A:C
NM_000548.5(TSC2):c.393T>G (p.Pro131=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 24, 2022)	criteria provided, single submitter	VCV001987674	16	2104353	16	2054352	1987674	2040321		NC_000016.10:2054351:T:G
NM_000548.5(TSC2):c.423G>A (p.Glu141=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Feb 18, 2022)	criteria provided, single submitter	VCV002098522	16	2104383	16	2054382	2098522	2157718		NC_000016.10:2054381:G:A
NM_000548.5(TSC2):c.441A>G (p.Thr147=)	TSC2		Tuberous sclerosis 2	Benign(Last reviewed: Mar 27, 2022)	criteria provided, single submitter	VCV002138808	16	2104401	16	2054400	2138808	1878481		NC_000016.10:2054399:A:G
NM_000548.5(TSC2):c.448G>A (p.Gly150Arg)	TSC2	M1I, G131R, G150R, G161R, G180R, G101R, G113R	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 6, 2023)	criteria provided, single submitter	VCV002485512	16	2104408	16	2054407	2485512	2459394		NC_000016.10:2054406:G:A
NM_000548.5(TSC2):c.459C>A (p.Ile153=)	TSC2	S5*	Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 24, 2022)	criteria provided, single submitter	VCV001741756	16	2104419	16	2054418	1741756	1805199		NC_000016.10:2054417:C:A
NM_000548.5(TSC2):c.466T>C (p.Leu156=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 8, 2022)	criteria provided, single submitter	VCV002003509	16	2104426	16	2054425	2003509	2055428		NC_000016.10:2054424:T:C
NM_000548.5(TSC2):c.474A>G (p.Glu158=)	TSC2	K10R	Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 4, 2022)	criteria provided, single submitter	VCV002018417	16	2104434	16	2054433	2018417	2072501		NC_000016.10:2054432:A:G
NM_000548.5(TSC2):c.490G>A (p.Val164Ile)	TSC2	V145I, V175I, V115I, V164I, V194I, V127I	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 25, 2023)	criteria provided, single submitter	VCV002449979	16	2105411	16	2055410	2449979	2425936		NC_000016.10:2055409:G:A
NM_000548.5(TSC2):c.498G>A (p.Gln166=)	TSC2		Tuberous sclerosis 2|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 21, 2022)	criteria provided, conflicting interpretations	VCV001744581	16	2105419	16	2055418	1744581	1809362		NC_000016.10:2055417:G:A
NM_000548.5(TSC2):c.507T>C (p.Asp169=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Dec 19, 2021)	criteria provided, single submitter	VCV002037979	16	2105428	16	2055427	2037979	2090739		NC_000016.10:2055426:T:C
NM_000548.5(TSC2):c.542T>C (p.Val181Ala)	TSC2	V132A, V144A, V162A, V27A, V181A, V192A, V211A	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 8, 2023)	criteria provided, single submitter	VCV002497446	16	2105463	16	2055462	2497446	2472529		NC_000016.10:2055461:T:C
NM_000548.5(TSC2):c.549G>A (p.Leu183=)	TSC2		Tuberous sclerosis 2	Benign(Last reviewed: Feb 19, 2022)	criteria provided, single submitter	VCV002044666	16	2105470	16	2055469	2044666	2096091		NC_000016.10:2055468:G:A
NM_000548.5(TSC2):c.552C>G (p.Val184=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Sep 14, 2022)	criteria provided, single submitter	VCV001908685	16	2105473	16	2055472	1908685	1958987		NC_000016.10:2055471:C:G
NM_000548.5(TSC2):c.600G>C (p.Gln200His)	TSC2	Q211H, Q200H, Q151H, Q163H	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 15, 2019)	criteria provided, single submitter	VCV000826133	16	2106197	16	2056196	826133	812484	rs1596275209	NC_000016.10:2056195:G:C
NM_000548.5(TSC2):c.612G>C (p.Leu204=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 12, 2022)	criteria provided, single submitter	VCV002109927	16	2106209	16	2056208	2109927	2160047		NC_000016.10:2056207:G:C
NM_000548.5(TSC2):c.624G>T (p.Arg208=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Sep 4, 2021)	criteria provided, single submitter	VCV001752441	16	2106221	16	2056220	1752441	1804296		NC_000016.10:2056219:G:T
NM_000548.5(TSC2):c.639G>A (p.Val213=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Sep 30, 2022)	criteria provided, single submitter	VCV001920801	16	2106236	16	2056235	1920801	1971944		NC_000016.10:2056234:G:A
NM_000548.5(TSC2):c.648G>A (p.Glu216=)	TSC2		Tuberous sclerosis 2	Uncertain significance(Last reviewed: Sep 15, 2022)	criteria provided, single submitter	VCV002018109	16	2106245	16	2056244	2018109	2076026		NC_000016.10:2056243:G:A
NM_000548.5(TSC2):c.671C>A (p.Ala224Asp)	TSC2	A187D, A175D, A24D, A254D, A205D, A224D, A235D, A70D, A220D	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 13, 2022)	criteria provided, single submitter	VCV002449952	16	2106667	16	2056666	2449952	2429578		NC_000016.10:2056665:C:A
NM_000548.5(TSC2):c.690C>T (p.Cys230=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 1, 2022)	criteria provided, single submitter	VCV001756105	16	2106686	16	2056685	1756105	1812283		NC_000016.10:2056684:C:T
NM_000548.5(TSC2):c.696G>T (p.Pro232=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 4, 2023)	criteria provided, single submitter	VCV002449988	16	2106692	16	2056691	2449988	2425945		NC_000016.10:2056690:G:T
NM_000548.5(TSC2):c.712C>G (p.Leu238Val)	TSC2	L201V, L249V, L268V, L84V, L189V, L219V, L234V, L238V, L38V	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 7, 2022)	criteria provided, single submitter	VCV002497450	16	2106708	16	2056707	2497450	2472533		NC_000016.10:2056706:C:G
NM_000548.5(TSC2):c.713T>G (p.Leu238Arg)	TSC2	L268R, L38R, L84R, L234R, L189R, L201R, L249R, L219R, L238R	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 19, 2023)	criteria provided, single submitter	VCV002449997	16	2106709	16	2056708	2449997	2425954		NC_000016.10:2056707:T:G
NM_000548.5(TSC2):c.723T>G (p.Val241=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 25, 2022)	criteria provided, single submitter	VCV002010429	16	2106719	16	2056718	2010429	2067093		NC_000016.10:2056717:T:G
NM_000548.5(TSC2):c.747C>T (p.Val249=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Oct 3, 2022)	criteria provided, single submitter	VCV002131597	16	2106743	16	2056742	2131597	2189585		NC_000016.10:2056741:C:T
NM_000548.5(TSC2):c.792T>C (p.Leu264=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 25, 2022)	criteria provided, single submitter	VCV001761285	16	2107123	16	2057122	1761285	1813593		NC_000016.10:2057121:T:C
NM_000548.5(TSC2):c.793G>T (p.Gly265Cys)	TSC2	G265C, G276C, G295C, G111C, G216C, G246C, G228C, G261C, G65C	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 22, 2023)	criteria provided, single submitter	VCV002455151	16	2107124	16	2057123	2455151	2430900		NC_000016.10:2057122:G:T
NM_000548.5(TSC2):c.801C>T (p.His267=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV001761682	16	2107132	16	2057131	1761682	1823624		NC_000016.10:2057130:C:T
NM_000548.5(TSC2):c.823A>G (p.Asn275Asp)	TSC2	N226D, N121D, N238D, N256D, N75D, N271D, N275D, N286D, N305D	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 5, 2023)	criteria provided, single submitter	VCV002450006	16	2107154	16	2057153	2450006	2425963		NC_000016.10:2057152:A:G
NM_000548.5(TSC2):c.825C>T (p.Asn275=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 9, 2020)	criteria provided, single submitter	VCV001762652	16	2107156	16	2057155	1762652	1817050		NC_000016.10:2057154:C:T
NM_000548.5(TSC2):c.843G>A (p.Glu281=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Apr 4, 2022)	criteria provided, single submitter	VCV002121267	16	2107174	16	2057173	2121267	2180449		NC_000016.10:2057172:G:A
NM_000548.5(TSC2):c.879A>T (p.Arg293Ser)	TSC2	R323S, R256S, R289S, R139S, R304S, R244S, R274S, R293S, R93S	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 6, 2022)	criteria provided, single submitter	VCV002454942	16	2108778	16	2058777	2454942	2430691		NC_000016.10:2058776:A:T
NM_000548.5(TSC2):c.923G>T (p.Arg308Leu)	TSC2	R271L, R319L, R154L, R304L, R108L, R259L, R289L, R308L, R338L	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 22, 2023)	criteria provided, single submitter	VCV002449989	16	2108822	16	2058821	2449989	2425946		NC_000016.10:2058820:G:T
NM_000548.5(TSC2):c.948G>T (p.Pro316=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 14, 2022)	criteria provided, single submitter	VCV002112035	16	2108847	16	2058846	2112035	2160856		NC_000016.10:2058845:G:T
NM_000548.5(TSC2):c.990G>C (p.Pro330=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Sep 27, 2022)	criteria provided, single submitter	VCV002032959	16	2110685	16	2060684	2032959	2079320		NC_000016.10:2060683:G:C
NM_000548.5(TSC2):c.1017C>A (p.Val339=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 18, 2020)	criteria provided, single submitter	VCV001747085	16	2110712	16	2060711	1747085	1802836		NC_000016.10:2060710:C:A
NM_000548.5(TSC2):c.1058T>A (p.Leu353His)	TSC2	L199H, L304H, L153H, L316H, L383H, L334H, L349H, L353H, L364H	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 1, 2022)	criteria provided, single submitter	VCV002449965	16	2110753	16	2060752	2449965	2429590		NC_000016.10:2060751:T:A
NM_000548.5(TSC2):c.1065G>A (p.Val355=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Dec 16, 2021)	criteria provided, single submitter	VCV002153207	16	2110760	16	2060759	2153207	1882069		NC_000016.10:2060758:G:A
NM_000548.5(TSC2):c.1071G>T (p.Ala357=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: May 21, 2022)	criteria provided, single submitter	VCV001783657	16	2110766	16	2060765	1783657	1839753		NC_000016.10:2060764:G:T
NM_000548.5(TSC2):c.1074G>C (p.Trp358Cys)	TSC2	W321C, W354C, W204C, W339C, W158C, W358C, W369C, W388C, W309C	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Mar 3, 2023)	criteria provided, single submitter	VCV002497440	16	2110769	16	2060768	2497440	2472523		NC_000016.10:2060767:G:C
NM_000548.5(TSC2):c.1081C>T (p.Leu361=)	TSC2		Hereditary cancer-predisposing syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Feb 7, 2022)	criteria provided, conflicting interpretations	VCV001692475	16	2110776	16	2060775	1692475	1684915		NC_000016.10:2060774:C:T
NM_000548.5(TSC2):c.1140C>T (p.Leu380=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 11, 2022)	criteria provided, single submitter	VCV001731126	16	2111892	16	2061891	1731126	1795500		NC_000016.10:2061890:C:T
NM_000548.5(TSC2):c.1159C>T (p.Leu387=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Apr 19, 2022)	criteria provided, single submitter	VCV002113954	16	2111911	16	2061910	2113954	2171849		NC_000016.10:2061909:C:T
NM_000548.5(TSC2):c.1173G>A (p.Val391=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Mar 18, 2022)	criteria provided, single submitter	VCV001981029	16	2111925	16	2061924	1981029	2035099		NC_000016.10:2061923:G:A
NM_000548.5(TSC2):c.1200C>T (p.Phe400=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Sep 27, 2022)	criteria provided, single submitter	VCV002032850	16	2111952	16	2061951	2032850	2079211		NC_000016.10:2061950:C:T
NM_000548.5(TSC2):c.1206G>C (p.Gly402=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 27, 2022)	criteria provided, single submitter	VCV002011281	16	2111958	16	2061957	2011281	2074355		NC_000016.10:2061956:G:C
NM_000548.5(TSC2):c.1218A>G (p.Arg406=)	TSC2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Nov 16, 2022)	criteria provided, single submitter	VCV002449948	16	2111970	16	2061969	2449948	2429574		NC_000016.10:2061968:A:G
NM_000548.5(TSC2):c.1225G>C (p.Glu409Gln)	TSC2	E390Q, E409Q, E439Q, E209Q, E420Q, E372Q, E405Q, E255Q, E360Q	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jan 8, 2023)	criteria provided, single submitter	VCV002449977	16	2111977	16	2061976	2449977	2429602		NC_000016.10:2061975:G:C
NM_000548.5(TSC2):c.1263C>T (p.Ser421=)	TSC2		Tuberous sclerosis 2	Benign(Last reviewed: Aug 13, 2022)	criteria provided, single submitter	VCV002022785	16	2112503	16	2062502	2022785	2076849		NC_000016.10:2062501:C:T
NM_000548.5(TSC2):c.1266C>T (p.Ser422=)	TSC2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 27, 2021)	criteria provided, single submitter	VCV001764223	16	2112506	16	2062505	1764223	1817350		NC_000016.10:2062504:C:T
NM_000548.5(TSC2):c.1269C>A (p.Leu423=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 30, 2022)	criteria provided, single submitter	VCV002012458	16	2112509	16	2062508	2012458	2063964		NC_000016.10:2062507:C:A
NM_000548.5(TSC2):c.1287T>C (p.Tyr429=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jul 1, 2022)	criteria provided, single submitter	VCV002058987	16	2112527	16	2062526	2058987	2106513		NC_000016.10:2062525:T:C
NM_000548.5(TSC2):c.1332C>A (p.Asn444Lys)	TSC2	N244K, N290K, N395K, N407K, N425K, N440K, N444K, N455K, N474K	not provided	Uncertain significance(Last reviewed: Oct 7, 2022)	criteria provided, single submitter	VCV002497989	16	2112572	16	2062571	2497989	2473071		NC_000016.10:2062570:C:A
NM_000548.5(TSC2):c.1342C>T (p.Leu448=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 9, 2022)	criteria provided, single submitter	VCV002003740	16	2112582	16	2062581	2003740	2051797		NC_000016.10:2062580:C:T
NM_000548.5(TSC2):c.1356C>T (p.Phe452=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Nov 4, 2022)	criteria provided, single submitter	VCV002455125	16	2112596	16	2062595	2455125	2430874		NC_000016.10:2062594:C:T
NM_000548.5(TSC2):c.1360A>C (p.Arg454=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 13, 2022)	criteria provided, single submitter	VCV001770822	16	2112600	16	2062599	1770822	1826522		NC_000016.10:2062598:A:C
NM_000548.5(TSC2):c.1467C>G (p.Val489=)	TSC2		Tuberous sclerosis 2	Uncertain significance(Last reviewed: Apr 25, 2022)	criteria provided, single submitter	VCV002127387	16	2114296	16	2064295	2127387	2174925		NC_000016.10:2064294:C:G
NM_000548.5(TSC2):c.1473G>C (p.Ser491=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Feb 19, 2020)	criteria provided, single submitter	VCV001773414	16	2114302	16	2064301	1773414	1833308		NC_000016.10:2064300:G:C
NM_000548.5(TSC2):c.1485C>T (p.His495=)	TSC2		not provided|Tuberous sclerosis 2	Likely benign(Last reviewed: May 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV001694776	16	2114314	16	2064313	1694776	1687208		NC_000016.10:2064312:C:T
NM_000548.5(TSC2):c.1518G>T (p.Lys506Asn)	TSC2	K487N, K517N, K536N, K306N, K457N, K502N, K506N, K58N, K352N, K469N	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 8, 2023)	criteria provided, single submitter	VCV002449990	16	2114347	16	2064346	2449990	2425947		NC_000016.10:2064345:G:T
NM_000548.5(TSC2):c.1527C>A (p.Thr509=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 24, 2022)	criteria provided, single submitter	VCV002010416	16	2114356	16	2064355	2010416	2067080		NC_000016.10:2064354:C:A
NM_000548.5(TSC2):c.1530G>A (p.Gln510=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jun 20, 2022)	criteria provided, single submitter	VCV002199782	16	2114359	16	2064358	2199782	1924629		NC_000016.10:2064357:G:A
NM_000548.5(TSC2):c.1534C>A (p.Leu512Met)	TSC2	L475M, L493M, L508M, L542M, L512M, L64M, L358M, L463M, L312M, L523M	Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Dec 11, 2022)	criteria provided, single submitter	VCV002497443	16	2114363	16	2064362	2497443	2472526		NC_000016.10:2064361:C:A
NM_000548.5(TSC2):c.1534C>T (p.Leu512=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Sep 28, 2022)	criteria provided, single submitter	VCV001926186	16	2114363	16	2064362	1926186	1980335		NC_000016.10:2064361:C:T
NM_000548.5(TSC2):c.1542C>T (p.Asp514=)	TSC2		Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Sep 16, 2021)	criteria provided, single submitter	VCV001692481	16	2114371	16	2064370	1692481	1684921		NC_000016.10:2064369:C:T
NM_000548.5(TSC2):c.1545G>C (p.Leu515=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jan 5, 2022)	criteria provided, single submitter	VCV001774924	16	2114374	16	2064373	1774924	1833509		NC_000016.10:2064372:G:C
NM_000548.5(TSC2):c.1563A>G (p.Thr521=)	TSC2		Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Jun 28, 2022)	criteria provided, single submitter	VCV001775306	16	2114392	16	2064391	1775306	1830503		NC_000016.10:2064390:A:G
NM_000548.5(TSC2):c.1581G>A (p.Leu527=)	TSC2		Tuberous sclerosis 2	Likely benign(Last reviewed: Jan 27, 2022)	criteria provided, single submitter	VCV002090574	16	2114410	16	2064409	2090574	2148378		NC_000016.10:2064408:G:A
NM_000548.5(TSC2):c.*4C>T	TSC2		not specified|Tuberous sclerosis syndrome|Hereditary cancer-predisposing syndrome|not provided|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Nov 7, 2021)	criteria provided, conflicting interpretations	VCV000486611	16	2138615	16	2088614	486611	478005	rs368282661	NC_000016.10:2088613:C:T
NM_000548.5(TSC2):c.*5G>A	TSC2		Hereditary cancer-predisposing syndrome|not provided|Tuberous sclerosis syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Mar 16, 2022)	criteria provided, conflicting interpretations	VCV000184450	16	2138616	16	2088615	184450	184150	rs201342697	NC_000016.10:2088614:G:A
NM_000548.5(TSC2):c.*6G>A	TSC2		Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000065017	16	2138617	16	2088616	65017	75947	rs397515008	NC_000016.10:2088615:G:A
NM_000548.5(TSC2):c.*7G>A	TSC2		not provided|Tuberous sclerosis syndrome|Tuberous sclerosis 2	Conflicting interpretations of pathogenicity(Last reviewed: Nov 7, 2021)	criteria provided, conflicting interpretations	VCV000379639	16	2138618	16	2088617	379639	377309	rs765016970	NC_000016.10:2088616:G:A
NM_000548.5(TSC2):c.*12T>G	TSC2		not provided	Likely benign(Last reviewed: Sep 6, 2017)	criteria provided, single submitter	VCV001204303	16	2138623	16	2088622	1204303	1195036		NC_000016.10:2088621:T:G
NM_000548.5(TSC2):c.*23C>T	TSC2		Tuberous sclerosis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000318339	16	2138634	16	2088633	318339	342276	rs774841226	NC_000016.10:2088632:C:T
NM_000548.5(TSC2):c.*26G>A	TSC2		not specified|not provided|Tuberous sclerosis syndrome	Benign(Last reviewed: Jun 14, 2018)	criteria provided, multiple submitters, no conflicts	VCV000049662	16	2138637	16	2088636	49662	58824	rs13332015	NC_000016.10:2088635:G:A
NM_000548.5(TSC2):c.*35G>A	TSC2		not specified|Tuberous sclerosis syndrome	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000256617	16	2138646	16	2088645	256617	255504	rs200025534	NC_000016.10:2088644:G:A
NM_000548.5(TSC2):c.*44T>C	TSC2		Tuberous sclerosis syndrome	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000318340	16	2138655	16	2088654	318340	342277	rs188991734	NC_000016.10:2088653:T:C
NM_000548.5(TSC2):c.*71C>T	TSC2		not provided|Tuberous sclerosis syndrome	Benign/Likely benign(Last reviewed: Jan 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000318341	16	2138682	16	2088681	318341	340867	rs45498900	NC_000016.10:2088680:C:T
NM_000548.5(TSC2):c.*71C>A	TSC2		Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000050173	16	2138682	16	2088681	50173	59335	rs45498900	NC_000016.10:2088680:C:A
NM_000548.5(TSC2):c.*77G>A	TSC2		Tuberous sclerosis syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000318342	16	2138688	16	2088687	318342	342282	rs886051799	NC_000016.10:2088686:G:A
NM_000548.5(TSC2):c.*86T>G	TSC2		Tuberous sclerosis syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000885118	16	2138697	16	2088696	885118	874850	rs915706457	NC_000016.10:2088695:T:G
NM_000548.5(TSC2):c.*127T>G	PKD1|TSC2		Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000065276	16	2138738	16	2088737	65276	76208	rs34379884	NC_000016.10:2088736:T:G
NM_000548.5(TSC2):c.*127T>C	PKD1|TSC2		not provided	Likely benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000065144	16	2138738	16	2088737	65144	76075	rs34379884	NC_000016.10:2088736:T:C
NM_000548.5(TSC2):c.*128G>A	PKD1|TSC2		Tuberous sclerosis syndrome	not provided	no assertion provided	VCV000065208	16	2138739	16	2088738	65208	76140	rs730882074	NC_000016.10:2088737:G:A
NM_000548.5(TSC2):c.*256C>T	PKD1|TSC2		not provided	Benign(Last reviewed: Jun 19, 2018)	criteria provided, single submitter	VCV001230996	16	2138867	16	2088866	1230996	1222245		NC_000016.10:2088865:C:T
NM_000548.5(TSC2):c.*258C>T	PKD1|TSC2		not provided	Benign(Last reviewed: Jun 14, 2018)	criteria provided, single submitter	VCV001245044	16	2138869	16	2088868	1245044	1236281		NC_000016.10:2088867:C:T
NM_000548.5(TSC2):c.*275A>G	PKD1|TSC2		not provided	Likely benign(Last reviewed: Aug 6, 2019)	criteria provided, single submitter	VCV001216114	16	2138886	16	2088885	1216114	1206095		NC_000016.10:2088884:A:G
